<?php


return [
'banner_title' => 'Temukan, laporkan, dan buat a',
'banner_short_desc' => 'perbedaan nyata',
'banner_description' => 'Posting atau lihat sesuatu yang menarik, penting, atau tidak biasa terjadi di sekitar',
'heading_title' => 'Komunitas <span> AM VAZUT </span>Anda',
'heading_description'=>'Posting apa yang Anda lihat hanya dengan beberapa klik dan bantu orang lain mengetahui apa yang terjadi di sekitar mereka. Anda dapat mengambil foto atau video dan mempostingnya dalam langkah-langkah berikut',
'sport_title' => 'Temukan Sesuatu yang Menarik',
'sport_description'=>'Posting apa yang Anda lihat hanya dengan beberapa klik dan bantu orang lain mengetahui apa yang terjadi di sekitar mereka. Anda dapat mengambil foto atau video dan mempostingnya dalam langkah-langkah berikut',
'capture_title' => 'Tangkap & Posting',
'capture_description'=>'Klik foto atau video singkat, tambahkan deskripsi singkat, dan unggah ke AM VAZUT.',
'share_title'=>'Bagikan Secara Instan',
'share_description'=>'Postingan Anda akan ditayangkan dan orang lain dapat melihatnya pada saat itu. Hal ini akan membuat masyarakat sadar.',
'others_title'=>'Berinteraksi dengan Orang Lain',
'others_description'=>'Anda juga dapat menelusuri postingan orang lain, berkomentar, bereaksi, dan terus mendapatkan informasi terkini tentang kejadian terkini di sekitar Anda.',
'event_title' => 'Laporan Nyata.<span> Dampak Nyata.</span>',
'event_description' => 'Setiap pembaruan yang Anda posting akan dilihat oleh orang-orang terdekat, yang akan membantu mereka membuat keputusan yang tepat dan mengetahui lokasinya.',
'post_title' => 'Lihat Postingan <span> berdasarkan Lokasi </span>',
'post_description' => 'Dengan peta interaktif AM VAZUT, Anda dapat menjelajahi postingan berdasarkan
                                lokasi yang Anda pilih. Cukup ketuk lokasi mana pun dan langsung lihat foto, video, dan pembaruan
                                dibagikan oleh orang-orang di sana. Ini yang terbaik bagi mereka yang berencana pergi ke suatu tempat yang jauh
                                lokasi mereka sebenarnya dan ingin tahu tentang tempat itu. Peta ini akan membantu Anda di mana saja,
                                kapan pun.',
'post_point1' => 'Pilih tempat di peta',
'post_point2' => 'Lihat postingan secara real-time',
'post_point3' => 'Temukan laporan yang sedang tren',
'post_point4' => 'Tetap terhubung di mana pun Anda berada',
'promise_title' => 'Janji Kami<span> kepada Anda</span>',
'promise_description' => 'Kami berupaya menjaga AM VAZUT tetap aman, andal, dan fokus pada laporan komunitas asli yang akan membantu Anda tetap sadar dan mendapat informasi.',
'safety_title' => 'Keselamatan Pertama',
'safety_description' => 'Keamanan Anda penting bagi kami, dan kami ingin AM VAZUT tetap menjadi tempat tepercaya bagi semua orang. Harap ingat pedoman ini saat membagikan postingan apa pun:',
'safety_point1' => 'Tidak ada konten berbahaya atau ilegal yang diizinkan',
'safety_point2' => 'Semua laporan harus nyata, dan harap hindari menyebarkan rumor.',
'safety_point3' => 'Hormati privasi orang lain saat memposting konten.',
'trust_title' => 'Kepercayaan dan Rasa Hormat.',
'trust_description' => 'Ini adalah ruang di mana orang harus merasa aman, dihormati, dan didorong untuk melakukannya
                                berbagi lebih banyak. Harap ingat pedoman ini saat membagikan postingan apa pun:',
'trust_point1' => 'Bersikaplah sopan dan hindari kata-kata yang menyinggung seperti kata-kata kasar, mengancam, atau menyakitkan.',
'trust_point2' => 'Berita palsu atau peringatan palsu tidak diperbolehkan, karena dapat menimbulkan kepanikan dan kerugian.',
'trust_point3' => 'Dukung orang lain melalui tindakan positif seperti tip bagus, komentar, dll.',
'home_about_title'=>'Mengapa <span> AM VAZUT </span>Berbeda',
'home_about_description'=>'Komunitas kami terutama berfokus pada penyediaan informasi terkini tentang keselamatan secara real-time
                                dan kesadaran, lebih dari sekadar hiburan. Sebagian besar postingan dilaporkan untuk membantu dan melindungi',
'home_about_point1' => 'Mendorong berbagi tip dan saran keselamatan untuk kemajuan orang lain. ',
'home_about_point2' => 'Langkah pelaporan mudah yang dapat diikuti setiap anggota tanpa masalah.',
'home_about_point3' => 'Postingan berbasis lokasi memungkinkan Anda melihat dengan tepat di mana acara tersebut berlangsung',
'home_about_point4' => 'Postingan Anda mungkin menyelamatkan nyawa atau memungkinkan orang mengambil keputusan yang tepat.',
'home_about_point5' => 'Laporan langsung muncul kepada orang-orang yang berada di lokasi terdekat',
'home_blog'=>'Cerita Komunitas, <span> Tips & Update</span>',
'home_desc'=>'Baca kisah nyata, tips keselamatan, dan hal-hal penting
                                pembaruan yang dibagikan oleh orang-orang seperti Anda dari komunitas Anda sendiri.',
'home_post_title'=>'Siap membagikan Postingan Pertama Anda?',
'home_post_description'=>'Baik itu peringatan atau penampakan lokal, postingan Anda membantu orang-orang
                            di dekat sini.',
'create_post_title'=>'Bagikan Apa <span>Anda Lihat </span>',
'create_post_desc'=>'Unggah foto, tambahkan keterangan, dan beri tahu komunitas Anda
                            terjadi <br>di sekitar Anda. Pilih postingan Standar atau Peringatan berdasarkan urgensinya',
'event_post_title'=>'Acara Lokal <span>& Acara</span>',
'event_post_desc'=>'Temukan apa yang terjadi di sekitar Anda mulai dari pertemuan publik dan acara budaya hingga <br> pertunjukan jalanan spontan dan peringatan lokal.',
'event_post_create_title'=>'Siap membagikan Postingan Pertama Anda?',
'event_post_create_desc'=>'Baik itu peringatan atau penampakan lokal, postingan Anda membantu orang-orang di sekitar.',
'contact_title'=>'Hubungi Kami <span></span>',
'contact_desc'=>'Punya pertanyaan, menemukan masalah, atau ingin berbagi masukan? Kami ingin sekali mendengar pendapat Anda. Isi formulir di bawah ini dan tim kami akan menghubungi Anda sesegera mungkin.',
'about_title'=>'Tentang<span>AM VAZUT</span>.',
'about_desc1'=>'AM VAZUT adalah aplikasi sederhana yang memungkinkan orang berbagi foto dan video pendek tentang hal-hal yang mereka lihat di sekitar mereka. Setiap hari, kita melihat momen berbeda dalam kehidupan kita sehari-hari, ada yang menginspirasi kita, ada yang memperingatkan kita, dan ada yang menyerukan tindakan. Dengan AM VAZUT, Anda dapat berbagi momen kehidupan nyata dengan komunitas saat itu terjadi. Aplikasi ini memungkinkan Anda untuk berbagi apa saja - sesuatu yang indah, tidak biasa, atau memprihatinkan. Foto atau video Anda dapat membuat perbedaan.',
'about_desc2'=>'Aplikasi AM VAZUT memungkinkan masyarakat untuk mengambil video pendek atau gambar dari peristiwa dan situasi, kemudian Anda dapat menambahkan deskripsi singkat atau komentar jika Anda mau, dan langsung mempublikasikannya. Foto atau video tersebut akan terlihat oleh orang-orang yang berada di dekat lokasi. Laporan Anda dapat membantu masyarakat untuk tetap mendapat informasi tentang apa yang terjadi di sekitar mereka.',
'about_desc3'=>'Sepanjang hari, kita melihat hal-hal atau peristiwa tertentu yang istimewa atau bahkan ada yang bisa berbahaya. AM VAZUT membantu Anda memberi tahu orang lain tentang peristiwa atau situasi tersebut. Mulai dari fenomena cuaca dan aktivitas sosial hingga bahaya keselamatan dan situasi kesadaran masyarakat, laporan Anda dapat diposting saat terjadi.',
'about_desc4'=>'Kami mendorong anggota aktif dalam masyarakat dan memberi mereka aplikasi cepat yang dapat digunakan untuk berbagi apa yang mereka lihat. Kami percaya bahwa dengan menghubungkan komunitas melalui laporan visual real-time, kami dapat menciptakan masyarakat yang lebih aman, lebih sadar, dan lebih terlibat. Selain itu, harap diingat bahwa AM VAZUT bukanlah layanan panggilan darurat. Jika bantuan segera diperlukan di suatu tempat, kami menyarankan Anda menghubungi nomor darurat setempat. Untuk Rumania, Anda dapat mencoba menyambung ke 112.',
'about_title2'=>'Mengapa<span> AM VAZUT?</span>',
'about_short_desc'=>'Komunitas tempat orang dapat melihat dan berbagi apa pun yang terjadi di sekitar mereka. Laporan Anda dapat membantu komunitas untuk tetap mendapat informasi dan lebih aman setiap hari.',
'vission_desc'=>'Kami bertujuan untuk menciptakan komunitas yang terhubung di mana pengamatan anggota dapat berkontribusi terhadap keselamatan, kesadaran, dan pemahaman orang lain.',
'mission_desc'=>'Kami ingin mendorong orang-orang untuk berbagi momen penting, tidak biasa, atau indah dalam kehidupan nyata dan membantu orang lain di sekitar dalam mengambil keputusan yang tepat.',
'about_share_post'=>'Yang <span> Dapat Anda Bagikan</span>',
'about_share_post_desc'=>'AM VAZUT adalah ruang di mana Anda dapat berbagi momen-momen penting. Anda dapat berbagi apa pun, termasuk pemandangan yang menakjubkan, momen yang memprihatinkan, atau sekadar sesuatu menarik yang terjadi di sekitar Anda. Anda dapat menyoroti suatu momen - postingan Anda dapat menjadi peringatan yang dibutuhkan seseorang, atau sesuatu yang membuat orang lain tersenyum. Anda dapat melaporkan momen seperti:',
'about_share_post1'=>'Fenomena cuaca yang tidak biasa seperti pelangi, badai, atau tornado',
'about_share_post2'=>'Kondisi jalan yang berbahaya seperti berlubang atau elemen keselamatan hilang',
'about_share_post3'=>'Penampakan satwa liar atau hewan peliharaan yang tersesat/tanpa pengawasan',
'about_share_post4'=>'Acara publik seperti pembukaan toko baru atau kedatangan tokoh masyarakat',
'about_share_post5'=>'Acara publik seperti pembukaan toko baru atau kedatangan tokoh masyarakat',
'about_helf_title'=>'Bagaimana<span> AM VAZUT </span>Membantu',
'about_helf_desc'=>'Anda hanya perlu membuka aplikasi, mengambil foto atau video, dan menambahkan catatan singkat sebelum dipublikasikan - laporan Anda dapat membangun komunitas yang lebih aman dan sadar',
'about_stay'=>'Tetap Terinformasi',
'about_stay_desc'=>'Lihat laporan insiden, situasi, dan peristiwa yang terjadi di lokasi terdekat Anda',
'about_prometed'=>'Promosikan Kesadaran',
'about_prometed_desc'=>'Aplikasi ini membantu pihak berwenang dan anggota masyarakat untuk mengetahui apa yang terjadi secara lokal.',
'about_accidental'=>'Mencegah Kecelakaan',
'about_accidental_desc'=>'Laporan Anda dapat membantu orang lain untuk tetap mendapat informasi tentang suatu tempat dan dengan demikian mencegah bahaya atau bahaya.',
'about_social'=>'Mendukung Tanggung Jawab Sosial',
'about_social_desc'=>'Tindakan pelaporan sederhana Anda meningkatkan kesadaran dan kepedulian terhadap orang lain di sekitar Anda.',
'about_blog_heading'=>'Cerita Komunitas,
                        <span> Kiat & Pembaruan</span>',
'about_blog_desc'=>'Baca kisah nyata, tips keselamatan, dan pembaruan penting yang dibagikan oleh orang-orang seperti Anda dari komunitas Anda sendiri.',
];

