<?php


return [
'banner_title' => 'Individualo, segnalalo e crea un',
'banner_short_desc' => 'vera differenza',
'banner_description' => 'Pubblica o vedi qualcosa di interessante, importante o insolito che accade nelle vicinanze',
'heading_title' => 'La tua comunità <span> AM VAZUT </span>',
'heading_description'=>'Pubblica ciò che vedi in pochi clic e aiuta gli altri a scoprire cosa succede intorno a loro. Puoi catturare una foto o un video e pubblicarlo seguendo questi passaggi',
'sport_title' => 'Individua qualcosa di interessante',
'sport_description'=>'Pubblica ciò che vedi in pochi clic e aiuta gli altri a scoprire cosa succede intorno a loro. Puoi catturare una foto o un video e pubblicarlo seguendo questi passaggi',
'capture_title' => 'Cattura e pubblica',
'capture_description'=>'Fai clic su una foto o un video veloce, aggiungi una breve descrizione e caricalo su AM VAZUT.',
'share_title'=>'Condividi istantaneamente',
'share_description'=>'Il tuo post verrà pubblicato e gli altri potranno vederlo in quel momento. Ciò manterrà la comunità informata.',
'others_title'=>'Interagisci con gli altri',
'others_description'=>'Puoi anche sfogliare i post di altri, commentare, reagire e rimanere aggiornato sugli ultimi avvenimenti intorno a te.',
'event_title' => 'Rapporti reali.<span>Impatto reale.</span>',
'event_description' => 'Ogni aggiornamento che pubblichi verrà visto dalle persone nelle vicinanze, il che li aiuterà a prendere decisioni informate e a essere consapevoli della posizione. ',
'post_title' => 'Visualizza i post <span> per posizione </span>',
'post_description' => 'Con la mappa interattiva di AM VAZUT, puoi esplorare i post in base a
                                posizione da te scelta. Basta toccare qualsiasi posizione e visualizzare immediatamente foto, video e aggiornamenti
                                condiviso dalle persone presenti. Questo è meglio per coloro che hanno intenzione di andare da qualche parte lontano
                                la loro vera posizione e voglio sapere di quel posto. Questa mappa ti aiuterà ovunque,
                                in qualsiasi momento.',
'post_point1' => 'Scegli un punto sulla mappa',
'post_point2' => 'Visualizza i post in tempo reale',
'post_point3' => 'Scopri i report di tendenza',
'post_point4' => 'Rimani connesso ovunque tu sia',
'promise_title' => 'La nostra promessa<span> a te</span>',
'promise_description' => 'Lavoriamo per mantenere AM VAZUT sicuro, affidabile e concentrato su rapporti autentici della comunità che ti aiuteranno a rimanere consapevole e informato.',
'safety_title' => 'La sicurezza prima di tutto',
'safety_description' => 'La tua sicurezza è importante per noi e vogliamo che AM VAZUT rimanga uno spazio affidabile per tutti. Tieni a mente queste linee guida durante la condivisione di qualsiasi post:',
'safety_point1' => 'Non sono ammessi contenuti dannosi o illegali',
'safety_point2' => 'Tutte le segnalazioni devono essere reali e si prega di evitare di diffondere voci.',
'safety_point3' => 'Rispettare la privacy degli altri quando si pubblicano contenuti.',
'trust_title' => 'Fiducia e rispetto.',
'trust_description' => 'Questo è uno spazio in cui le persone dovrebbero sentirsi sicure, rispettate e incoraggiate a farlo
                                condividere di più. Tieni a mente queste linee guida durante la condivisione di qualsiasi post:',
'trust_point1' => 'Sii educato ed evita un linguaggio offensivo come parole offensive, minacciose o offensive.',
'trust_point2' => 'Non sono consentite notizie false o falsi allarmi, poiché possono causare panico e danni.',
'trust_point3' => 'Sostieni gli altri attraverso azioni positive come buoni consigli, commenti, ecc.',
'home_about_title'=>'Perché <span> AM VAZUT </span> è diverso',
'home_about_description'=>'La nostra community si concentra principalmente sulla fornitura di aggiornamenti in tempo reale sulla sicurezza
                                e consapevolezza, più che intrattenimento. La maggior parte dei post sono segnalati per aiutare e proteggere',
'home_about_point1' => 'Incoraggia a condividere suggerimenti e consigli sulla sicurezza per il miglioramento degli altri. ',
'home_about_point2' => 'Semplici passaggi di reporting che ogni membro può seguire senza problemi.',
'home_about_point3' => "Ipost basati sulla posizione ti consentono di vedere esattamente dove si svolge l'evento",
'home_about_point4' => 'Il tuo post potrebbe salvare una vita o consentire alle persone di prendere decisioni informate.',
'home_about_point5' => 'I report vengono visualizzati immediatamente alle persone che si trovano nelle vicinanze',
'home_blog'=>'Storie della community, <span> suggerimenti e aggiornamenti</span>',
'home_desc'=>'Leggi storie vere, consigli sulla sicurezza e informazioni importanti
                                aggiornamenti condivisi da persone come te della tua stessa community.',
'home_post_title'=>'Pronto a condividere il tuo primo post?',
'home_post_description'=>'Che si tratti di un avviso o di un avvistamento locale, il tuo post aiuta le persone
                            nelle vicinanze.',
'create_post_title'=>'Condividi ciò che <span>vedi </span>',
'create_post_desc'=>"Carica una foto, aggiungi una didascalia e fai sapere alla tua community di cosa si tratta
                            accadendo <br>intorno a te. Scegli un post Standard o Alert in base all'urgenza",
'event_post_title'=>'Eventi <span>e avvenimenti</span> locali',
'event_post_desc'=>'Scopri cosa succede intorno a te, da riunioni pubbliche ed eventi culturali a <br> spettacoli di strada spontanei e avvisi locali.',
'event_post_create_title'=>'Pronto a condividere il tuo primo post?',
'event_post_create_desc'=>'Che si tratti di un avviso o di un avvistamento locale, il tuo post aiuta le persone nelle vicinanze.',
'contact_title'=>'Mettiti in contatto <span>con noi </span>',
'contact_desc'=>'Hai una domanda, hai individuato un problema o vuoi condividere un feedback? Ci piacerebbe sentire la tua opinione. Compila il modulo sottostante e il nostro team ti ricontatterà il prima possibile.',
'about_title'=>'Informazioni su<span>AM VAZUT</span>.',
'about_desc1'=>"AM VAZUT è una semplice app che consente alle persone di condividere foto e brevi video di cose che vedono intorno a loro. Ogni giorno vediamo momenti diversi nella nostra vita quotidiana, alcuni ci ispirano, altri ci avvertono e altri ci invitano all'azione. Con AM VAZUT, puoi condividere momenti di vita reale con la comunità mentre accadono. Questa applicazione ti consente di condividere qualsiasi cosa: qualcosa di bello, insolito o preoccupante. La tua foto o il tuo video possono fare la differenza.",
'about_desc2'=>"L'applicazione AM VAZUT consente al pubblico di acquisire brevi video o immagini di eventi e situazioni, quindi è possibile aggiungere una breve descrizione o commento, se lo si desidera, e pubblicarlo immediatamente. Queste foto o video saranno visibili alle persone che si trovano nelle vicinanze della posizione. I tuoi report possono aiutare le persone a rimanere informate su ciò che accade intorno a loro.",
'about_desc3'=>'Durante il giorno vediamo certe cose o eventi che sono speciali o addirittura alcuni che possono diventare pericolosi. AM VAZUT ti aiuta a far conoscere ad altre persone quegli eventi o situazioni. Dai fenomeni meteorologici e le attività sociali ai rischi per la sicurezza e alle situazioni di sensibilizzazione del pubblico, i tuoi rapporti possono essere pubblicati non appena si verificano.',
'about_desc4'=>'Incoraggiamo i membri attivi nella società e forniamo loro una rapida applicazione attraverso la quale possono condividere ciò che vedono. Crediamo che collegando le comunità attraverso report visivi in tempo reale, possiamo creare una società più sicura, più consapevole e più impegnata. Inoltre, tieni presente che AM VAZUT non è un servizio di chiamata di emergenza. Se da qualche parte è necessario aiuto immediato, ti consigliamo di contattare i numeri di emergenza locali. Per la Romania puoi provare a connetterti al 112.',
'about_title2'=>'Perché<span>AM VAZUT?</span>',
'about_short_desc'=>'Una comunità in cui le persone possono vedere e condividere tutto ciò che accade vicino a loro. Le tue segnalazioni possono aiutare la comunità a rimanere informata e più sicura ogni giorno.',
'vission_desc'=>"Il nostro obiettivo è creare una comunità connessa in cui l'osservazione dei membri può contribuire alla sicurezza, alla consapevolezza e alla comprensione degli altri.",
'mission_desc'=>'Vogliamo incoraggiare le persone a condividere momenti di vita reale importanti, insoliti o belli e aiutare gli altri nella zona a prendere decisioni informate.',
'about_share_post'=>'Ciò che <span>puoi condividere</span>',
'about_share_post_desc'=>'AM VAZUT è uno spazio in cui puoi condividere i momenti che contano. Puoi condividere qualsiasi cosa, incluso uno spettacolo potente, un momento di preoccupazione o semplicemente qualcosa di interessante che accade intorno a te. Puoi portare alla luce un momento: il tuo post può essere un avvertimento di cui qualcuno aveva bisogno o qualcosa che fa sorridere gli altri. Puoi segnalare momenti come:',
'about_share_post1'=>'Fenomeni meteorologici insoliti come arcobaleni, tempeste o tornado',
'about_share_post2'=>'Condizioni stradali pericolose come buche o elementi di sicurezza mancanti',
'about_share_post3'=>'Avvistamenti di animali selvatici o animali domestici randagi/incustoditi',
'about_share_post4'=>"Eventi pubblici come l'apertura di un nuovo negozio o l'arrivo di un personaggio pubblico",
'about_share_post5'=>"Eventi pubblici come l'apertura di un nuovo negozio o l'arrivo di un personaggio pubblico",
'about_helf_title'=>'In che modo<span> AM VAZUT </span>aiuta',
'about_helf_desc'=>"Devi solo aprire l'app, scattare una foto o un video e aggiungere una breve nota prima della pubblicazione: le tue segnalazioni possono creare una community più sicura e consapevole",
'about_stay'=>'Rimani informato',
'about_stay_desc'=>'Visualizza i resoconti di incidenti, situazioni ed eventi che si verificano nelle tue località vicine',
'about_prometed'=>'Promuovere la consapevolezza',
'about_prometed_desc'=>'Questa applicazione aiuta le autorità e i membri della comunità a sapere cosa sta succedendo a livello locale.',
'about_accidental'=>'Prevenire gli incidenti',
'about_accidental_desc'=>'Le tue segnalazioni possono aiutare gli altri a rimanere informati sui luoghi e quindi a prevenire danni o pericoli.',
'about_social'=>'Sostenere la responsabilità sociale',
'about_social_desc'=>'Il tuo semplice atto di riferire promuove la consapevolezza e la cura per gli altri nel tuo ambiente.',
'about_blog_heading'=>'Storie di comunità,
                        <span>Suggerimenti e aggiornamenti</span>',
'about_blog_desc'=>'Leggi storie vere, suggerimenti sulla sicurezza e aggiornamenti importanti condivisi da persone come te della tua stessa comunità.',

'privacy_policy_desc'=>"AM VAZUT rispetta la privacy dei membri della comunità e ci impegniamo a proteggere le tue informazioni personali condivise con noi quando utilizzi il nostro sito Web o l'applicazione mobile. Leggi questa Informativa sulla privacy per sapere quali dati raccoglie la nostra azienda, come li utilizziamo, come vengono archiviati e quali diritti hai",
'privacy_policy_title'=>'Chi siamo',
'privacy_policy_desc2'=>'AM VAZUT è una piattaforma di reportistica foto/video che consente agli utenti di fare clic e condividere situazioni, eventi e incidenti in tempo reale che accadono intorno a loro attraverso foto o video. Pubblicando le segnalazioni, o per meglio dire i contenuti, gli utenti aiutano la comunità a essere consapevole e sicura di ciò che accade intorno a loro.',
'privacy_policy_title2'=>'Quali informazioni raccogliamo',
'privacy_policy_desc3'=>'Potremmo raccogliere i seguenti tipi di dati dagli utenti quando utilizzano il nostro sito Web o la nostra applicazione:',
'privacy_policy_heading'=>'a. Commenti e post',
'privacy_policy_des'=>'Ogni volta che un utente commenta i post o segnala qualcosa sulla nostra piattaforma:',
'privacy_policy_point1'=>'Raccogliamo i dati mostrati nel modulo (nome, email, commento/contenuto).',
'privacy_policy_point2'=>'Attraverso questi vengono raccolti anche il tuo indirizzo IP e le informazioni sul browser per aiutarci a rilevare lo spam.',
'privacy_policy_b'=>'Caricamenti multimediali',
'privacy_policy_dec_b'=>'Se carichi immagini o video, evita di includere dati sulla posizione (EXIF GPS) nei tuoi file. Ti diciamo di rimuoverlo perché le persone che utilizzano il sito possono scaricare ed estrarre questi dati.',
'privacy_policy_c'=>'Biscotti',
'privacy_policy_dec_c'=>'I cookie dei commenti salvano il tuo nome, email e sito web per uso futuro (valido per 1 anno).',
'privacy_policy_dec_c1'=>'I cookie di accesso vengono conservati per 2 giorni (o 2 settimane se è selezionato "Ricordami")',
'privacy_policy_dec_c2'=>"I cookie dell'editor vengono utilizzati per identificare l'ultimo post modificato e scadono dopo 1 giorno",
'privacy_policy_dec_c3'=>'Viene utilizzato anche un cookie temporaneo per verificare se il tuo browser accetta i cookie',
'privacy_policy_d'=>'Contenuto incorporato',
'privacy_policy_dec_d'=>"Alcuni post possono includere contenuti incorporati (ad esempio video di YouTube, mappe, post sui social, ecc.). Questi siti di terze parti possono raccogliere dati, utilizzare cookie e vedere come utilizzi le loro piattaforme se hai effettuato l'accesso ai loro servizi tramite il nostro sito Web o l'applicazione. Se carichi immagini o video, evita di includere dati sulla posizione (EXIF GPS) nei tuoi file. Ti chiediamo di rimuoverlo perché le persone che utilizzano il sito possono scaricare ed estrarre questi dati. Alcuni post possono includere contenuti incorporati (ad esempio video di YouTube, mappe, post sui social, ecc.). Questi siti di terze parti possono raccogliere dati, utilizzare cookie e vedere come utilizzi le loro piattaforme se hai effettuato l'accesso ai loro servizi tramite il nostro sito Web o l'applicazione",
'privacy_data_heading'=>'Come utilizziamo i tuoi dati',
'privacy_data_desc'=>'Possiamo utilizzare questi dati raccolti per:',
'privacy_data_1'=>'Pubblica e gestisci i tuoi rapporti e commenti per i quali è stato creato questo sito Web o applicazione:',
'privacy_data_2'=>'Rileva spam o contenuti inappropriati',
'privacy_data_3'=>"Migliora le prestazioni della piattaforma e l'esperienza dell'utente",
'privacy_data_4'=>'Comunicare con te (per scopi di supporto o sicurezza)',
'privacy_data_5'=>'Comunicare con te (per scopi di supporto o sicurezza)',
'privacy_data_note'=>'AM VAZUT non è un servizio di chiamata di emergenza. Se da qualche parte è necessario aiuto immediato, ti consigliamo di contattare i numeri di emergenza locali. Per la Romania puoi provare a connetterti al 112.',
'privacy_secuirty_head'=>'Sicurezza e protezione dei dati',
'privacy_secuirty_desc'=>'Non devi preoccuparti che le tue informazioni vengano fornite a nessuno. La nostra azienda non vende né affitta i tuoi dati personali a terzi.',
'privacy_secuirty_desc1'=>'Tuttavia, alcune informazioni tecniche (come gli indirizzi IP) potrebbero essere condivise con le società che aiutano a mantenere i nostri servizi, come',
'privacy_secuirty_point'=>'Gravatar (per visualizzare gli avatar degli utenti del tuo profilo): <a href="#">Informativa sulla privacy di Gravatar',
'privacy_secuirty_point1'=>'Servizi di rilevamento automatico dello spam (utilizzati per mantenere pulita la piattaforma)',
'privacy_secuirty_heading'=>"Se richiedi la reimpostazione della password, il tuo indirizzo IP verrà incluso nell'e-mail di reimpostazione.",
'privacy_right_desc'=>'Adottiamo tutte le misure necessarie per proteggere le tue informazioni da uso improprio, perdita, accesso non autorizzato e divulgazione. Tuttavia, nessun sistema è sicuro al 100% e consigliamo a tutti gli utenti della nostra community di evitare di condividere pubblicamente dati personali sensibili.',
'privacy_right_heading'=>'I tuoi diritti sui tuoi dati.',
'privacy_right_description'=>'Se hai un account sul nostro sito web o sulla nostra applicazione, oppure hai pubblicato post sul nostro sito web, puoi:',
'privacy_right_point1'=>'Richiedi una copia dei tuoi dati personali in formato scaricabile.',
'privacy_right_point2'=>'Chiedici di eliminare le tue informazioni personali (ad eccezione dei dati che siamo tenuti a conservare per motivi legali o di sicurezza)',
'privacy_contact'=>"Per richiederlo, contatta il nostro team di supporto all'indirizzo",
'policy_heading'=>'Aggiornamenti politici',
'policy_description'=>"Potremmo aggiornare la presente Informativa sulla privacy di tanto in tanto o ogni volta che è necessario. Quando modifichiamo l'informativa sulla privacy, il contenuto rivisto viene pubblicato qui. Chiediamo ai nostri membri di controllare questa pagina di tanto in tanto per rimanere informati sugli aggiornamenti.",
'policy_contact'=>'Se avete domande o dubbi riguardo a questi termini e condizioni, potete contattarci a:',
'term_desc'=>"Benvenuti in AM VAZUT! I presenti Termini e condizioni illustrano le regole per l'utilizzo di AM VAZUT
                            sito web e applicazione mobile. Scegliendo di utilizzare la nostra piattaforma, accetti i nostri termini
                            e le condizioni, che sono scritte qui.",
'term_title'=>"Cos'è AM VAZUT?",
'term_short_desc' => "AM VAZUT è un'app mobile (disponibile anche tramite <a href='https://amvazut.ro/'>www.amvazut.ro</a>)
                            che consente agli utenti di scattare e condividere resoconti foto/video di eventi reali che accadono intorno a loro.
                            Gli utenti possono anche visualizzare i post condivisi da altri.",
'term_key_heading'=>'Definizioni chiave utilizzate nei Termini e condizioni',
'term_key1'=>"Tu, l'utente dell'app o del sito web, con o senza un account.",
'term_key2'=>'Associazione FIGHT FOR LIFES CHARITY, proprietaria e gestitrice di AM
                                    VAZUT.',
'term_key3'=>"L'applicazione mobile e il relativo sito Web.",
'term_key4'=>'Un account personale che utilizzi per pubblicare e gestire i tuoi contenuti sulla piattaforma.',
'term_key5'=>"Tutti i diritti d'autore, i marchi, i diritti di progettazione e altre protezioni legali sui contenuti o sul marchio.",
'guidline_heading'=>'Cosa puoi e non puoi pubblicare',
'guidline_description'=>"Utilizzando AM VAZUT, accetti di pubblicare in modo responsabile. Sei pienamente responsabile di ciò che carichi. Ecco cosa non è consentito:",
'guidline_1'=>"Pubblicità, promozioni commerciali o vendita di prodotti/servizi",
'guidline_2'=>"Condividere informazioni private o identificare persone senza il loro chiaro consenso",
'guidline_3'=>"Pubblicazione di contenuti falsi, fuorvianti o confusi",
'guidline_4'=>"Pubblicazione di contenuti falsi, fuorvianti o confusi",
'guidline_5'=>"Invio di spam o messaggi indesiderati ad altri utenti",
'guidline_6'=>"Modificare o danneggiare la sicurezza dell'app o fingere di essere AM VAZUT",
'guidline_desc'=>"Se non sei cittadino rumeno, leggi le regole e devi seguire le leggi rumene quando usi questa piattaforma. Il Fornitore ha il diritto di rimuovere qualsiasi contenuto che violi queste regole.",
'Intellectual_head'=>"Tutte le immagini, i video, i disegni, i testi e i layout che puoi vedere sul sito Web e sull'applicazione di AM VAZUT appartengono al Fornitore o sono utilizzati su licenza.",
'Intellectual_1'=>"Non è possibile copiare, scaricare, modificare o condividere nessuno di questi senza il permesso scritto del Fornitore.",
'Intellectual_2'=>"Il logo, il nome e il marchio dell'app sono protetti e di proprietà del Fornitore o dei suoi partner.",
'Intellectual_contact'=>"Se ritieni che qualcuno abbia utilizzato il tuo lavoro o i tuoi diritti senza autorizzazione, inviaci un'e-mail a",
'personal_1'=>"Non condividiamo le informazioni personali dei nostri membri con terze parti",
'personal_2'=>"Non condividiamo le informazioni personali dei nostri membri con terze parti",
'personal_3'=>"Puoi richiedere la rimozione dei tuoi dati personali in qualsiasi momento inviandoci un'e-mail a",
'personal_4'=>"Non invieremo mai spam né venderemo i tuoi dati a nessuno.",
'personal_desc'=>"Accetti inoltre di non utilizzare in modo improprio le informazioni private condivise dal Fornitore.
                            Per i dettagli completi, leggi la nostra <b>Informativa sulla privacy.</b>",
'force_title'=>"Forza maggiore (eventi imprevisti)",
'force_desc'=>"Se si verifica un incidente o un evento imprevisto, come un disastro naturale, un guasto tecnico, ecc., che impedisce all'app di funzionare correttamente, né tu né il Fornitore sarete ritenuti responsabili di tale situazione.",
'legal_1'=>"La legge rumena si applica ai presenti Termini e condizioni di AM VAZUT.",
'legal_2'=>"Se dovesse sorgere qualsiasi tipo di disaccordo, cercheremo di risolverlo pacificamente. Se la questione non può essere risolta, il caso verrà trattato da un tribunale rumeno.",
'legal_3'=>"Il Fornitore non è responsabile per:",
'legal_point1'=>"Errori o problemi nel tuo dispositivo mobile",
'legal_point2'=>"Danni fuori dal loro controllo",
'legal_point3'=>"Problemi causati da Internet o dal software del dispositivo",
'legal_point4'=>"Bug o errori che non sono stati ancora risolti",
'legal_desc'=>"Accetti che AM VAZUT potrebbe non essere disponibile il 100% delle volte e che potrebbero verificarsi piccoli problemi.",
'term_1'=>"Il Fornitore può modificare i presenti Termini e Condizioni in qualsiasi momento senza preavviso agli utenti o ai membri",
'term_2'=>"Le modifiche diventano attive una volta pubblicate sul sito.",
'term_3'=>"L'uso continuato di AM VAZUT significa che accetti i nuovi termini, quindi ti preghiamo di controllarli a intervalli regolari.",
'final_point1'=>"Se non sei d'accordo con questi termini dopo aver installato l'app, dovresti disinstallarla.",
'final_point2'=>" Alcune funzionalità potrebbero non funzionare su tutti i dispositivi.",
'final_point3'=>"Creando un account o utilizzando l'app, accetti i presenti Termini e la nostra Informativa sulla privacy scritta in un'altra pagina.",
'final_point4'=>"È necessario fare clic su 'Accetto i Termini e condizioni e l'Informativa sulla privacy' prima di utilizzare le funzionalità dell'app.",
'final_contact'=>"Se avete domande o dubbi riguardo a questi termini e condizioni, potete contattarci a:",
];

