<?php


return [
'banner_title' => 'Spot it, report it, and make a',
'banner_short_desc' => 'real difference',
'banner_description' => 'Post or see anything interesting, important, or unusual happening nearby',
'heading_title' => 'Your <span> AM VAZUT </span>Community',
'heading_description'=>'Post what you see in just a few clicks and help others discover what’s happening around them. You can capture a photo or a video and post it in these steps',
'sport_title' => 'Spot Something Interesting',
'sport_description'=>'Post what you see in just a few clicks and help others discover what’s happening around them. You can capture a photo or a video and post it in these steps',
'capture_title' => 'Capture & Post',
'capture_description'=>'Click a quick photo or video, add a short description, and upload it to  AM VAZUT.',
'share_title'=>'Share Instantly',
'share_description'=>'Your post will go live, and others can see it at the time. This will  keep the community aware.',
'others_title'=>'Interact With Others',
'others_description'=>'You can also browse posts from others, comment, react, and stay updated  on the latest happenings around you.',
'event_title' => 'Real Reports.<span> Real Impact.</span>',
'event_description' => 'Every update you post will be seen by people nearby, which will help them to make informed decisions and be aware of the location. ',
'post_title' => 'See Posts <span> by Location </span>',
'post_description' => 'With the interactive map of AM VAZUT, you can explore the posts based on the
                                location you choose. Just tap on any location and instantly see photos, videos, and updates
                                shared by people there. This is best for those who are planning to go somewhere far from
                                their real location and wanna know about that spot. This map will help you anywhere,
                                anytime.',
'post_point1' => 'Pick a spot on the map',
'post_point2' => 'View posts in real time',
'post_point3' => 'Discover trending reports',
'post_point4' => 'Stay connected wherever you are',
'promise_title' => 'Our Promise<span> to You</span>',
'promise_description' => 'We work to keep AM VAZUT safe, reliable, and focused on genuine community reports that will help you to stay aware and informed. ',
'safety_title' => 'Safety First',
'safety_description' => 'Your safety matters to us, and we want AM VAZUT to remain a trusted space for everyone. Please keep these guidelines in mind while sharing any post:',
'safety_point1' => 'No harmful or illegal content allowed',
'safety_point2' => 'All reports must be real, and please avoid spreading rumours.',
'safety_point3' => 'Respect the privacy of others when posting content.',
'trust_title' => 'Trust and Respect.',
'trust_description' => 'This is a space where people should feel safe, respected, and encouraged to
                                share more. Please keep these guidelines in mind while sharing any post:',
'trust_point1' => 'Be polite and avoid offensive language like abusive, threatening, or hurtful words.',
'trust_point2' => 'No fake news or false alerts are allowed, as they can cause panic and harm.',
'trust_point3' => 'Support others through positive actions like good tips, comments, etc.',
'home_about_title'=>'Why <span> AM VAZUT </span>is Different',
'home_about_description'=>'Our community mainly focuses on providing real-time updates about safety
                                and awareness, more than entertainment. Most of the posts are reported to help and protect',
'home_about_point1' => 'Encourages sharing safety tips and advice for the betterment of others. ',
'home_about_point2' => 'Easy reporting steps that every member can follow without issues.',
'home_about_point3' => 'Location-based posts allow you to see exactly where the event is happening',
'home_about_point4' => 'Your post might save a life or let people make informed decisions.',
'home_about_point5' => 'Reports appear instantly to people who are in the nearby location',
'home_blog'=>'Community Stories, <span> Tips & Updates</span>',
'home_desc'=>'Read real stories, safety tips, and important
                                updates shared by people just like you from your own community.',
'home_post_title'=>'Ready to share your First Post?',
'home_post_description'=>'Whether it’s an alert or a local sighting, your post helps people
                            nearby.',
'create_post_title'=>'Share What <span>You See </span>',
'create_post_desc'=>'Upload a photo, add a caption, and let your community know what’s
                            happening <br>around you. Choose a Standard or Alert post based on the urgency',
'event_post_title'=>'Local Events <span>& Happenings</span>',
'event_post_desc'=>'Discover what’s going on around you from public gatherings and cultural events to <br> spontaneous street performances and local alerts.',
'event_post_create_title'=>'Ready to share your First Post?',
'event_post_create_desc'=>'Whether it’s an alert or a local sighting, your post helps people nearby.',
'contact_title'=>'Get in Touch <span>with Us </span>',
'contact_desc'=>'Have a question, spotted an issue, or want to share feedback? We’d love to hear from <br>you. Fill out the form below and our team will get back to you as soon as possible.',
'about_title'=>'About<span>AM VAZUT</span>.',
'about_desc1'=>'AM VAZUT is a simple app that lets people share photos and short videos of things they see around them. Every day, we see different moments in our regular life, some of them inspire us, some warn us, and others call for action. With AM VAZUT, you can share real-life moments with the community as they happen. This application allows you to share anything - something beautiful, unusual, or concerning. Your photo or video can make a difference.',
'about_desc2'=>'AM VAZUT application allows the public to take short videos or images of the events and situations, and then you can add a short description or comment if you want, and instantly publish it. These photos or videos will be visible to people who are near the location. Your reports can help the people to stay informed about what’s happening around them.',
'about_desc3'=>'Throughout the day, we see certain things or events that are special or even some that can become dangerous. AM VAZUT helps you to let other people know about those events or situations. From weather phenomena and social activities to safety hazards and public awareness situations, your reports can be posted as they happen.',
'about_desc4'=>'We encourage active members in society and give them a quick application through which they can share what they see. We believe that by connecting communities through real-time visual reports, we can create a safer, more aware, and more engaged society. Also, please keep in mind that AM VAZUT is not an emergency call service. If immediate help is required somewhere, then we recommend that you contact the local emergency numbers. For Romania, you can try connecting to 112.',
'about_title2'=>'Why<span> AM VAZUT?</span>',
'about_short_desc'=>'A community where people can see and share whatever happens near them. Your reports can help the community to stay informed and safer every day.',
'vission_desc'=>'We aim to create a connected community where the observation of members can contribute to the safety, awareness, and understanding of others.',
'mission_desc'=>'We want to encourage people to share important, unusual, or beautiful real-life moments and help others in the area in making informed decisions.',
'about_share_post'=>'What You <span> Can Share</span>',
'about_share_post_desc'=>'AM VAZUT is a space where you can share the moments that matter. You can share anything, including a powerful sight, a moment of concern, or just something interesting happening around you. You can bring a moment to light - your post can be a warning someone needed, or something that makes others smile. You can report moments such as:',
'about_share_post1'=>'Unusual weather phenomena like rainbows, storms, or tornadoes',
'about_share_post2'=>'Dangerous road conditions such as potholes or missing safety elements',
'about_share_post3'=>'Wildlife sightings or stray/unattended domestic animals',
'about_share_post4'=>'Public events like the opening of a new store or the arrival of a public figure',
'about_share_post5'=>'Public events like the opening of a new store or the arrival of a public figure',
'about_helf_title'=>'How<span>  AM VAZUT  </span>Helps',
'about_helf_desc'=>'You just have to open the app, take a photo or video, and add a short note before publishing - your reports can build a safer and more aware community',
'about_stay'=>'Stay Informed',
'about_stay_desc'=>'See reports of incidents, situations, and events happening in your nearby locations',
'about_prometed'=>'Promote Awareness',
'about_prometed_desc'=>'This application helps authorities and community members to know what’s happening locally.',
'about_accidental'=>'Prevent Accidents',
'about_accidental_desc'=>'Your reports can help others to stay informed about places and thus prevent harm or danger.',
'about_social'=>'Support Social Responsibility',
'about_social_desc'=>'Your simple act of reporting promotes awareness and care for others within your surroundings.',
'about_blog_heading'=>'Community Stories,
                        <span> Tips & Updates</span>',
'about_blog_desc'=>'Read real stories, safety tips, and important updates shared by people just like you from your own community.',

'privacy_policy_desc'=>'AM VAZUT respects the privacy of community members, and we are committed to protecting your personal information that is shared with us when you use our website or mobile application. Read this Privacy Policy to know what data our company collects, how we use it, how it is stored, and what rights you have',
'privacy_policy_title'=>'Who We Are',
'privacy_policy_desc2'=>'AM VAZUT is a photo/video reporting platform that allows users to click and share real-time situations, events, and incidents happening around them through photos or videos. By posting the reports, or you can say content, users help the community to be aware and safe of what’s happening around them.',
'privacy_policy_title2'=>'What Information We Collect',
'privacy_policy_desc3'=>'We may collect the following types of data from users when they use our website or application:',
'privacy_policy_heading'=>'a. Comments and Posts',
'privacy_policy_des'=>'Whenever a user comments on the posts or reports something on our platform:',
'privacy_policy_point1'=>'We collect the data shown in the form (name, email, comment/content).',
'privacy_policy_point2'=>'Your IP address and browser information are also collected through these to help us detect spam.',
'privacy_policy_b'=>'Media Uploads',
'privacy_policy_dec_b'=>'If you upload images or videos, please avoid including location data (EXIF GPS) in your files. We tell you to remove this because people who are using the site can download and extract this data.',
'privacy_policy_c'=>'Cookies',
'privacy_policy_dec_c'=>'Comment cookies save your name, email, and website for future use (valid for 1 year).',
'privacy_policy_dec_c1'=>'Login cookies are kept for 2 days (or 2 weeks if "Remember Me" is selected)',
'privacy_policy_dec_c2'=>'Editor cookies are used to identify the post you last edited and expire in 1 day',
'privacy_policy_dec_c3'=>'A temporary cookie is also used to check if your browser accepts cookies',
'privacy_policy_d'=>'Embedded Content',
'privacy_policy_dec_d'=>"Some posts may include embedded content (e.g., YouTube videos, maps, social posts, etc.). These third-party sites may collect data, use cookies, and see how you use their platforms if you're logged into their services through our website or the application.If you upload images or videos, please avoid including location data (EXIF GPS) in your files. We tell you to remove this because people who are using the site can download and extract this data.Some posts may include embedded content (e.g., YouTube videos, maps, social posts, etc.). These third-party sites may collect data, use cookies, and see how you use their platforms if you're logged into their services through our website or the application",
'privacy_data_heading'=>'How We Use Your Data',
'privacy_data_desc'=>'We can use this collected data to:',
'privacy_data_1'=>'Publish and manage your reports and comments for which this website or application is made:',
'privacy_data_2'=>'Detect spam or inappropriate content',
'privacy_data_3'=>'Improve platform performance and user experience',
'privacy_data_4'=>'Communicate with you (for support or security purposes)',
'privacy_data_5'=>'Communicate with you (for support or security purposes)',
'privacy_data_note'=>'AM VAZUT is not an emergency call service. If immediate help is required somewhere, then we recommend that you contact the local emergency numbers. For Romania, you can try connecting to 112.',
'privacy_secuirty_head'=>'Data Security & Safety',
'privacy_secuirty_desc'=>'You don’t have to worry about your information being given to anyone. Our company does not sell or rent your personal data to any third parties.',
'privacy_secuirty_desc1'=>'However, certain technical information (like IP addresses) may be shared with the companies that help to maintain our services, like',
'privacy_secuirty_point'=>'Gravatar (for displaying user avatars of your profile): <a href="#">Gravatar Privacy Policy',
'privacy_secuirty_point1'=>'Automated spam detection services (used to keep the platform clean)',
'privacy_secuirty_heading'=>'If you request a password reset, your IP address will be included in the reset email.',
'privacy_right_desc'=>'We take all necessary steps that are needed to protect your information from misuse, loss, unauthorized access, and disclosure. However, no system is 100% secure, and we advise all users of our community to avoid sharing sensitive personal details publicly.',
'privacy_right_heading'=>'Your Rights Over Your Data.',
'privacy_right_description'=>'If you have an account on our website or application, or you have posted on our website, then you can:',
'privacy_right_point1'=>'Request a copy of your personal data in a downloadable format. ',
'privacy_right_point2'=>'Ask us to delete your personal information (except data we’re required to keep for legal or security reasons) ',
'privacy_contact'=>'To request this, please contact our support team at',
'policy_heading'=>'Policy Updates',
'policy_description'=>'We may update this Privacy Policy from time to time or whenever it is needed. When we change the privacy policy, the revised content is posted here. We request our members to check this page from time to time to stay informed about the updates.',
'policy_contact'=>'If you have any questions or doubts regarding these terms and conditions, then you can contact us at:',
'term_desc'=>'Welcome to AM VAZUT! These Terms and Conditions tell you about the rules for use of the AM VAZUT
                            website and mobile application. By choosing to use our platform, you’re agreeing to our terms
                            and conditions, which are written here.',
'term_title'=>'What is AM VAZUT?',
'term_short_desc' => 'AM VAZUT is a mobile app (also available via <a href="https://amvazut.ro/">www.amvazut.ro</a>)
                            that allows users to take and share photo/video reports of real events happening around them.
                            Users can also view posts shared by others.',
'term_key_heading'=>'Key Definitions Used in Terms & Conditions',
'term_key1'=>'You, the user of the app or website, with or without an account.',
'term_key2'=>'FIGHT FOR LIFES CHARITY Association, the owner and operator of AM
                                    VAZUT.',
'term_key3'=>'The mobile application and its related website.',
'term_key4'=>'A personal account that is used by you to post and manage your content on the platform..',
'term_key5'=>'All copyrights, trademarks, design rights, and other legal protections over content or branding.',
'guidline_heading'=>'What You Can and Can’t Post',
'guidline_description'=>"By using AM VAZUT, you agree to post responsibly. You are fully responsible for what you upload. Here's what is not allowed:",
'guidline_1'=>"Advertising, commercial promotions, or selling products/services",
'guidline_2'=>"Sharing private information or identifying people without their clear permission",
'guidline_3'=>"Posting false, misleading, or confusing content",
'guidline_4'=>"Posting false, misleading, or confusing content",
'guidline_5'=>"Sending spam or unwanted messages to other users",
'guidline_6'=>"Changing or harming the app’s security or pretending to be AM VAZUT",
'guidline_desc'=>"If you're not a Romanian citizen, then read the rules, and you have to follow Romanian laws when using this platform. The Provider has the right to remove any content that violates these rules.",
'Intellectual_head'=>"All images, videos, designs, texts, and layouts that you can see on the website and application of AM VAZUT belong to the Provider or are used under license.",
'Intellectual_1'=>"You cannot copy, download, modify, or share any of these without written permission from the Provider.",
'Intellectual_2'=>"The app’s logo, name, and branding are protected and owned by the Provider or its partners.",
'Intellectual_contact'=>"If you believe someone has used your work or rights without permission, please email us at",
'personal_1'=>"We do not share the personal information of our members with any third parties",
'personal_2'=>"We do not share the personal information of our members with any third parties",
'personal_3'=>"You can request the removal of your personal data at any time by emailing us at",
'personal_4'=>"We will never send spam or sell your data to anyone.",
'personal_desc'=>"You also agree not to misuse any private information shared by the Provider.
                            For full details, please read our <b>Privacy Policy.</b>",
'force_title'=>"Force Majeure (Unexpected Events)",
'force_desc'=>"If any mishappening or unexpected event, such as a natural disaster, a technical failure, etc., happens and it prevents the app from working properly, neither you nor the Provider will be held responsible for that situation",
'legal_1'=>"Romanian law applies to these Terms and Conditions of AM VAZUT.",
'legal_2'=>"If any kind of disagreement arises, then we’ll try to resolve it peacefully. If it cannot be resolved, then the case will be handled in a Romanian court.",
'legal_3'=>"The Provider is not responsible for:",
'legal_point1'=>"Errors or issues in your mobile device",
'legal_point2'=>"Damages beyond their control",
'legal_point3'=>"Problems caused by your internet or device software",
'legal_point4'=>"Bugs or errors that haven’t been fixed yet",
'legal_desc'=>"You accept that AM VAZUT may not be available 100% of the time and that small issues may occur.",
'term_1'=>"The Provider can change these Terms and Conditions at any time without advance notice to the users or members",
'term_2'=>"Changes become active once they are published on the website.",
'term_3'=>"Your continued use of AM VAZUT means you accept the new terms, so kindly do check them at regular intervals.",
'final_point1'=>"If you don’t agree with these terms after installing the app, you should uninstall it.",
'final_point2'=>" Some features may not work on all devices.",
'final_point3'=>"By creating an account or using the app, you agree to these Terms and to our Privacy Policy written on another page.",
'final_point4'=>"You must click “I agree to the Terms and Conditions and Privacy Policy” before using the app features.",
'final_contact'=>"If you have any questions or doubts regarding these terms and conditions, then you can contact us at:",

];

