<?php


return [
'banner_title' => 'Repérez-le, signalez-le et faites un',
'banner_short_desc' => 'vraie différence',
'banner_description' => "Publiez ou voyez quelque chose d'intéressant, d'important ou d'inhabituel qui se passe à proximité",
'heading_title' => 'Votre communauté <span> AM VAZUT </span>',
'heading_description'=>'Publiez ce que vous voyez en quelques clics et aidez les autres à découvrir ce qui se passe autour d’eux. Vous pouvez capturer une photo ou une vidéo et la publier en suivant ces étapes',
'sport_title' => "Repérez quelque chose d'intéressant",
'sport_description'=>'Publiez ce que vous voyez en quelques clics et aidez les autres à découvrir ce qui se passe autour d’eux. Vous pouvez capturer une photo ou une vidéo et la publier en suivant ces étapes',
'capture_title' => 'Capturer et publier',
'capture_description'=>'Cliquez sur une photo ou une vidéo rapide, ajoutez une brève description et téléchargez-la sur AM VAZUT.',
'share_title'=>'Partager instantanément',
'share_description'=>"Votre message sera mis en ligne et les autres pourront le voir à ce moment-là. Cela permettra de tenir la communauté informée.",
'others_title'=>'Interagissez avec les autres',
'others_description'=>'Vous pouvez également parcourir les publications des autres, commenter, réagir et rester informé des derniers événements autour de vous.',
'event_title' => 'De vrais rapports.<span> Un réel impact.</span>',
'event_description' => "Chaque mise à jour que vous publiez sera vue par les personnes à proximité, ce qui les aidera à prendre des décisions éclairées et à connaître l'emplacement.",
'post_title' => 'Voir les publications <span> par emplacement </span>',
'post_description' => "Avec la carte interactive d'AM VAZUT, vous pouvez explorer les postes en fonction des
                                emplacement que vous choisissez. Appuyez simplement sur n'importe quel endroit et voyez instantanément des photos, des vidéos et des mises à jour
                                partagé par les gens là-bas. C'est mieux pour ceux qui envisagent d'aller quelque part loin de
                                leur véritable emplacement et je veux connaître cet endroit. Cette carte vous aidera partout,
                                à tout moment.",
'post_point1' => 'Choisissez un endroit sur la carte',
'post_point2' => 'Afficher les publications en temps réel',
'post_point3' => 'Découvrez les rapports de tendances',
'post_point4' => 'Restez connecté où que vous soyez',
'promise_title' => 'Notre promesse<span> envers vous</span>',
'promise_description' => 'Nous travaillons pour que AM VAZUT soit sûr, fiable et concentré sur de véritables rapports communautaires qui vous aideront à rester conscient et informé.',
'safety_title' => 'La sécurité avant tout',
'safety_description' => "Votre sécurité nous tient à cœur et nous souhaitons qu'AM VAZUT reste un espace de confiance pour tous. Veuillez garder ces directives à l'esprit lorsque vous partagez un message :',",
'safety_point1' => 'Aucun contenu nuisible ou illégal autorisé',
'safety_point2' => 'Tous les rapports doivent être réels et évitez de répandre des rumeurs.',
'safety_point3' => 'Respectez la vie privée des autres lorsque vous publiez du contenu.',
'trust_title' => 'Confiance et respect.',
'trust_description' => "C'est un espace où les gens devraient se sentir en sécurité, respectés et encouragés à
                                partager davantage. Veuillez garder ces directives à l’esprit lorsque vous partagez une publication :",
'trust_point1' => 'Soyez poli et évitez les propos offensants comme les mots injurieux, menaçants ou blessants.',
'trust_point2' => 'Aucune fausse nouvelle ou fausse alerte n’est autorisée, car elle peut provoquer la panique et causer des dommages.',
'trust_point3' => 'Soutenez les autres par des actions positives comme des bons conseils, des commentaires, etc.',
'home_about_title'=>'Pourquoi <span> AM VAZUT </span>est différent',
'home_about_description'=>'Notre communauté se concentre principalement sur la fourniture de mises à jour en temps réel sur la sécurité
                                et la sensibilisation, plus que le divertissement. La plupart des messages sont censés aider et protéger',
'home_about_point1' => 'Encourage le partage de conseils de sécurité et de conseils pour le bien des autres. ',
'home_about_point2' => 'Étapes de reporting simples que chaque membre peut suivre sans problème.',
'home_about_point3' => "Les publications basées sur la localisation vous permettent de voir exactement où se déroule l'événement",
'home_about_point4' => 'Votre message pourrait sauver une vie ou permettre aux gens de prendre des décisions éclairées.',
'home_about_point5' => 'Les rapports apparaissent instantanément aux personnes qui se trouvent à proximité',
'home_blog'=>'Histoires de la communauté, <span> conseils et mises à jour</span>',
'home_desc'=>'Lisez des histoires vraies, des conseils de sécurité et des informations importantes
                                mises à jour partagées par des personnes comme vous de votre propre communauté.',
'home_post_title'=>'Prêt à partager votre premier message ?',
'home_post_description'=>"Qu'il s'agisse d'une alerte ou d'une observation locale, votre message aide les gens
                            proche.",
'create_post_title'=>'Partagez ce que <span>vous voyez </span>',
'create_post_desc'=>"Téléchargez une photo, ajoutez une légende et faites savoir à votre communauté ce qui se passe
                            ce qui se passe autour de vous. Choisissez une publication Standard ou Alerte en fonction de l'urgence",
'event_post_title'=>'Événements locaux <span>et événements</span>',
'event_post_desc'=>'Découvrez ce qui se passe autour de vous, des rassemblements publics et événements culturels aux spectacles de rue spontanés et alertes locales.',
'event_post_create_title'=>'Prêt à partager votre premier message ?',
'event_post_create_desc'=>'Qu’il s’agisse d’une alerte ou d’une observation locale, votre message aide les personnes à proximité.',
'contact_title'=>'Contactez-nous <span>avec nous </span>',
'contact_desc'=>"Vous avez une question, repéré un problème ou souhaitez partager des commentaires ? Nous serions ravis d'avoir de vos nouvelles. Remplissez le formulaire ci-dessous et notre équipe vous répondra dans les plus brefs délais.",
'about_title'=>'À propos de<span>AM VAZUT</span>.',
'about_desc1'=>"'AM VAZUT est une application simple qui permet aux gens de partager des photos et de courtes vidéos de choses qu'ils voient autour d'eux. Chaque jour, nous voyons différents moments de notre vie quotidienne, certains nous inspirent, certains nous avertissent et d'autres nous appellent à l'action. Avec AM VAZUT, vous pouvez partager des moments réels avec la communauté au fur et à mesure qu'ils se produisent. Cette application vous permet de partager n'importe quoi : quelque chose de beau, d'inhabituel ou d'inquiétant. Votre photo ou vidéo peut faire la différence.",
'about_desc2'=>"L'application AM VAZUT permet au public de prendre de courtes vidéos ou des images des événements et des situations, puis d'ajouter une brève description ou un commentaire si vous le souhaitez et de le publier instantanément. Ces photos ou vidéos seront visibles par les personnes se trouvant à proximité du lieu. Vos rapports peuvent aider les gens à rester informés de ce qui se passe autour d'eux.",
'about_desc3'=>"Tout au long de la journée, nous voyons certaines choses ou événements spéciaux ou même certains qui peuvent devenir dangereux. AM VAZUT vous aide à informer les autres de ces événements ou situations. Des phénomènes météorologiques aux activités sociales en passant par les risques pour la sécurité et les situations de sensibilisation du public, vos rapports peuvent être publiés au fur et à mesure qu'ils se produisent.",
'about_desc4'=>"Nous encourageons les membres actifs de la société et leur fournissons une application rapide grâce à laquelle ils peuvent partager ce qu'ils voient. Nous pensons qu'en connectant les communautés grâce à des rapports visuels en temps réel, nous pouvons créer une société plus sûre, plus consciente et plus engagée. N'oubliez pas non plus qu'AM VAZUT n'est pas un service d'appel d'urgence. Si une aide immédiate est nécessaire quelque part, nous vous recommandons de contacter les numéros d'urgence locaux. Pour la Roumanie, vous pouvez essayer de vous connecter au 112.",
'about_title2'=>'Pourquoi<span> SUIS VAZUT ?</span>',
'about_short_desc'=>'Une communauté où les gens peuvent voir et partager tout ce qui se passe près de chez eux. Vos rapports peuvent aider la communauté à rester informée et plus en sécurité chaque jour.',
'vission_desc'=>"Nous visons à créer une communauté connectée où l'observation des membres peut contribuer à la sécurité, à la sensibilisation et à la compréhension des autres.",
'mission_desc'=>'Nous voulons encourager les gens à partager des moments importants, inhabituels ou magnifiques de la vie réelle et aider les autres habitants de la région à prendre des décisions éclairées.',
'about_share_post'=>'Ce que vous <span> pouvez partager</span>',
'about_share_post_desc'=>"AM VAZUT est un espace où vous pouvez partager les moments qui comptent. Vous pouvez partager n'importe quoi, y compris un spectacle puissant, un moment d'inquiétude ou simplement quelque chose d'intéressant qui se passe autour de vous. Vous pouvez mettre en lumière un moment : votre message peut être un avertissement dont quelqu'un a besoin ou quelque chose qui fait sourire les autres. Vous pouvez signaler des moments tels que :",
'about_share_post1'=>'Phénomènes météorologiques inhabituels comme des arcs-en-ciel, des tempêtes ou des tornades',
'about_share_post2'=>'Conditions routières dangereuses telles que nids-de-poule ou éléments de sécurité manquants',
'about_share_post3'=>"Observations d'animaux sauvages ou d'animaux domestiques errants/sans surveillance",
'about_share_post4'=>"Événements publics comme l'ouverture d'un nouveau magasin ou l'arrivée d'une personnalité publique",
'about_share_post5'=>"Événements publics comme l'ouverture d'un nouveau magasin ou l'arrivée d'une personnalité publique",
'about_helf_title'=>'Comment<span> AM VAZUT </span>aide',
'about_helf_desc'=>"Il vous suffit d'ouvrir l'application, de prendre une photo ou une vidéo et d'ajouter une courte note avant de publier : vos rapports peuvent créer une communauté plus sûre et plus consciente.",
'about_stay'=>'Restez informé',
'about_stay_desc'=>"Consultez les rapports d'incidents, de situations et d'événements qui se produisent dans vos emplacements à proximité",
'about_prometed'=>'Promouvoir la sensibilisation',
'about_prometed_desc'=>'Cette application aide les autorités et les membres de la communauté à savoir ce qui se passe localement.',
'about_accidental'=>'Prévenir les accidents',
'about_accidental_desc'=>'Vos rapports peuvent aider les autres à rester informés des lieux et ainsi prévenir les dommages ou les dangers.',
'about_social'=>'Soutenir la responsabilité sociale',
'about_social_desc'=>'Votre simple acte de signalement favorise la prise de conscience et l’attention portée aux autres dans votre environnement.',
'about_blog_heading'=>'Histoires communautaires,
                        <span> Conseils et mises à jour</span>',
'about_blog_desc'=>'Lisez des histoires vraies, des conseils de sécurité et des mises à jour importantes partagées par des personnes comme vous de votre propre communauté.',

'privacy_policy_desc'=>'AM VAZUT respecte la vie privée des membres de la communauté et nous nous engageons à protéger vos informations personnelles qui sont partagées avec nous lorsque vous utilisez notre site Web ou notre application mobile. Lisez cette politique de confidentialité pour savoir quelles données notre société collecte, comment nous les utilisons, comment elles sont stockées et quels sont vos droits.',
'privacy_policy_title'=>'Qui nous sommes',
'privacy_policy_desc2'=>"AM VAZUT est une plateforme de reporting photo/vidéo qui permet aux utilisateurs de cliquer et de partager en temps réel des situations, des événements et des incidents qui se produisent autour d'eux via des photos ou des vidéos. En publiant les rapports, ou vous pouvez dire le contenu, les utilisateurs aident la communauté à être consciente et en sécurité de ce qui se passe autour d'eux.",
'privacy_policy_title2'=>'Quelles informations nous collectons',
'privacy_policy_desc3'=>"Nous pouvons collecter les types de données suivants auprès des utilisateurs lorsqu'ils utilisent notre site Web ou notre application :",
'privacy_policy_heading'=>'a. Commentaires et messages',
'privacy_policy_des'=>"Chaque fois qu'un utilisateur commente les publications ou signale quelque chose sur notre plateforme :",
'privacy_policy_point1'=>'Nous collectons les données indiquées dans le formulaire (nom, email, commentaire/contenu).',
'privacy_policy_point2'=>'Votre adresse IP et les informations de votre navigateur sont également collectées via ceux-ci pour nous aider à détecter le spam.',
'privacy_policy_b'=>'Téléchargements de médias',
'privacy_policy_dec_b'=>"Si vous téléchargez des images ou des vidéos, évitez d'inclure des données de localisation (EXIF GPS) dans vos fichiers. Nous vous demandons de supprimer cela car les personnes qui utilisent le site peuvent télécharger et extraire ces données.",
'privacy_policy_c'=>'Cookies',
'privacy_policy_dec_c'=>'Les cookies de commentaires enregistrent votre nom, votre adresse e-mail et votre site Web pour une utilisation future (valable 1 an).',
'privacy_policy_dec_c1'=>'Les cookies de connexion sont conservés 2 jours (ou 2 semaines si « Se souvenir de moi » est sélectionné)',
'privacy_policy_dec_c2'=>"Les cookies de l'éditeur sont utilisés pour identifier le message que vous avez modifié pour la dernière fois et expirent dans 1 jour.",
'privacy_policy_dec_c3'=>'Un cookie temporaire est également utilisé pour vérifier si votre navigateur accepte les cookies',
'privacy_policy_d'=>'Contenu intégré',
'privacy_policy_dec_d'=>"Certaines publications peuvent inclure du contenu intégré (par exemple, des vidéos YouTube, des cartes, des publications sur les réseaux sociaux, etc.). Ces sites tiers peuvent collecter des données, utiliser des cookies et voir comment vous utilisez leurs plateformes si vous êtes connecté à leurs services via notre site Web ou l'application. Si vous téléchargez des images ou des vidéos, évitez d'inclure des données de localisation (EXIF GPS) dans vos fichiers. Nous vous demandons de supprimer cela, car les personnes qui utilisent le site peuvent télécharger et extraire ces données. Certaines publications peuvent inclure du contenu intégré (par exemple, des vidéos YouTube, des cartes, des publications sur les réseaux sociaux, etc.). Ces sites tiers peuvent collecter des données, utiliser des cookies et voir comment vous utilisez leurs plateformes si vous êtes connecté à leurs services via notre site Web ou l'application.",
'privacy_data_heading'=>'Comment nous utilisons vos données',
'privacy_data_desc'=>'Nous pouvons utiliser ces données collectées pour :',
'privacy_data_1'=>'Publiez et gérez vos rapports et commentaires pour lesquels ce site ou cette application est réalisé :',
'privacy_data_2'=>'Détecter le spam ou le contenu inapproprié',
'privacy_data_3'=>'Améliorer les performances de la plateforme et l’expérience utilisateur',
'privacy_data_4'=>"Communiquer avec vous (à des fins d'assistance ou de sécurité)",
'privacy_data_5'=>"Communiquer avec vous (à des fins d'assistance ou de sécurité)",
'privacy_data_note'=>"AM VAZUT n'est pas un service d'appel d'urgence. Si une aide immédiate est nécessaire quelque part, nous vous recommandons de contacter les numéros d'urgence locaux. Pour la Roumanie, vous pouvez essayer de vous connecter au 112.",
'privacy_secuirty_head'=>'Sécurité et sûreté des données',
'privacy_secuirty_desc'=>'Vous n’avez pas à craindre que vos informations soient divulguées à qui que ce soit. Notre société ne vend ni ne loue vos données personnelles à des tiers.',
'privacy_secuirty_desc1'=>'Cependant, certaines informations techniques (comme les adresses IP) peuvent être partagées avec les sociétés qui contribuent à maintenir nos services, comme',
'privacy_secuirty_point'=>'Gravatar (pour afficher les avatars des utilisateurs de votre profil) : <a href="#">Politique de confidentialité de Gravatar',
'privacy_secuirty_point1'=>'Services automatisés de détection de spam (utilisés pour maintenir la plateforme propre)',
'privacy_secuirty_heading'=>"Si vous demandez une réinitialisation de mot de passe, votre adresse IP sera incluse dans l'e-mail de réinitialisation.",
'privacy_right_desc'=>"Nous prenons toutes les mesures nécessaires pour protéger vos informations contre toute utilisation abusive, perte, accès non autorisé et divulgation. Cependant, aucun système n'est sécurisé à 100 % et nous conseillons à tous les utilisateurs de notre communauté d'éviter de partager publiquement des informations personnelles sensibles.",
'privacy_right_heading'=>'Vos droits sur vos données.',
'privacy_right_description'=>'Si vous avez un compte sur notre site Web ou notre application, ou si vous avez publié sur notre site Web, vous pouvez :',
'privacy_right_point1'=>'Demandez une copie de vos données personnelles dans un format téléchargeable. ',
'privacy_right_point2'=>"Demandez-nous de supprimer vos informations personnelles (à l'exception des données que nous sommes tenus de conserver pour des raisons juridiques ou de sécurité)",
'privacy_contact'=>"Pour en faire la demande, veuillez contacter notre équipe d'assistance au",
'policy_heading'=>'Mises à jour des politiques',
'policy_description'=>'Nous pouvons mettre à jour cette politique de confidentialité de temps à autre ou chaque fois que cela est nécessaire. Lorsque nous modifions la politique de confidentialité, le contenu révisé est publié ici. Nous demandons à nos membres de consulter cette page de temps en temps pour rester informés des mises à jour.',
'policy_contact'=>'Si vous avez des questions ou des doutes concernant ces termes et conditions, vous pouvez nous contacter à :',
'term_desc'=>"Bienvenue chez AM VAZUT ! Les présentes Conditions Générales vous renseignent sur les règles d'utilisation de l'AM VAZUT
                            site internet et application mobile. En choisissant d'utiliser notre plateforme, vous acceptez nos conditions
                            et conditions, qui sont écrites ici.",
'term_title'=>'Qu’est-ce qu’AM VAZUT ?',
'term_short_desc' => "AM VAZUT est une application mobile (également disponible via <a href='https://amvazut.ro/'>www.amvazut.ro</a>)
                            qui permet aux utilisateurs de prendre et de partager des rapports photo/vidéo d'événements réels se déroulant autour d'eux.
                            Les utilisateurs peuvent également consulter les publications partagées par d'autres.",
'term_key_heading'=>'Définitions clés utilisées dans les conditions générales',
'term_key1'=>"Vous, utilisateur de l'application ou du site Web, avec ou sans compte.",
'term_key2'=>"Association FIGHT FOR LIFES CHARITY, propriétaire et exploitant d'AM
                                    VAZUT.",
'term_key3'=>"L'application mobile et son site Internet associé.",
'term_key4'=>'Un compte personnel que vous utilisez pour publier et gérer votre contenu sur la plateforme.',
'term_key5'=>"Tous les droits d'auteur, marques déposées, droits de conception et autres protections juridiques sur le contenu ou la marque.",
'guidline_heading'=>'Ce que vous pouvez et ne pouvez pas publier',
'guidline_description'=>"En utilisant AM VAZUT, vous acceptez de publier de manière responsable. Vous êtes entièrement responsable de ce que vous téléchargez. Voici ce qui n'est pas autorisé :",
'guidline_1'=>"Publicité, promotions commerciales ou vente de produits/services",
'guidline_2'=>"Partager des informations privées ou identifier des personnes sans leur autorisation claire",
'guidline_3'=>"Publication de contenu faux, trompeur ou prêtant à confusion",
'guidline_4'=>"Publication de contenu faux, trompeur ou prêtant à confusion",
'guidline_5'=>"Envoi de spam ou de messages indésirables à d'autres utilisateurs",
'guidline_6'=>"Modifier ou nuire à la sécurité de l'application ou prétendre être AM VAZUT",
'guidline_desc'=>"Si vous n'êtes pas citoyen roumain, lisez les règles et vous devez respecter les lois roumaines lorsque vous utilisez cette plateforme. Le Fournisseur a le droit de supprimer tout contenu qui viole ces règles.",
'Intellectual_head'=>"Toutes les images, vidéos, designs, textes et mises en page que vous pouvez voir sur le site Web et l'application AM VAZUT appartiennent au fournisseur ou sont utilisés sous licence.",
'Intellectual_1'=>"Vous ne pouvez pas copier, télécharger, modifier ou partager aucun de ces éléments sans l'autorisation écrite du fournisseur.",
'Intellectual_2'=>"Le logo, le nom et la marque de l’application sont protégés et appartiennent au fournisseur ou à ses partenaires.",
'Intellectual_contact'=>"If you believe someone has used your work or rights without permission, please email us at",
'personal_1'=>"Nous ne partageons pas les informations personnelles de nos membres avec des tiers",
'personal_2'=>"Nous ne partageons pas les informations personnelles de nos membres avec des tiers",
'personal_3'=>"Vous pouvez à tout moment demander la suppression de vos données personnelles en nous envoyant un email à",
'personal_4'=>"Nous n’enverrons jamais de spam ni ne vendrons vos données à qui que ce soit.",
'personal_desc'=>"Vous acceptez également de ne pas utiliser à mauvais escient les informations privées partagées par le fournisseur.
                            Pour plus de détails, veuillez lire notre <b>Politique de confidentialité.</b>",
'force_title'=>"Force majeure (événements inattendus)",
'force_desc'=>"Si un incident ou un événement inattendu, tel qu'une catastrophe naturelle, une panne technique, etc., survient et empêche l'application de fonctionner correctement, ni vous ni le fournisseur ne serez tenus responsables de cette situation.",
'legal_1'=>"La loi roumaine s'applique aux présentes conditions générales d'AM VAZUT.",
'legal_2'=>"Si un désaccord survient, nous essaierons de le résoudre de manière pacifique. Si le problème ne peut être résolu, l’affaire sera portée devant un tribunal roumain.",
'legal_3'=>"Le Fournisseur n'est pas responsable de :",
'legal_point1'=>"Erreurs ou problèmes sur votre appareil mobile",
'legal_point2'=>"Dommages indépendants de leur volonté",
'legal_point3'=>"Problèmes causés par votre Internet ou le logiciel de votre appareil",
'legal_point4'=>"Bugs ou erreurs qui n’ont pas encore été corrigés",
'legal_desc'=>"Vous acceptez qu'AM VAZUT puisse ne pas être disponible 100% du temps et que de petits problèmes puissent survenir.",
'term_1'=>"Le Prestataire peut modifier les présentes Conditions Générales à tout moment et sans préavis aux utilisateurs ou membres.",
'term_2'=>"Les modifications deviennent actives une fois publiées sur le site Web.",
'term_3'=>"Votre utilisation continue d'AM VAZUT signifie que vous acceptez les nouvelles conditions, veuillez donc les vérifier à intervalles réguliers..",
'final_point1'=>"Si vous n'êtes pas d'accord avec ces conditions après avoir installé l'application, vous devez la désinstaller.",
'final_point2'=>" Certaines fonctionnalités peuvent ne pas fonctionner sur tous les appareils.",
'final_point3'=>"En créant un compte ou en utilisant l'application, vous acceptez ces conditions et notre politique de confidentialité écrite sur une autre page.",
'final_point4'=>"Vous devez cliquer sur « J'accepte les conditions générales et la politique de confidentialité » avant d'utiliser les fonctionnalités de l'application.",
'final_contact'=>"Si vous avez des questions ou des doutes concernant ces termes et conditions, vous pouvez nous contacter à :",
];

