<?php


return [
'banner_title' => 'Phát hiện nó, báo cáo nó và đưa ra',
'banner_short_desc' => 'sự khác biệt thực sự',
'banner_description' => 'Đăng hoặc xem bất cứ điều gì thú vị, quan trọng hoặc bất thường xảy ra gần đó',
'heading_title' => 'Cộng đồng <span> AM VAZUT </span>của bạn',
'heading_description'=>'Đăng những gì bạn nhìn thấy chỉ bằng vài cú nhấp chuột và giúp người khác khám phá những gì đang diễn ra xung quanh họ. Bạn có thể chụp ảnh hoặc quay video và đăng nó theo các bước sau',
'sport_title' => 'Phát hiện điều gì đó thú vị',
'sport_description'=>'Đăng những gì bạn nhìn thấy chỉ bằng vài cú nhấp chuột và giúp người khác khám phá những gì đang diễn ra xung quanh họ. Bạn có thể chụp ảnh hoặc quay video và đăng nó theo các bước sau',
'capture_title' => 'Chụp và đăng',
'capture_description'=>'Nhấp vào ảnh hoặc video nhanh, thêm mô tả ngắn và tải nó lên AM VAZUT.',
'share_title'=>'Chia sẻ ngay lập tức',
'share_description'=>'Bài đăng của bạn sẽ hiển thị trực tuyến và những người khác có thể nhìn thấy bài đăng đó vào thời điểm đó. Điều này sẽ giúp cộng đồng nhận thức được.',
'others_title'=>'Tương tác với người khác',
'others_description'=>'Bạn cũng có thể duyệt các bài đăng từ người khác, bình luận, phản ứng và cập nhật những diễn biến mới nhất xung quanh bạn.',
'event_title' => 'Báo cáo thực tế.<span> Tác động thực tế.</span>',
'event_description' => 'Mọi cập nhật bạn đăng sẽ được những người ở gần nhìn thấy, điều này sẽ giúp họ đưa ra quyết định sáng suốt và biết được vị trí. ',
'post_title' => 'Xem bài viết <span> theo vị trí </span>',
'post_description' => 'Với bản đồ tương tác của AM VAZUT, bạn có thể khám phá các bài đăng dựa trên
                                vị trí bạn chọn. Chỉ cần nhấn vào bất kỳ vị trí nào và xem ngay ảnh, video và thông tin cập nhật
                                được chia sẻ bởi những người ở đó. Điều này là tốt nhất cho những người đang có kế hoạch đi đâu đó xa
                                vị trí thực sự của họ và muốn biết về vị trí đó. Bản đồ này sẽ giúp bạn mọi lúc mọi nơi,
                                bất cứ lúc nào.',
'post_point1' => 'Chọn một vị trí trên bản đồ',
'post_point2' => 'Xem bài viết trong thời gian thực',
'post_point3' => 'Khám phá các báo cáo xu hướng',
'post_point4' => 'Luôn kết nối mọi lúc mọi nơi',
'promise_title' => 'Lời hứa của chúng tôi<span> với bạn</span>',
'promise_description' => 'Chúng tôi làm việc để giữ cho AM VAZUT an toàn, đáng tin cậy và tập trung vào các báo cáo cộng đồng xác thực sẽ giúp bạn luôn biết và cập nhật thông tin.',
'safety_title' => 'An toàn là trên hết',
'safety_description' => 'Sự an toàn của bạn rất quan trọng đối với chúng tôi và chúng tôi muốn AM VAZUT vẫn là không gian đáng tin cậy cho mọi người. Hãy ghi nhớ những nguyên tắc này khi chia sẻ bất kỳ bài đăng nào:',
'safety_point1' => 'Không cho phép nội dung có hại hoặc bất hợp pháp',
'safety_point2' => 'Tất cả các báo cáo phải là sự thật và vui lòng tránh lan truyền tin đồn.',
'safety_point3' => 'Tôn trọng quyền riêng tư của người khác khi đăng nội dung.',
'trust_title' => 'Tin tưởng và tôn trọng.',
'trust_description' => 'Đây là không gian nơi mọi người cảm thấy an toàn, được tôn trọng và được khuyến khích
                                chia sẻ nhiều hơn. Hãy ghi nhớ những nguyên tắc này khi chia sẻ bất kỳ bài đăng nào:',
'trust_point1' => 'Hãy lịch sự và tránh ngôn ngữ xúc phạm như những lời lẽ lăng mạ, đe dọa hoặc gây tổn thương.',
'trust_point2' => 'Không được phép đưa tin giả hoặc cảnh báo sai vì chúng có thể gây hoảng loạn và tổn hại.',
'trust_point3' => 'Hỗ trợ người khác thông qua các hành động tích cực như lời khuyên hay, nhận xét, v.v..',
'home_about_title'=>'Tại sao <span> AM VAZUT </span> lại khác biệt',
'home_about_description'=>'Cộng đồng của chúng tôi chủ yếu tập trung vào việc cung cấp thông tin cập nhật theo thời gian thực về an toàn
                                và nhận thức, hơn cả giải trí. Hầu hết các bài viết được báo cáo để giúp đỡ và bảo vệ',
'home_about_point1' => 'Khuyến khích chia sẻ các lời khuyên và lời khuyên về an toàn để cải thiện cuộc sống của người khác.',
'home_about_point2' => 'Các bước báo cáo dễ dàng mà mọi thành viên có thể làm theo mà không gặp vấn đề gì.',
'home_about_point3' => 'Bài đăng dựa trên vị trí cho phép bạn biết chính xác nơi sự kiện đang diễn ra',
'home_about_point4' => 'Bài đăng của bạn có thể cứu một mạng sống hoặc giúp mọi người đưa ra quyết định sáng suốt.',
'home_about_point5' => 'Báo cáo xuất hiện ngay lập tức cho những người ở vị trí lân cận',
'home_blog'=>'Câu chuyện cộng đồng, <span> Mẹo và thông tin cập nhật</span>',
'home_desc'=>'Đọc những câu chuyện có thật, những lời khuyên an toàn và quan trọng
                                nội dung cập nhật được chia sẻ bởi những người giống như bạn từ cộng đồng của chính bạn.',
'home_post_title'=>'Sẵn sàng chia sẻ bài đăng đầu tiên của bạn?',
'home_post_description'=>'Cho dù đó là cảnh báo hay cảnh tượng địa phương thì bài đăng của bạn đều giúp ích cho mọi người
                            gần đó.',
'create_post_title'=>'Chia sẻ những gì <span>Bạn thấy </span>',
'create_post_desc'=>'Tải ảnh lên, thêm chú thích và cho cộng đồng của bạn biết nội dung
                            đang diễn ra <br>xung quanh bạn. Chọn bài đăng Tiêu chuẩn hoặc Thông báo dựa trên mức độ khẩn cấp',
'event_post_title'=>'Sự kiện địa phương <span>& Sự kiện</span>',
'event_post_desc'=>'Khám phá những gì đang diễn ra xung quanh bạn từ các cuộc tụ họp công cộng và sự kiện văn hóa đến <br> các buổi biểu diễn tự phát trên đường phố và cảnh báo địa phương.',
'event_post_create_title'=>'Sẵn sàng chia sẻ bài đăng đầu tiên của bạn?',
'event_post_create_desc'=>'Cho dù đó là cảnh báo hay cảnh tượng địa phương thì bài đăng của bạn đều giúp ích cho những người ở gần.',
'contact_title'=>'Hãy liên hệ <span>với chúng tôi </span>',
'contact_desc'=>'Bạn có câu hỏi, phát hiện sự cố hoặc muốn chia sẻ phản hồi? Chúng tôi rất muốn nghe ý kiến của <br>bạn. Điền vào biểu mẫu bên dưới và nhóm của chúng tôi sẽ liên hệ lại với bạn sớm nhất có thể.',
'about_title'=>'Giới thiệu về<span>AM VAZUT</span>.',
'about_desc1'=>'AM VAZUT là một ứng dụng đơn giản cho phép mọi người chia sẻ ảnh và video ngắn về những thứ họ nhìn thấy xung quanh. Mỗi ngày, chúng ta nhìn thấy những khoảnh khắc khác nhau trong cuộc sống thường ngày của mình, một số khoảnh khắc truyền cảm hứng cho chúng ta, một số cảnh báo chúng ta và những khoảnh khắc khác kêu gọi hành động. Với AM VAZUT, bạn có thể chia sẻ những khoảnh khắc đời thực với cộng đồng khi chúng diễn ra. Ứng dụng này cho phép bạn chia sẻ mọi thứ - điều gì đó đẹp đẽ, khác thường hoặc đáng lo ngại. Ảnh hoặc video của bạn có thể tạo nên sự khác biệt.',
'about_desc2'=>'Ứng dụng AM VAZUT cho phép công chúng quay video hoặc hình ảnh ngắn về các sự kiện và tình huống, sau đó bạn có thể thêm mô tả hoặc nhận xét ngắn nếu muốn và xuất bản nó ngay lập tức. Những ảnh hoặc video này sẽ hiển thị với những người ở gần vị trí đó. Báo cáo của bạn có thể giúp mọi người cập nhật thông tin về những gì đang xảy ra xung quanh họ.',
'about_desc3'=>'Trong suốt cả ngày, chúng ta thấy những điều hoặc sự kiện nhất định đặc biệt hoặc thậm chí một số điều có thể trở nên nguy hiểm. AM VAZUT giúp bạn thông báo cho người khác biết về những sự kiện hoặc tình huống đó. Từ hiện tượng thời tiết và hoạt động xã hội đến các mối nguy hiểm về an toàn và tình huống nhận thức cộng đồng, báo cáo của bạn có thể được đăng ngay khi chúng xảy ra.',
'about_desc4'=>'Chúng tôi khuyến khích các thành viên tích cực trong xã hội và cung cấp cho họ một ứng dụng nhanh chóng để họ có thể chia sẻ những gì họ thấy. Chúng tôi tin rằng bằng cách kết nối cộng đồng thông qua các báo cáo trực quan theo thời gian thực, chúng tôi có thể tạo ra một xã hội an toàn hơn, nhận thức rõ hơn và gắn kết hơn. Ngoài ra, xin lưu ý rằng AM VAZUT không phải là dịch vụ cuộc gọi khẩn cấp. Nếu cần trợ giúp ngay lập tức ở đâu đó, chúng tôi khuyên bạn nên liên hệ với các số khẩn cấp tại địa phương. Đối với Romania, bạn có thể thử kết nối với 112.',
'about_title2'=>'Tại sao<span> LÀ VAZUT?</span>',
'about_short_desc'=>'Một cộng đồng nơi mọi người có thể xem và chia sẻ bất cứ điều gì xảy ra gần họ. Báo cáo của bạn có thể giúp cộng đồng được cập nhật thông tin và an toàn hơn mỗi ngày.',
'vission_desc'=>'Chúng tôi mong muốn tạo ra một cộng đồng kết nối, nơi việc quan sát của các thành viên có thể góp phần mang lại sự an toàn, nhận thức và hiểu biết cho người khác.',
'mission_desc'=>'Chúng tôi muốn khuyến khích mọi người chia sẻ những khoảnh khắc quan trọng, bất thường hoặc đẹp đẽ trong đời thực và giúp đỡ những người khác trong khu vực đưa ra quyết định sáng suốt.',
'about_share_post'=>'Những điều bạn <span> có thể chia sẻ</span>',
'about_share_post_desc'=>'AM VAZUT là không gian nơi bạn có thể chia sẻ những khoảnh khắc quan trọng. Bạn có thể chia sẻ bất cứ điều gì, bao gồm một cảnh tượng mạnh mẽ, một khoảnh khắc quan tâm hoặc chỉ là điều gì đó thú vị đang xảy ra xung quanh bạn. Bạn có thể làm sáng tỏ một khoảnh khắc - bài đăng của bạn có thể là lời cảnh báo mà ai đó cần hoặc điều gì đó khiến người khác mỉm cười. Bạn có thể báo cáo những khoảnh khắc như:',
'about_share_post1'=>'Hiện tượng thời tiết bất thường như cầu vồng, bão, lốc xoáy',
'about_share_post2'=>'Điều kiện đường nguy hiểm như ổ gà hoặc thiếu các yếu tố an toàn',
'about_share_post3'=>'Nhìn thấy động vật hoang dã hoặc động vật nuôi đi lạc/không được chăm sóc',
'about_share_post4'=>'Các sự kiện công cộng như khai trương một cửa hàng mới hoặc sự xuất hiện của một nhân vật công chúng',
'about_share_post5'=>'Các sự kiện công cộng như khai trương một cửa hàng mới hoặc sự xuất hiện của một nhân vật công chúng',
'about_helf_title'=>'<span> AM VAZUT </span>Hỗ trợ như thế nào',
'about_helf_desc'=>'Bạn chỉ cần mở ứng dụng, chụp ảnh hoặc quay video và thêm ghi chú ngắn trước khi xuất bản - báo cáo của bạn có thể xây dựng một cộng đồng an toàn hơn và có ý thức hơn',
'about_stay'=>'Cập nhật thông tin',
'about_stay_desc'=>'Xem báo cáo về sự cố, tình huống và sự kiện xảy ra ở các địa điểm lân cận của bạn',
'about_prometed'=>'Nâng cao nhận thức',
'about_prometed_desc'=>'Ứng dụng này giúp chính quyền và các thành viên cộng đồng biết những gì đang xảy ra ở địa phương.',
'about_accidental'=>'Ngăn chặn tai nạn',
'about_accidental_desc'=>'Báo cáo của bạn có thể giúp người khác cập nhật thông tin về các địa điểm và do đó ngăn ngừa tác hại hoặc nguy hiểm.',
'about_social'=>'Hỗ trợ trách nhiệm xã hội',
'about_social_desc'=>'Hành động báo cáo đơn giản của bạn sẽ nâng cao nhận thức và sự quan tâm đến những người khác trong môi trường xung quanh bạn.',
'about_blog_heading'=>'Câu chuyện cộng đồng,
                        <span> Mẹo và thông tin cập nhật</span>',
'about_blog_desc'=>'Đọc những câu chuyện có thật, mẹo an toàn và thông tin cập nhật quan trọng được chia sẻ bởi những người giống như bạn trong cộng đồng của chính bạn.',

'privacy_policy_desc'=>'AM VAZUT tôn trọng quyền riêng tư của các thành viên trong cộng đồng và chúng tôi cam kết bảo vệ thông tin cá nhân được chia sẻ với chúng tôi khi bạn sử dụng trang web hoặc ứng dụng di động của chúng tôi. Đọc Chính sách quyền riêng tư này để biết dữ liệu nào công ty chúng tôi thu thập, cách chúng tôi sử dụng dữ liệu đó, cách lưu trữ dữ liệu đó và bạn có những quyền gì',
'privacy_policy_title'=>'Chúng tôi là ai',
'privacy_policy_desc2'=>'AM VAZUT là nền tảng báo cáo ảnh/video cho phép người dùng nhấp và chia sẻ các tình huống, sự kiện và sự cố xảy ra xung quanh họ theo thời gian thực thông qua ảnh hoặc video. Bằng cách đăng báo cáo hoặc bạn có thể nói nội dung, người dùng giúp cộng đồng nhận thức và an toàn về những gì đang xảy ra xung quanh họ.',
'privacy_policy_title2'=>'Thông tin nào chúng tôi thu thập',
'privacy_policy_desc3'=>'Chúng tôi có thể thu thập các loại dữ liệu sau từ người dùng khi họ sử dụng trang web hoặc ứng dụng của chúng tôi:',
'privacy_policy_heading'=>'a. Bình luận và bài viết',
'privacy_policy_des'=>'Bất cứ khi nào người dùng nhận xét về bài đăng hoặc báo cáo điều gì đó trên nền tảng của chúng tôi:',
'privacy_policy_point1'=>'Chúng tôi thu thập dữ liệu được hiển thị trong biểu mẫu (tên, email, nhận xét/nội dung).',
'privacy_policy_point2'=>'Địa chỉ IP và thông tin trình duyệt của bạn cũng được thu thập thông qua những điều này để giúp chúng tôi phát hiện thư rác.',
'privacy_policy_b'=>'Tải lên phương tiện',
'privacy_policy_dec_b'=>'Nếu bạn tải lên hình ảnh hoặc video, vui lòng tránh đưa dữ liệu vị trí (EXIF GPS) vào tệp của mình. Chúng tôi khuyên bạn nên xóa nội dung này vì những người đang sử dụng trang web có thể tải xuống và trích xuất dữ liệu này.',
'privacy_policy_c'=>'Cookies',
'privacy_policy_dec_c'=>'Cookie nhận xét lưu tên, email và trang web của bạn để sử dụng trong tương lai (có giá trị trong 1 năm).',
'privacy_policy_dec_c1'=>'Cookie đăng nhập được lưu giữ trong 2 ngày (hoặc 2 tuần nếu chọn "Ghi nhớ tôi")',
'privacy_policy_dec_c2'=>'Cookie của người chỉnh sửa được sử dụng để xác định bài đăng bạn chỉnh sửa lần cuối và sẽ hết hạn sau 1 ngày',
'privacy_policy_dec_c3'=>'Cookie tạm thời cũng được sử dụng để kiểm tra xem trình duyệt của bạn có chấp nhận cookie hay không',
'privacy_policy_d'=>'Nội dung nhúng',
'privacy_policy_dec_d'=>"Một số bài đăng có thể bao gồm nội dung được nhúng (ví dụ: video YouTube, bản đồ, bài đăng trên mạng xã hội, v.v.). Các trang web của bên thứ ba này có thể thu thập dữ liệu, sử dụng cookie và xem cách bạn sử dụng nền tảng của họ nếu bạn đăng nhập vào dịch vụ của họ thông qua trang web hoặc ứng dụng của chúng tôi. Nếu bạn tải lên hình ảnh hoặc video, vui lòng tránh đưa dữ liệu vị trí (EXIF GPS) vào tệp của mình. Chúng tôi khuyên bạn nên xóa nội dung này vì những người đang sử dụng trang web có thể tải xuống và trích xuất dữ liệu này. Một số bài đăng có thể bao gồm nội dung được nhúng (ví dụ: video YouTube, bản đồ, bài đăng trên mạng xã hội, v.v.). Các trang web của bên thứ ba này có thể thu thập dữ liệu, sử dụng cookie và xem cách bạn sử dụng nền tảng của họ nếu bạn đăng nhập vào dịch vụ của họ thông qua trang web hoặc ứng dụng của chúng tôi",
'privacy_data_heading'=>'Cách chúng tôi sử dụng dữ liệu của bạn',
'privacy_data_desc'=>'Chúng tôi có thể sử dụng dữ liệu được thu thập này để:',
'privacy_data_1'=>'Xuất bản và quản lý các báo cáo và nhận xét của bạn mà trang web hoặc ứng dụng này được tạo ra:',
'privacy_data_2'=>'Phát hiện thư rác hoặc nội dung không phù hợp',
'privacy_data_3'=>'Cải thiện hiệu suất nền tảng và trải nghiệm người dùng',
'privacy_data_4'=>'Liên lạc với bạn (vì mục đích hỗ trợ hoặc bảo mật)',
'privacy_data_5'=>'Liên lạc với bạn (vì mục đích hỗ trợ hoặc bảo mật)',
'privacy_data_note'=>'AM VAZUT không phải là dịch vụ cuộc gọi khẩn cấp. Nếu cần trợ giúp ngay lập tức ở đâu đó, chúng tôi khuyên bạn nên liên hệ với các số khẩn cấp tại địa phương. Đối với Romania, bạn có thể thử kết nối với 112.',
'privacy_secuirty_head'=>'Bảo mật & An toàn Dữ liệu',
'privacy_secuirty_desc'=>'Bạn không phải lo lắng về việc thông tin của bạn sẽ được cung cấp cho bất kỳ ai. Công ty chúng tôi không bán hoặc cho thuê dữ liệu cá nhân của bạn cho bất kỳ bên thứ ba nào.',
'privacy_secuirty_desc1'=>'Tuy nhiên, một số thông tin kỹ thuật nhất định (như địa chỉ IP) có thể được chia sẻ với các công ty giúp duy trì dịch vụ của chúng tôi, như',
'privacy_secuirty_point'=>'Gravatar (để hiển thị hình đại diện người dùng trong hồ sơ của bạn): <a href="#">Chính sách quyền riêng tư của Gravatar',
'privacy_secuirty_point1'=>'Dịch vụ phát hiện thư rác tự động (được sử dụng để giữ cho nền tảng sạch sẽ)',
'privacy_secuirty_heading'=>'Nếu bạn yêu cầu đặt lại mật khẩu, địa chỉ IP của bạn sẽ được bao gồm trong email đặt lại.',
'privacy_right_desc'=>'Chúng tôi thực hiện tất cả các bước cần thiết để bảo vệ thông tin của bạn khỏi bị lạm dụng, mất mát, truy cập trái phép và tiết lộ. Tuy nhiên, không có hệ thống nào an toàn 100% và chúng tôi khuyên tất cả người dùng trong cộng đồng của chúng tôi tránh chia sẻ công khai các thông tin cá nhân nhạy cảm.',
'privacy_right_heading'=>'Quyền của bạn đối với dữ liệu của bạn.',
'privacy_right_description'=>'Nếu bạn có tài khoản trên trang web hoặc ứng dụng của chúng tôi hoặc bạn đã đăng bài trên trang web của chúng tôi thì bạn có thể:',
'privacy_right_point1'=>'Yêu cầu bản sao dữ liệu cá nhân của bạn ở định dạng có thể tải xuống.',
'privacy_right_point2'=>'Yêu cầu chúng tôi xóa thông tin cá nhân của bạn (ngoại trừ dữ liệu chúng tôi bắt buộc phải giữ vì lý do pháp lý hoặc bảo mật)',
'privacy_contact'=>'Để yêu cầu điều này, vui lòng liên hệ với nhóm hỗ trợ của chúng tôi tại',
'policy_heading'=>'Cập nhật chính sách',
'policy_description'=>'Chúng tôi có thể cập nhật Chính sách quyền riêng tư này theo thời gian hoặc bất cứ khi nào cần thiết. Khi chúng tôi thay đổi chính sách bảo mật, nội dung sửa đổi sẽ được đăng ở đây. Chúng tôi yêu cầu các thành viên của chúng tôi thỉnh thoảng kiểm tra trang này để được thông báo về các cập nhật.',
'policy_contact'=>'Nếu bạn có bất kỳ câu hỏi hoặc nghi ngờ nào về các điều khoản và điều kiện này, thì bạn có thể liên hệ với chúng tôi theo địa chỉ:',
'term_desc'=>'Chào mừng đến với AM VAZUT! Các Điều khoản và Điều kiện này cho bạn biết về các quy tắc sử dụng AM VAZUT
                            trang web và ứng dụng di động. Bằng cách chọn sử dụng nền tảng của chúng tôi, bạn đồng ý với các điều khoản của chúng tôi
                            và các điều kiện được viết ở đây.',
'term_title'=>'AM VAZUT là gì?',
'term_short_desc' => 'AM VAZUT là một ứng dụng dành cho thiết bị di động (cũng có sẵn qua <a href="https://amvazut.ro/">www.amvazut.ro</a>)
                            cho phép người dùng chụp và chia sẻ báo cáo ảnh/video về các sự kiện có thật đang diễn ra xung quanh họ.
                            Người dùng cũng có thể xem các bài viết được người khác chia sẻ.',
'term_key_heading'=>'Các định nghĩa chính được sử dụng trong Điều khoản & Điều kiện',
'term_key1'=>'Bạn, người dùng ứng dụng hoặc trang web, có hoặc không có tài khoản.',
'term_key2'=>'Hiệp hội từ thiện FIGHT FOR LIFES, chủ sở hữu và điều hành AM
                                    VAZUT.',
'term_key3'=>'Ứng dụng di động và trang web liên quan của nó.',
'term_key4'=>'Tài khoản cá nhân được bạn sử dụng để đăng và quản lý nội dung của mình trên nền tảng..',
'term_key5'=>'Tất cả bản quyền, nhãn hiệu, quyền thiết kế và các biện pháp bảo vệ pháp lý khác đối với nội dung hoặc thương hiệu.',
'guidline_heading'=>'Những gì bạn có thể và không thể đăng',
'guidline_description'=>"Bằng việc sử dụng AM VAZUT, bạn đồng ý đăng bài một cách có trách nhiệm. Bạn hoàn toàn chịu trách nhiệm về những gì bạn tải lên. Đây là những gì không được phép:",
'guidline_1'=>"Quảng cáo, khuyến mãi thương mại hoặc bán sản phẩm/dịch vụ",
'guidline_2'=>"Chia sẻ thông tin cá nhân hoặc nhận dạng mọi người mà không có sự cho phép rõ ràng của họ",
'guidline_3'=>"Đăng nội dung sai sự thật, gây hiểu lầm hoặc gây nhầm lẫn",
'guidline_4'=>"Đăng nội dung sai sự thật, gây hiểu lầm hoặc gây nhầm lẫn",
'guidline_5'=>"Gửi thư rác hoặc tin nhắn không mong muốn cho người dùng khác",
'guidline_6'=>"Thay đổi hoặc gây tổn hại đến tính bảo mật của ứng dụng hoặc giả vờ là AM VAZUT",
'guidline_desc'=>"Nếu bạn không phải là công dân Romania, hãy đọc các quy tắc và bạn phải tuân thủ luật pháp Romania khi sử dụng nền tảng này. Nhà cung cấp có quyền xóa bất kỳ nội dung nào vi phạm các quy tắc này.",
'Intellectual_head'=>"Tất cả hình ảnh, video, thiết kế, văn bản và bố cục mà bạn có thể thấy trên trang web và ứng dụng của AM VAZUT đều thuộc về Nhà cung cấp hoặc được sử dụng theo giấy phép.",
'Intellectual_1'=>"Bạn không thể sao chép, tải xuống, sửa đổi hoặc chia sẻ bất kỳ nội dung nào trong số này mà không có sự cho phép bằng văn bản của Nhà cung cấp.",
'Intellectual_2'=>"Logo, tên và nhãn hiệu của ứng dụng được Nhà cung cấp hoặc các đối tác của Nhà cung cấp bảo vệ và sở hữu.",
'Intellectual_contact'=>"Nếu bạn tin rằng ai đó đã sử dụng tác phẩm hoặc quyền của bạn mà không được phép, vui lòng gửi email cho chúng tôi theo địa chỉ",
'personal_1'=>"Chúng tôi không chia sẻ thông tin cá nhân của thành viên với bất kỳ bên thứ ba nào",
'personal_2'=>"Chúng tôi không chia sẻ thông tin cá nhân của thành viên với bất kỳ bên thứ ba nào",
'personal_3'=>"Bạn có thể yêu cầu xóa dữ liệu cá nhân của mình bất kỳ lúc nào bằng cách gửi email cho chúng tôi theo địa chỉ",
'personal_4'=>"Chúng tôi sẽ không bao giờ gửi thư rác hoặc bán dữ liệu của bạn cho bất kỳ ai.",
'personal_desc'=>"Bạn cũng đồng ý không lạm dụng bất kỳ thông tin cá nhân nào được Nhà cung cấp chia sẻ.
                            Để biết chi tiết đầy đủ, vui lòng đọc <b>Chính sách quyền riêng tư của chúng tôi.</b>",
'force_title'=>"Bất khả kháng (Sự kiện bất ngờ)",
'force_desc'=>"Nếu bất kỳ sự cố sai sót hoặc sự kiện bất ngờ nào, chẳng hạn như thiên tai, lỗi kỹ thuật, v.v. xảy ra và khiến ứng dụng không thể hoạt động bình thường, cả bạn và Nhà cung cấp sẽ không chịu trách nhiệm về tình huống đó",
'legal_1'=>"Luật pháp Romania áp dụng cho các Điều khoản và Điều kiện này của AM VAZUT.",
'legal_2'=>"Nếu có bất kỳ bất đồng nào nảy sinh, chúng tôi sẽ cố gắng giải quyết nó một cách hòa bình. Nếu không thể giải quyết được thì vụ việc sẽ được giải quyết tại tòa án Romania.",
'legal_3'=>"Nhà cung cấp không chịu trách nhiệm về:",
'legal_point1'=>"Lỗi hoặc sự cố trong thiết bị di động của bạn",
'legal_point2'=>"Thiệt hại ngoài tầm kiểm soát của họ",
'legal_point3'=>"Sự cố do Internet hoặc phần mềm thiết bị của bạn gây ra",
'legal_point4'=>"Các lỗi hoặc lỗi chưa được sửa",
'legal_desc'=>"Bạn chấp nhận rằng AM VAZUT có thể không sẵn sàng 100% mọi lúc và có thể xảy ra những sự cố nhỏ.",
'term_1'=>"Nhà cung cấp có thể thay đổi các Điều khoản và Điều kiện này bất cứ lúc nào mà không cần thông báo trước cho người dùng hoặc thành viên",
'term_2'=>"Các thay đổi sẽ có hiệu lực sau khi chúng được xuất bản trên trang web.",
'term_3'=>"Việc bạn tiếp tục sử dụng AM VAZUT có nghĩa là bạn chấp nhận các điều khoản mới, vì vậy vui lòng kiểm tra chúng định kỳ.",
'final_point1'=>"Nếu bạn không đồng ý với các điều khoản này sau khi cài đặt ứng dụng, bạn nên gỡ cài đặt ứng dụng đó.",
'final_point2'=>"Một số tính năng có thể không hoạt động trên tất cả các thiết bị.",
'final_point3'=>"Bằng cách tạo tài khoản hoặc sử dụng ứng dụng, bạn đồng ý với các Điều khoản này và Chính sách quyền riêng tư của chúng tôi được viết trên một trang khác.",
'final_point4'=>"Bạn phải nhấp vào “Tôi đồng ý với Điều khoản và Điều kiện cũng như Chính sách quyền riêng tư” trước khi sử dụng các tính năng của ứng dụng.",
'final_contact'=>"Nếu bạn có bất kỳ câu hỏi hoặc nghi ngờ nào về các điều khoản và điều kiện này, thì bạn có thể liên hệ với chúng tôi theo địa chỉ:",
];

