<?php


return [
    'banner_title' => 'Identifică-l, raportează-l și fă o',
    'banner_short_desc' => 'diferenta reala',
    'banner_description' => 'Postează sau vezi orice se întâmplă interesant, important sau neobișnuit în apropiere',
    'heading_title' => 'Comunitatea ta <span>AM VAZUT</span>',
    'heading_description' => 'Publică ceea ce vezi în doar câteva clicuri și ajută-i pe alții să descopere ce se întâmplă în jurul lor. Poți face o fotografie sau un videoclip și să-l publici urmând acești pași.',
    'sport_title' => 'Găsește ceva interesant',
    'sport_description' => 'Publică ceea ce vezi în doar câteva clicuri și ajută-i pe alții să descopere ce se întâmplă în jurul lor. Poți face o fotografie sau un videoclip și să-l publici urmând acești pași.',
    'capture_title' => 'Captură și postare',
    'capture_description' => 'Apasă rapid pe o fotografie sau un videoclip, adaugă o scurtă descriere și încarcă-l pe AM VAZUT.',
    'share_title' => 'Distribuie instantaneu',
    'share_description' => 'Postarea ta va fi publicată, iar alții o vor putea vedea în acel moment. Acest lucru va ține comunitatea la curent.',
    'others_title' => 'Interacționează cu ceilalți',
    'others_description' => 'De asemenea, poți răsfoi postările altora, poți comenta, poți reacționa și poți fi la curent cu cele mai recente evenimente din jurul tău.',
    'event_title' => 'Rapoarte reale.<span>Impact real.</span>',
    'event_description' => 'Fiecare actualizare pe care o postezi va fi văzută de persoanele din apropiere, ceea ce le va ajuta să ia decizii informate și să fie la curent cu locația. ',
    'post_title' => 'Vedeți postările <span> după locație </span>',
    'post_description' => 'Cu harta interactivă a localității AM VAZUT, poți explora postările în funcție de
                            locația pe care o alegi. Pur și simplu apasă pe orice locație și vei vedea instantaneu fotografii, videoclipuri și actualizări
                            distribuite de persoanele de acolo. Această opțiune este ideală pentru cei care intenționează să meargă undeva departe de
                            locația lor reală și vor să afle mai multe despre acel loc. Această hartă te va ajuta oriunde,
                            oricând.',
    'post_point1' => 'Alegeți un loc pe hartă',
    'post_point2' => 'Vizualizați postările în timp real',
    'post_point3' => 'Descoperiți rapoarte de tendințe',
    'post_point4' => 'Rămâi conectat oriunde te-ai afla',
    'promise_title' => 'Promisiunea noastră pentru tine',
    'promise_description' => 'Ne străduim să menținem AM VAZUT în siguranță, fiabilitate și concentrare pe rapoarte autentice din partea comunității, care vă vor ajuta să rămâneți la curent și informați.',
    'safety_title' => 'Siguranța pe primul loc',
    'safety_description' => 'Siguranța dumneavoastră este importantă pentru noi și dorim ca AM VAZUT să rămână un spațiu de încredere pentru toată lumea. Vă rugăm să țineți cont de aceste reguli atunci când distribuiți orice postare:',
    'safety_point1' => 'Nu este permis conținut dăunător sau ilegal',
    'safety_point2' => 'Toate rapoartele trebuie să fie reale și vă rugăm să evitați răspândirea de zvonuri.',
    'safety_point3' => 'Respectați intimitatea celorlalți atunci când postați conținut.',
    'trust_title' => 'Încredere și Respect.',
    'trust_description' => 'Acesta este un spațiu în care oamenii ar trebui să se simtă în siguranță, respectați și încurajați să distribuie mai mult. Vă rugăm să țineți cont de aceste reguli atunci când distribuiți orice postare:',
    'trust_point1' => 'Fii politicos și evită limbajul jignitor, cum ar fi cuvintele abuzive, amenințătoare sau jignitoare.',
    'trust_point2' => 'Nu sunt permise știrile false sau alertele false, deoarece acestea pot provoca panică și daune.',
    'trust_point3' => 'Sprijină-i pe ceilalți prin acțiuni pozitive, cum ar fi sfaturi bune, comentarii etc.',
    'home_about_title' => 'De ce <span>AM VAZUT</span> este diferit',
    'home_about_description' => 'Comunitatea noastră se concentrează în principal pe furnizarea de actualizări în timp real despre siguranță și conștientizare, mai mult decât pe divertisment. Majoritatea postărilor sunt raportate ca ajutând și protejând',
    'home_about_point1' => 'Încurajează împărtășirea sfaturilor și recomandărilor de siguranță pentru binele celorlalți. ',
    'home_about_point2' => 'Pași simpli de raportare pe care fiecare membru îi poate urma fără probleme.',
    'home_about_point3' => 'Postările bazate pe locație vă permit să vedeți exact unde are loc evenimentul',
    'home_about_point4' => 'Postarea ta ar putea salva o viață sau ar putea permite oamenilor să ia decizii în cunoștință de cauză.',
    'home_about_point5' => 'Rapoartele apar instantaneu persoanelor care se află în locația apropiată',
    'home_blog' => 'Povești din comunitate, <span>Sfaturi și noutăți</span>',
    'home_desc' => 'Citește povești reale, sfaturi de siguranță și actualizări importante distribuite de oameni ca tine din propria comunitate.',
    'home_post_title' => 'Ești gata să distribui prima ta postare?',
    'home_post_description' => 'Fie că este vorba de o alertă sau de o observare locală, postarea ta îi ajută pe cei din apropiere.',
    'create_post_title' => 'Distribuie ceea ce <span>vezi</span>',
    'create_post_desc' => 'Încarcă o fotografie, adaugă o legendă și anunță comunitatea ta ce se întâmplă în jurul tău. Alege o postare Standard sau Alertă în funcție de urgență.',
    'event_post_title' => 'Evenimente locale <span>și evenimente</span>',
    'event_post_desc' => 'Descoperă ce se întâmplă în jurul tău, de la adunări publice și evenimente culturale la spectacole stradale spontane și alerte locale.',
    'event_post_create_title' => 'Ești gata să distribui prima ta postare?',
    'event_post_create_desc' => 'Fie că este vorba de o alertă sau de o observare locală, postarea ta îi ajută pe cei din apropiere.',
    'contact_title' => 'Luați legătura cu noi',
    'contact_desc' => 'Aveți o întrebare, ați observat o problemă sau doriți să ne oferiți feedback? Ne-ar plăcea să auzim părerea dumneavoastră. Completați formularul de mai jos și echipa noastră vă va răspunde cât mai curând posibil.',
    'about_title' => 'About<span>AM VAZUT</span>.',
    'about_desc1' => 'AM VAZUT este o aplicație simplă care permite oamenilor să partajeze fotografii și videoclipuri scurte cu lucruri pe care le văd în jurul lor. În fiecare zi, vedem momente diferite din viața noastră obișnuită, unele dintre ele ne inspiră, altele ne avertizează, iar altele ne îndeamnă la acțiune. Cu AM VAZUT, poți împărtăși momente din viața reală cu comunitatea, pe măsură ce se întâmplă. Această aplicație îți permite să partajezi orice - ceva frumos, neobișnuit sau îngrijorător. Fotografia sau videoclipul tău poate face diferența.',
    'about_desc2' => 'Aplicația AM VAZUT permite publicului să realizeze videoclipuri sau imagini scurte ale evenimentelor și situațiilor, iar apoi puteți adăuga o scurtă descriere sau un comentariu, dacă doriți, și să îl publicați instantaneu. Aceste fotografii sau videoclipuri vor fi vizibile persoanelor aflate în apropierea locației. Rapoartele dvs. pot ajuta oamenii să fie informați despre ceea ce se întâmplă în jurul lor.',
    'about_desc3' => 'Pe parcursul zilei, observăm anumite lucruri sau evenimente care sunt speciale sau chiar unele care pot deveni periculoase. AM VAZUT vă ajută să informați și alte persoane despre aceste evenimente sau situații. De la fenomene meteorologice și activități sociale la pericole pentru siguranță și situații de conștientizare publică, rapoartele dvs. pot fi postate pe măsură ce se întâmplă.',
    'about_desc4' => 'Încurajăm membrii activi din societate și le oferim o aplicație rapidă prin intermediul căreia pot împărtăși ceea ce văd. Credem că, prin conectarea comunităților prin rapoarte vizuale în timp real, putem crea o societate mai sigură, mai conștientă și mai implicată. De asemenea, vă rugăm să rețineți că AM VAZUT nu este un serviciu de apeluri de urgență. Dacă este nevoie de ajutor imediat undeva, vă recomandăm să contactați numerele locale de urgență. Pentru România, puteți încerca să vă conectați la 112.',
    'about_title2' => 'Why<span> AM VAZUT?</span>',
    'about_short_desc' => 'O comunitate unde oamenii pot vedea și împărtăși tot ce se întâmplă în apropierea lor. Rapoartele tale pot ajuta comunitatea să rămână informată și mai în siguranță în fiecare zi.',
    'vission_desc' => 'Ne propunem să creăm o comunitate conectată în care observarea membrilor poate contribui la siguranța, conștientizarea și înțelegerea celorlalți.',
    'mission_desc' => 'Dorim să încurajăm oamenii să împărtășească momente importante, neobișnuite sau frumoase din viața reală și să-i ajutăm pe ceilalți din zonă să ia decizii în cunoștință de cauză.',
    'about_share_post' => 'Ce puteți <span> distribui</span>',
    'about_share_post_desc' => 'AM VAZUT este un spațiu unde poți împărtăși momentele care contează. Poți împărtăși orice, inclusiv o imagine puternică, un moment de îngrijorare sau pur și simplu ceva interesant care se întâmplă în jurul tău. Poți aduce un moment la lumină - postarea ta poate fi un avertisment de care cineva avea nevoie sau ceva care îi face pe alții să zâmbească. Poți relata momente precum:',
    'about_share_post1' => 'Fenomene meteorologice neobișnuite, cum ar fi curcubee, furtuni sau tornade',
    'about_share_post2' => 'Condiții de drum periculoase, cum ar fi gropi sau elemente de siguranță lipsă',
    'about_share_post3' => 'Observarea animalelor sălbatice sau a animalelor domestice rătăcite/nesupravegheate',
    'about_share_post4' => 'Evenimente publice precum deschiderea unui nou magazin sau sosirea unei persoane publice',
    'about_share_post5' => 'Evenimente publice precum deschiderea unui nou magazin sau sosirea unei persoane publice',
    'about_helf_title' => 'Cum te ajută<span> AM VAZUT </span>',
    'about_helf_desc' => 'Trebuie doar să deschizi aplicația, să faci o fotografie sau un videoclip și să adaugi o scurtă notă înainte de publicare - rapoartele tale pot construi o comunitate mai sigură și mai conștientă.',
    'about_stay' => 'Rămâi informat',
    'about_stay_desc' => 'Vedeți rapoarte despre incidente, situații și evenimente care au loc în locațiile din apropiere',
    'about_prometed' => 'Promovarea conștientizării',
    'about_prometed_desc' => 'Această aplicație ajută autoritățile și membrii comunității să știe ce se întâmplă la nivel local.',
    'about_accidental' => 'Prevenirea accidentelor',
    'about_accidental_desc' => 'Rapoartele tale îi pot ajuta pe alții să rămână la curent cu locurile și, astfel, să prevină daunele sau pericolele.',
    'about_social' => 'Susține responsabilitatea socială',
    'about_social_desc' => 'Simplul tău act de raportare promovează conștientizarea și grija față de cei din jurul tău.',
    'about_blog_heading' => 'Povești din comunitate,
                                <span> Sfaturi și noutăți</span>',
    'about_blog_desc' => 'Citește povești reale, sfaturi de siguranță și actualizări importante distribuite de oameni ca tine din propria comunitate.',

    'privacy_policy_desc' => 'AM VAZUT respectă confidențialitatea membrilor comunității și ne angajăm să protejăm informațiile dumneavoastră personale pe care le partajați cu noi atunci când utilizați site-ul nostru web sau aplicația mobilă. Citiți această Politică de confidențialitate pentru a afla ce date colectează compania noastră, cum le folosim, cum sunt stocate și ce drepturi aveți.',
    'privacy_policy_title' => 'Cine suntem',
    'privacy_policy_desc2' => 'AM VAZUT este o platformă de raportare foto/video care permite utilizatorilor să dea clic și să partajeze situații, evenimente și incidente în timp real care se petrec în jurul lor prin intermediul fotografiilor sau videoclipurilor. Prin postarea rapoartelor, sau a conținutului, utilizatorii ajută comunitatea să fie conștientă și în siguranță cu privire la ceea ce se întâmplă în jurul lor.',
    'privacy_policy_title2' => 'Ce informații colectăm',
    'privacy_policy_desc3' => 'Este posibil să colectăm următoarele tipuri de date de la utilizatori atunci când aceștia utilizează site-ul sau aplicația noastră:',
    'privacy_policy_heading' => 'a. Comentarii și postări',
    'privacy_policy_des' => 'Ori de câte ori un utilizator comentează la postări sau raportează ceva pe platforma noastră:',
    'privacy_policy_point1' => 'Colectăm datele afișate în formular (nume, email, comentariu/conținut).',
    'privacy_policy_point2' => 'Adresa IP și informațiile browserului dvs. sunt, de asemenea, colectate prin intermediul acestora pentru a ne ajuta să detectăm spamul.',
    'privacy_policy_b' => 'Încărcări media',
    'privacy_policy_dec_b' => 'Dacă încărcați imagini sau videoclipuri, vă rugăm să evitați includerea datelor de locație (EXIF GPS) în fișierele dvs. Vă recomandăm să le eliminați deoarece persoanele care utilizează site-ul pot descărca și extrage aceste date.',
    'privacy_policy_c' => 'Cookie-uri',
    'privacy_policy_dec_c' => 'Cookie-urile pentru comentarii vă salvează numele, adresa de e-mail și site-ul web pentru utilizare ulterioară (valabil 1 an).',
    'privacy_policy_dec_c1' => 'Cookie-urile de conectare sunt păstrate timp de 2 zile (sau 2 săptămâni dacă este selectată opțiunea „Ține-mă minte”)',
    'privacy_policy_dec_c2' => 'Cookie-urile editorului sunt folosite pentru a identifica ultima postare editată și expiră în 1 zi.',
    'privacy_policy_dec_c3' => 'Un cookie temporar este folosit și pentru a verifica dacă browserul dvs. acceptă cookie-uri.',
    'privacy_policy_d' => 'Conținut încorporat',
    'privacy_policy_dec_d' => "Unele postări pot include conținut încorporat (de exemplu, videoclipuri YouTube, hărți, postări pe rețelele sociale etc.). Aceste site-uri terțe pot colecta date, pot utiliza cookie-uri și pot vedea cum utilizați platformele lor dacă sunteți conectat la serviciile lor prin intermediul site-ului nostru web sau al aplicației. Dacă încărcați imagini sau videoclipuri, vă rugăm să evitați includerea datelor de locație (EXIF GPS) în fișierele dvs. Vă recomandăm să eliminați aceste date deoarece persoanele care utilizează site-ul pot descărca și extrage aceste date. Unele postări pot include conținut încorporat (de exemplu, videoclipuri YouTube, hărți, postări pe rețelele sociale etc.). Aceste site-uri terțe pot colecta date, pot utiliza cookie-uri și pot vedea cum utilizați platformele lor dacă sunteți conectat la serviciile lor prin intermediul site-ului nostru web sau al aplicației.",
    'privacy_data_heading' => 'Cum utilizăm datele dvs.',
    'privacy_data_desc' => 'Putem folosi aceste date colectate pentru:',
    'privacy_data_1' => 'Publicați și gestionați rapoartele și comentariile pentru care este creat acest site web sau această aplicație:',
    'privacy_data_2' => 'Detectează spamul sau conținutul neadecvat',
    'privacy_data_3' => 'Îmbunătățiți performanța platformei și experiența utilizatorului',
    'privacy_data_4' => 'A comunica cu dumneavoastră (în scopuri de asistență sau securitate)',
    'privacy_data_5' => 'A comunica cu dumneavoastră (în scopuri de asistență sau securitate)',
    'privacy_data_note' => 'AM VAZUT nu este un serviciu de apeluri de urgență. Dacă este nevoie de ajutor imediat undeva, vă recomandăm să contactați numerele locale de urgență. Pentru România, puteți încerca să vă conectați la 112.',
    'privacy_secuirty_head' => 'Securitatea și siguranța datelor',
    'privacy_secuirty_desc' => 'Nu trebuie să vă faceți griji cu privire la faptul că informațiile dumneavoastră vor fi transmise nimănui. Compania noastră nu vinde și nu închiriază datele dumneavoastră personale către terți.',
    'privacy_secuirty_desc1' => 'Cu toate acestea, anumite informații tehnice (cum ar fi adresele IP) pot fi partajate cu companiile care ajută la întreținerea serviciilor noastre, cum ar fi',
    'privacy_secuirty_point' => 'Gravatar (for displaying user avatars of your profile): <a href="#">Gravatar Privacy Policy',
    'privacy_secuirty_point1' => 'Servicii automate de detectare a spamului (folosite pentru a menține platforma curată)',
    'privacy_secuirty_heading' => 'Dacă solicitați o resetare a parolei, adresa dvs. IP va fi inclusă în e-mailul de resetare.',
    'privacy_right_desc' => 'Luăm toate măsurile necesare pentru a vă proteja informațiile împotriva utilizării necorespunzătoare, pierderii, accesului neautorizat și divulgării. Cu toate acestea, niciun sistem nu este 100% sigur și sfătuim toți utilizatorii comunității noastre să evite partajarea publică a datelor personale sensibile..',
    'privacy_right_heading' => 'Drepturile dumneavoastră asupra datelor dumneavoastră.',
    'privacy_right_description' => 'Dacă aveți un cont pe site-ul sau aplicația noastră sau ați postat pe site-ul nostru, atunci puteți:',
    'privacy_right_point1' => 'Solicitați o copie a datelor dumneavoastră personale într-un format descărcabil. ',
    'privacy_right_point2' => 'Solicitați-ne să vă ștergem informațiile personale (cu excepția datelor pe care trebuie să le păstrăm din motive legale sau de securitate)',
    'privacy_contact' => 'Pentru a solicita acest lucru, vă rugăm să contactați echipa noastră de asistență la',
    'policy_heading' => 'Actualizări ale politicii',
    'policy_description' => 'Este posibil să actualizăm această Politică de confidențialitate din când în când sau ori de câte ori este necesar. Atunci când modificăm politica de confidențialitate, conținutul revizuit este publicat aici. Le solicităm membrilor noștri să verifice această pagină din când în când pentru a fi la curent cu actualizările.',
    'policy_contact' => 'Dacă aveți întrebări sau nelămuriri cu privire la acești termeni și condiții, ne puteți contacta la:',
    'term_desc' => 'Bun venit la AM VAZUT! Acești Termeni și Condiții vă prezintă regulile de utilizare a site-ului web și a aplicației mobile AM ​​VAZUT. Alegând să utilizați platforma noastră, sunteți de acord cu termenii și condițiile noastre, care sunt scrise aici.',
    'term_title' => 'Ce este AM VAZUT?',
    'term_short_desc' => 'AM VAZUT este o aplicație mobilă (disponibilă și prin intermediul site-ului <a href="https://amvazut.ro/">www.amvazut.ro</a>)
                        care permite utilizatorilor să realizeze și să partajeze fotografii/videoclipuri despre evenimente reale care se petrec în jurul lor.
                        Utilizatorii pot, de asemenea, vizualiza postările distribuite de alții.',
    'term_key_heading' => 'Definiții cheie utilizate în Termeni și condiții',
    'term_key1' => 'Dumneavoastră, utilizatorul aplicației sau al site-ului web, cu sau fără un cont.',
    'term_key2' => 'Asociația caritabilă FIGHT FOR LIFES, proprietarul și operatorul AM
                    VAZUT.',
    'term_key3' => 'Aplicația mobilă și site-ul web aferent.',
    'term_key4' => 'Un cont personal pe care îl folosești pentru a posta și gestiona conținutul tău pe platformă.',
    'term_key5' => 'Toate drepturile de autor, mărcile comerciale, drepturile de design și alte protecții legale asupra conținutului sau brandingului.',
    'guidline_heading' => 'Ce poți și ce nu poți posta',
    'guidline_description' => "Prin utilizarea AM VAZUT, ești de acord să postezi în mod responsabil. Ești pe deplin responsabil pentru ceea ce încarci. Iată ce nu este permis:",
    'guidline_1' => "Publicitate, promoții comerciale sau vânzarea de produse/servicii",
    'guidline_2' => "Partajarea informațiilor private sau identificarea persoanelor fără permisiunea lor clară",
    'guidline_3' => "Publicarea de conținut fals, înșelător sau confuz",
    'guidline_4' => "Publicarea de conținut fals, înșelător sau confuz",
    'guidline_5' => "Trimiterea de spam sau mesaje nedorite către alți utilizatori",
    'guidline_6' => "Modificarea sau afectarea securității aplicației sau pretinderea că sunteți AM VAZUT",
    'guidline_desc' => "Dacă nu sunteți cetățean român, atunci citiți regulile și trebuie să respectați legile române atunci când utilizați această platformă. Furnizorul își rezervă dreptul de a elimina orice conținut care încalcă aceste reguli.",
    'Intellectual_head' => "Toate imaginile, videoclipurile, designurile, textele și machetele pe care le puteți vedea pe site-ul web și în aplicația AM VAZUT aparțin Furnizorului sau sunt utilizate sub licență.",
    'Intellectual_1' => "Nu puteți copia, descărca, modifica sau partaja niciunul dintre acestea fără permisiunea scrisă a Furnizorului.",
    'Intellectual_2' => "Sigla, numele și brandingul aplicației sunt protejate și deținute de Furnizor sau de partenerii săi.",
    'Intellectual_contact' => "Dacă considerați că cineva v-a folosit munca sau drepturile fără permisiune, vă rugăm să ne trimiteți un e-mail la adresa",
    'personal_1' => "Nu partajăm informațiile personale ale membrilor noștri cu terțe părți",
    'personal_2' => "Nu partajăm informațiile personale ale membrilor noștri cu terțe părți",
    'personal_3' => "Puteți solicita ștergerea datelor dumneavoastră personale în orice moment, trimițându-ne un e-mail la adresa",
    'personal_4' => "Nu vom trimite niciodată spam și nu vom vinde datele dumneavoastră nimănui.",
    'personal_desc' => "De asemenea, sunteți de acord să nu utilizați în mod abuziv nicio informație privată partajată de Furnizor.
                        Pentru detalii complete, vă rugăm să citiți <b>Politica noastră de confidențialitate</b>.",
    'force_title' => "Forță majoră (evenimente neașteptate)",
    'force_desc' => "Dacă se produce orice neplăcere sau eveniment neprevăzut, cum ar fi un dezastru natural, o defecțiune tehnică etc., care împiedică funcționarea corectă a aplicației, nici dumneavoastră, nici Furnizorul nu veți fi trași la răspundere pentru situația respectivă.",
    'legal_1' => "Legislația româna se aplică acestor Termeni și Condiții ale AM ​​VAZUT.",
    'legal_2' => "Dacă apare orice fel de neînțelegere, vom încerca să o rezolvăm pe cale pașnică. Dacă nu se poate rezolva, atunci cazul va fi soluționat de o instanță judecătorească românească.",
    'legal_3' => "Furnizorul nu este responsabil pentru:",
    'legal_point1' => "Erori sau probleme pe dispozitivul mobil",
    'legal_point2' => "Daune independente de voința lor",
    'legal_point3' => "Probleme cauzate de internet sau de software-ul dispozitivului",
    'legal_point4' => "Erori sau erori care nu au fost încă remediate",
    'legal_desc' => "Acceptați că AM VAZUT ar putea să nu fie disponibil 100% din timp și că pot apărea mici probleme.",
    'term_1' => "Furnizorul poate modifica acești Termeni și Condiții în orice moment, fără notificare prealabilă a utilizatorilor sau membrilor.",
    'term_2' => "Modificările devin active odată ce sunt publicate pe site.",
    'term_3' => "Utilizarea în continuare a AM VAZUT înseamnă că acceptați noii termeni, așa că vă rugăm să îi verificați la intervale regulate.",
    'final_point1' => "Dacă nu sunteți de acord cu acești termeni după instalarea aplicației, ar trebui să o dezinstalați.",
    'final_point2' => " Este posibil ca unele funcții să nu funcționeze pe toate dispozitivele.",
    'final_point3' => "Prin crearea unui cont sau utilizarea aplicației, sunteți de acord cu acești Termeni și cu Politica noastră de confidențialitate scrisă pe o altă pagină.",
    'final_point4' => "Trebuie să dați clic pe „Sunt de acord cu Termenii și condițiile și cu Politica de confidențialitate” înainte de a utiliza funcțiile aplicației.",
    'final_contact' => "Dacă aveți întrebări sau nelămuriri cu privire la acești termeni și condiții, ne puteți contacta la:",

];
