<?php


return [
'banner_title' => 'Fark edin, rapor edin ve bir bildirimde bulunun',
'banner_short_desc' => 'gerçek fark',
'banner_description' => 'Yakınlarda meydana gelen ilginç, önemli veya olağandışı herhangi bir şeyi yayınlayın veya görün',
'heading_title' => '<span> AM VAZUT </span>Topluluğunuz',
'heading_description'=>'Sadece birkaç tıklamayla gördüklerinizi yayınlayın ve başkalarının etraflarında olup biteni keşfetmesine yardımcı olun. Bir fotoğraf veya video çekip bu adımlarla yayınlayabilirsiniz',
'sport_title' => 'İlginç Bir Şey Bulun',
'sport_description'=>'Sadece birkaç tıklamayla gördüklerinizi yayınlayın ve başkalarının etraflarında olup biteni keşfetmesine yardımcı olun. Bir fotoğraf veya video çekip bu adımlarla yayınlayabilirsiniz',
'capture_title' => 'Yakala ve Gönder',
'capture_description'=>"Hızlı bir fotoğrafa veya videoya tıklayın, kısa bir açıklama ekleyin ve AM VAZUT'a yükleyin.",
'share_title'=>'Anında Paylaş',
'share_description'=>'Gönderiniz yayına girecek ve o anda başkaları da onu görebilir. Bu toplumun bilinçlenmesini sağlayacaktır.',
'others_title'=>'Başkalarıyla Etkileşim',
'others_description'=>'Ayrıca başkalarının gönderilerine göz atabilir, yorum yapabilir, tepki verebilir ve çevrenizdeki en son gelişmelerden haberdar olabilirsiniz.',
'event_title' => 'Gerçek Raporlar.<span> Gerçek Etki.</span>',
'event_description' => 'Gönderdiğiniz her güncelleme yakındaki kişiler tarafından görülecek ve bu da onların bilinçli kararlar almalarına ve konum hakkında bilgi sahibi olmalarına yardımcı olacaktır.',
'post_title' => '<span> Konuma Göre </span> Gönderilerini Görün',
'post_description' => "AM VAZUT'un interaktif haritası ile gönderileri aşağıdakilere göre keşfedebilirsiniz:
                                seçtiğiniz konum. Herhangi bir konuma dokunmanız yeterli; fotoğrafları, videoları ve güncellemeleri anında görün
                                oradaki insanlar tarafından paylaşılıyor. Bu, uzak bir yere gitmeyi planlayanlar için en iyisidir.
                                gerçek konumlarını öğrenmek istiyor ve o nokta hakkında bilgi edinmek istiyor. Bu harita size her yerde yardımcı olacaktır.
                                her zaman.",
'post_point1' => 'Haritada bir nokta seçin',
'post_point2' => 'Gönderileri gerçek zamanlı olarak görüntüleyin',
'post_point3' => 'Trend olan raporları keşfedin',
'post_point4' => 'Nerede olursanız olun bağlantıda kalın',
'promise_title' => 'Size<span> Sözümüz</span>',
'promise_description' => "AM VAZUT'u güvenli, güvenilir tutmak ve farkında olmanıza ve bilgi sahibi olmanıza yardımcı olacak gerçek topluluk raporlarına odaklanmış halde tutmak için çalışıyoruz.",
'safety_title' => 'Önce Güvenlik',
'safety_description' => "Güvenliğiniz bizim için önemli ve AM VAZUT'un herkes için güvenilir bir alan olarak kalmasını istiyoruz. Herhangi bir gönderiyi paylaşırken lütfen bu kuralları aklınızda bulundurun:",
'safety_point1' => 'Zararlı veya yasa dışı içeriğe izin verilmez',
'safety_point2' => 'Tüm raporlar gerçek olmalıdır ve lütfen dedikodu yaymaktan kaçının.',
'safety_point3' => 'İçerik yayınlarken başkalarının gizliliğine saygı gösterin.',
'trust_title' => 'Güven ve Saygı.',
'trust_description' => 'Burası insanların kendilerini güvende hissetmeleri, saygı duyulmaları ve teşvik edilmeleri gereken bir alandır.
                                daha fazlasını paylaşın. Herhangi bir gönderiyi paylaşırken lütfen bu kuralları aklınızda bulundurun:',
'trust_point1' => 'Kibar olun ve küfürlü, tehdit edici veya incitici sözler gibi saldırgan dillerden kaçının.',
'trust_point2' => 'Paniğe ve zarara neden olabileceğinden sahte haberlere veya yanlış uyarılara izin verilmez.',
'trust_point3' => 'İyi ipuçları, yorumlar vb. gibi olumlu eylemlerle başkalarını destekleyin.',
'home_about_title'=>'<span> AM VAZUT </span>Neden Farklıdır?',
'home_about_description'=>'Topluluğumuz temel olarak güvenlikle ilgili gerçek zamanlı güncellemeler sağlamaya odaklanıyor
                                ve farkındalık, eğlenceden daha fazlası. Gönderilerin çoğunun yardım ve koruma amaçlı olduğu bildirildi',
'home_about_point1' => 'Başkalarının iyiliği için güvenlik ipuçlarını ve tavsiyeleri paylaşmayı teşvik eder.',
'home_about_point2' => 'Her üyenin sorunsuzca takip edebileceği kolay raporlama adımları.',
'home_about_point3' => 'Konum tabanlı gönderiler, etkinliğin tam olarak nerede gerçekleştiğini görmenizi sağlar',
'home_about_point4' => 'Gönderiniz bir hayat kurtarabilir veya insanların bilinçli kararlar almasına olanak sağlayabilir.',
'home_about_point5' => 'Raporlar yakın konumda bulunan kişilere anında görünür',
'home_blog'=>'Topluluk Hikayeleri, <span> İpuçları ve Güncellemeler</span>',
'home_desc'=>'Gerçek hikayeleri, güvenlik ipuçlarını ve önemli bilgileri okuyun
                                Kendi topluluğunuzdan sizin gibi kişiler tarafından paylaşılan güncellemeler.',
'home_post_title'=>'İlk Gönderinizi paylaşmaya hazır mısınız?',
'home_post_description'=>'İster bir uyarı ister yerel bir gözlem olsun, gönderiniz insanlara yardımcı olur
                            yakında.',
'create_post_title'=>'<span>Gördüklerinizi </span> Paylaşın',
'create_post_desc'=>'Bir fotoğraf yükleyin, başlık ekleyin ve topluluğunuza neler olduğunu bildirin
                            <br>etrafınızda oluyor. Aciliyete göre Standart veya Uyarı gönderisini seçin',
'event_post_title'=>'Yerel Etkinlikler <span>ve Etkinlikler</span>',
'event_post_desc'=>'Halka açık toplantılardan kültürel etkinliklere, spontane sokak performanslarından yerel uyarılara kadar çevrenizde olup bitenleri keşfedin.',
'event_post_create_title'=>'İlk Gönderinizi paylaşmaya hazır mısınız?',
'event_post_create_desc'=>'İster bir uyarı ister yerel bir gözlem olsun, gönderiniz yakınlardaki insanlara yardımcı olur.',
'contact_title'=>'<span>Bizimle </span> İletişime Geçin',
'contact_desc'=>'Bir sorunuz mu var, bir sorun mu fark ettiniz veya geri bildiriminizi mi paylaşmak istiyorsunuz? <br>sizden haber almayı çok isteriz. Aşağıdaki formu doldurun, ekibimiz en kısa sürede size geri dönüş yapacaktır.',
'about_title'=>'<span>AM VAZUT</span> hakkında.',
'about_desc1'=>'AM VAZUT, insanların etraflarında gördükleri şeylerin fotoğraflarını ve kısa videolarını paylaşmalarına olanak tanıyan basit bir uygulamadır. Günlük yaşamımızda her gün farklı anlarla karşılaşırız; bunların bazıları bize ilham verir, bazıları bizi uyarır, bazıları ise harekete geçme çağrısı yapar. AM VAZUT ile gerçek hayattaki anları, oldukları anda toplulukla paylaşabilirsiniz. Bu uygulama güzel, sıra dışı veya endişe verici her şeyi paylaşmanıza olanak tanır. Fotoğrafınız veya videonuz fark yaratabilir.',
'about_desc2'=>'AM VAZUT uygulaması, halkın olay ve durumların kısa videolarını veya görsellerini çekmesine olanak tanır ve ardından isterseniz kısa bir açıklama veya yorum ekleyebilir ve anında yayınlayabilirsiniz. Bu fotoğraf veya videolar, konumun yakınında bulunan kişiler tarafından görülebilecektir. Raporlarınız insanların çevrelerinde olup bitenler hakkında bilgi sahibi olmalarına yardımcı olabilir.',
'about_desc3'=>'Gün boyunca özel olan, hatta tehlikeli hale gelebilecek bazı şeyleri veya olayları görürüz. AM VAZUT, diğer insanları bu olay veya durumlar hakkında bilgilendirmenize yardımcı olur. Hava durumu olaylarından sosyal aktivitelere, güvenlik tehlikelerinden halkın bilinçlendirilmesi durumlarına kadar raporlarınız gerçekleştiği anda yayınlanabilir.',
'about_desc4'=>"Toplumdaki aktif üyeleri teşvik ediyoruz ve onlara gördüklerini paylaşabilecekleri hızlı bir uygulama sunuyoruz. Toplulukları gerçek zamanlı görsel raporlar aracılığıyla birbirine bağlayarak daha güvenli, daha bilinçli ve daha katılımcı bir toplum yaratabileceğimize inanıyoruz. Ayrıca AM VAZUT'un acil arama hizmeti olmadığını lütfen unutmayın. Bir yerde acil yardıma ihtiyaç duyulursa yerel acil durum numaralarıyla iletişime geçmenizi öneririz. Romanya için 112'ye bağlanmayı deneyebilirsiniz.",
'about_title2'=>'Neden<span> AM VAZUT?</span>',
'about_short_desc'=>'İnsanların yakınlarında olup bitenleri görebileceği ve paylaşabileceği bir topluluk. Raporlarınız topluluğun her gün bilgi sahibi olmasına ve daha güvende kalmasına yardımcı olabilir.',
'vission_desc'=>'Üyelerin gözlemlenmesinin başkalarının güvenliğine, farkındalığına ve anlayışına katkıda bulunabileceği bağlantılı bir topluluk yaratmayı hedefliyoruz.',
'mission_desc'=>'İnsanları gerçek hayattan önemli, olağandışı veya güzel anları paylaşmaya teşvik etmek ve bölgedeki diğer kişilerin bilinçli kararlar almasına yardımcı olmak istiyoruz.',
'about_share_post'=>'<span>Neler Paylaşabilirsiniz</span>',
'about_share_post_desc'=>'AM VAZUT önemli anları paylaşabileceğiniz bir alandır. Güçlü bir manzara, bir anlık endişe veya etrafınızda olup biten ilginç bir şey dahil her şeyi paylaşabilirsiniz. Bir anı gün ışığına çıkarabilirsiniz; gönderiniz birinin ihtiyaç duyduğu bir uyarı veya başkalarını gülümseten bir şey olabilir. Aşağıdaki gibi anları bildirebilirsiniz:',
'about_share_post1'=>'Gökkuşakları, fırtınalar veya kasırgalar gibi olağandışı hava olayları',
'about_share_post2'=>'Çukurlar veya eksik güvenlik elemanları gibi tehlikeli yol koşulları',
'about_share_post3'=>'Yaban hayatı gözlemleri veya başıboş/gözetimsiz evcil hayvanlar',
'about_share_post4'=>'Yeni bir mağazanın açılması veya tanınmış bir kişinin gelişi gibi halka açık etkinlikler',
'about_share_post5'=>'Yeni bir mağazanın açılması veya tanınmış bir kişinin gelişi gibi halka açık etkinlikler',
'about_helf_title'=>'<span> AM VAZUT </span>Nasıl Yardımcı Olur?',
'about_helf_desc'=>'Uygulamayı açmanız, bir fotoğraf veya video çekmeniz ve yayınlamadan önce kısa bir not eklemeniz yeterlidir; raporlarınız daha güvenli ve daha bilinçli bir topluluk oluşturabilir',
'about_stay'=>'Haberdar Olun',
'about_stay_desc'=>'Yakınınızdaki konumlarda meydana gelen olaylara, durumlara ve olaylara ilişkin raporları görün',
'about_prometed'=>'Farkındalığı Artırın',
'about_prometed_desc'=>'Bu uygulama yetkililerin ve topluluk üyelerinin yerel olarak neler olup bittiğini bilmelerine yardımcı olur.',
'about_accidental'=>'Kazaları Önleyin',
'about_accidental_desc'=>'Raporlarınız başkalarının yerler hakkında bilgi sahibi olmasına ve böylece zarar veya tehlikenin önlenmesine yardımcı olabilir.',
'about_social'=>'Sosyal Sorumluluğu Destekleyin',
'about_social_desc'=>'Basit raporlama eyleminiz, çevrenizdeki diğer kişiler için farkındalığı ve özeni artırır.',
'about_blog_heading'=>'Topluluk Hikayeleri,
                        <span> İpuçları ve Güncellemeler</span>',
'about_blog_desc'=>'Kendi topluluğunuzdan sizin gibi kişiler tarafından paylaşılan gerçek hikayeleri, güvenlik ipuçlarını ve önemli güncellemeleri okuyun.',

'privacy_policy_desc'=>'AM VAZUT, topluluk üyelerinin gizliliğine saygı duyar ve web sitemizi veya mobil uygulamamızı kullandığınızda bizimle paylaşılan kişisel bilgilerinizi korumaya kararlıyız. Şirketimizin hangi verileri topladığını, bu verileri nasıl kullandığımızı, nasıl saklandığını ve hangi haklara sahip olduğunuzu öğrenmek için bu Gizlilik Politikasını okuyun.',
'privacy_policy_title'=>'Biz Kimiz',
'privacy_policy_desc2'=>'AM VAZUT, kullanıcıların fotoğraf veya video aracılığıyla etraflarında meydana gelen gerçek zamanlı durumları, olayları ve olayları tıklayıp paylaşmalarına olanak tanıyan bir fotoğraf/video raporlama platformudur. Kullanıcılar, raporları yayınlayarak veya içerik diyebilirsiniz, topluluğun etraflarında olup bitenlerden haberdar olmasına ve güvende olmasına yardımcı olurlar..',
'privacy_policy_title2'=>'Hangi Bilgileri Topluyoruz',
'privacy_policy_desc3'=>'Kullanıcılardan web sitemizi veya uygulamamızı kullandıklarında aşağıdaki türde verileri toplayabiliriz:',
'privacy_policy_heading'=>'a. Yorumlar ve Gönderiler',
'privacy_policy_des'=>'Bir kullanıcı platformumuzdaki gönderilere yorum yaptığında veya bir şeyi bildirdiğinde:',
'privacy_policy_point1'=>'Formda gösterilen verileri (isim, e-posta, yorum/içerik) topluyoruz.',
'privacy_policy_point2'=>'Spam tespit etmemize yardımcı olmak için IP adresiniz ve tarayıcı bilgileriniz de bunlar aracılığıyla toplanır.',
'privacy_policy_b'=>'Medya Yüklemeleri',
'privacy_policy_dec_b'=>'Resim veya video yüklerseniz, lütfen dosyalarınıza konum verilerini (EXIF GPS) eklemekten kaçının. Siteyi kullanan kişiler bu verileri indirip çıkarabildiği için bunu kaldırmanızı söylüyoruz.',
'privacy_policy_c'=>'Çerezler',
'privacy_policy_dec_c'=>'Yorum çerezleri adınızı, e-posta adresinizi ve web sitenizi ileride kullanmak üzere kaydeder (1 yıl süreyle geçerlidir).',
'privacy_policy_dec_c1'=>'Giriş çerezleri 2 gün (veya "Beni Hatırla" seçiliyse 2 hafta) boyunca saklanır.',
'privacy_policy_dec_c2'=>'Editör çerezleri, en son düzenlediğiniz ve 1 gün içinde geçerliliğini yitiren gönderiyi tanımlamak için kullanılır',
'privacy_policy_dec_c3'=>'Tarayıcınızın çerezleri kabul edip etmediğini kontrol etmek için de geçici bir çerez kullanılır',
'privacy_policy_d'=>'Gömülü İçerik',
'privacy_policy_dec_d'=>"Bazı gönderiler gömülü içerik içerebilir (ör. YouTube videoları, haritalar, sosyal gönderiler vb.). Bu üçüncü taraf siteleri, web sitemiz veya uygulamamız aracılığıyla hizmetlerinde oturum açarsanız veri toplayabilir, çerez kullanabilir ve platformlarını nasıl kullandığınızı görebilir. Resim veya video yüklerseniz, lütfen dosyalarınıza konum verilerini (EXIF GPS) eklemekten kaçının. Siteyi kullanan kişiler bu verileri indirip çıkarabildiği için bunu kaldırmanızı söylüyoruz. Bazı gönderiler gömülü içerik içerebilir (örn. YouTube videoları, haritalar, sosyal gönderiler vb.). Bu üçüncü taraf siteler, web sitemiz veya uygulama aracılığıyla hizmetlerine giriş yaptığınızda veri toplayabilir, çerez kullanabilir ve onların platformlarını nasıl kullandığınızı görebilir.",
'privacy_data_heading'=>'Verilerinizi Nasıl Kullanıyoruz?',
'privacy_data_desc'=>'Toplanan bu verileri şu amaçlarla kullanabiliriz:',
'privacy_data_1'=>'Bu web sitesinin veya uygulamanın yapıldığı raporlarınızı ve yorumlarınızı yayınlayın ve yönetin:',
'privacy_data_2'=>'Spam veya uygunsuz içeriği tespit edin',
'privacy_data_3'=>'Platform performansını ve kullanıcı deneyimini iyileştirin',
'privacy_data_4'=>'Sizinle iletişim kurmak (destek veya güvenlik amacıyla)',
'privacy_data_5'=>'Sizinle iletişim kurmak (destek veya güvenlik amacıyla)',
'privacy_data_note'=>"AM VAZUT bir acil durum arama hizmeti değildir. Bir yerde acil yardıma ihtiyaç duyulursa yerel acil durum numaralarıyla iletişime geçmenizi öneririz. Romanya için 112'ye bağlanmayı deneyebilirsiniz.",
'privacy_secuirty_head'=>'Veri Güvenliği ve Güvenliği',
'privacy_secuirty_desc'=>'Bilgilerinizin kimseye verilmesi konusunda endişelenmenize gerek yok. Şirketimiz kişisel verilerinizi üçüncü kişilere satmaz veya kiralamaz.',
'privacy_secuirty_desc1'=>'Ancak bazı teknik bilgiler (IP adresleri gibi), hizmetlerimizi sürdürmemize yardımcı olan şirketlerle paylaşılabilir.',
'privacy_secuirty_point'=>'Gravatar (profilinizin kullanıcı avatarlarını görüntülemek için): <a href="#">Gravatar Gizlilik Politikası',
'privacy_secuirty_point1'=>'Otomatik spam algılama hizmetleri (platformu temiz tutmak için kullanılır)',
'privacy_secuirty_heading'=>'Şifre sıfırlama talebinde bulunursanız, IP adresiniz sıfırlama e-postasına dahil edilecektir.',
'privacy_right_desc'=>'Bilgilerinizi kötüye kullanıma, kaybolmaya, yetkisiz erişime ve ifşa edilmeye karşı korumak için gereken tüm adımları atıyoruz. Ancak hiçbir sistem %100 güvenli değildir ve topluluğumuzun tüm kullanıcılarının hassas kişisel bilgilerini kamuya açık olarak paylaşmaktan kaçınmalarını tavsiye ederiz.',
'privacy_right_heading'=>'Verileriniz Üzerindeki Haklarınız.',
'privacy_right_description'=>'Web sitemizde veya uygulamamızda bir hesabınız varsa veya web sitemizde gönderi paylaştıysanız şunları yapabilirsiniz:',
'privacy_right_point1'=>'Kişisel verilerinizin indirilebilir bir formatta bir kopyasını isteyin.',
'privacy_right_point2'=>'Kişisel bilgilerinizi silmemizi isteyin (yasal veya güvenlik nedenleriyle saklamamız gereken veriler hariç)',
'privacy_contact'=>'Bunu talep etmek için lütfen şu adresten destek ekibimizle iletişime geçin',
'policy_heading'=>'Politika Güncellemeleri',
'policy_description'=>'Bu Gizlilik Politikasını zaman zaman veya ihtiyaç duyulduğunda güncelleyebiliriz. Gizlilik politikasını değiştirdiğimizde revize edilen içerik burada yayınlanır. Güncellemelerden haberdar olmak için üyelerimizin zaman zaman bu sayfayı kontrol etmelerini rica ediyoruz.',
'policy_contact'=>'Bu şartlar ve koşullarla ilgili herhangi bir sorunuz veya şüpheniz varsa bizimle şu adresten iletişime geçebilirsiniz:',
'term_desc'=>"AM VAZUT'a hoş geldiniz! Bu Şartlar ve Koşullar size AM VAZUT'un kullanım kuralları hakkında bilgi vermektedir.
                            web sitesi ve mobil uygulama. Platformumuzu kullanmayı seçerek şartlarımızı kabul etmiş olursunuz
                            ve burada yazılan koşullar.",
'term_title'=>'AM VAZUT nedir?',
'term_short_desc' => 'AM VAZUT bir mobil uygulamadır (<a href="https://amvazut.ro/">www.amvazut.ro</a> adresinden de edinilebilir)
                            Bu, kullanıcıların çevrelerinde meydana gelen gerçek olayların fotoğraf/video raporlarını alıp paylaşmalarına olanak tanır.
                            Kullanıcılar başkaları tarafından paylaşılan gönderileri de görüntüleyebilir.',
'term_key_heading'=>'Şartlar ve Koşullarda Kullanılan Temel Tanımlar',
'term_key1'=>'Siz, uygulamanın veya web sitesinin kullanıcısı olarak, hesabınız olsun ya da olmasın.',
'term_key2'=>"HAYAT İÇİN MÜCADELE YARDIM Derneği, AM'nin sahibi ve işletmecisi
                                    VAZUT.",
'term_key3'=>'Mobil uygulama ve ilgili web sitesi.',
'term_key4'=>'İçeriğinizi platformda yayınlamak ve yönetmek için kullandığınız kişisel bir hesap.',
'term_key5'=>'İçerik veya markalama üzerindeki tüm telif hakları, ticari markalar, tasarım hakları ve diğer yasal korumalar.',
'guidline_heading'=>'Neleri Yayınlayabilirsiniz ve Yayınlayamazsınız',
'guidline_description'=>"AM VAZUT'u kullanarak sorumlu bir şekilde paylaşım yapmayı kabul etmiş olursunuz. Yüklediğiniz içeriğin sorumluluğu tamamen size aittir. İşte izin verilmeyen şeyler:",
'guidline_1'=>"Reklam, ticari promosyonlar veya ürün/hizmet satışı",
'guidline_2'=>"Açık izni olmadan özel bilgilerin paylaşılması veya kişilerin kimliğinin belirlenmesi",
'guidline_3'=>"Yanlış, yanıltıcı veya kafa karıştırıcı içerik yayınlamak",
'guidline_4'=>"Yanlış, yanıltıcı veya kafa karıştırıcı içerik yayınlamak",
'guidline_5'=>"Diğer kullanıcılara spam veya istenmeyen mesajlar göndermek",
'guidline_6'=>"Uygulamanın güvenliğini değiştirmek veya zarar vermek ya da AM VAZUTmuş gibi davranmak",
'guidline_desc'=>"Romanya vatandaşı değilseniz kuralları okuyun ve bu platformu kullanırken Romanya yasalarına uymanız gerekir. Sağlayıcı, bu kuralları ihlal eden her türlü içeriği kaldırma hakkına sahiptir.",
'Intellectual_head'=>"AM VAZUT web sitesinde ve uygulamasında görebileceğiniz tüm görseller, videolar, tasarımlar, metinler ve düzenler Sağlayıcıya aittir veya lisans altında kullanılmaktadır.",
'Intellectual_1'=>"Sağlayıcının yazılı izni olmadan bunların hiçbirini kopyalayamaz, indiremez, değiştiremez veya paylaşamazsınız.",
'Intellectual_2'=>"Uygulamanın logosu, adı ve markası Sağlayıcı veya ortaklarının mülkiyetindedir ve korunur.",
'Intellectual_contact'=>"Birinin çalışmanızı veya haklarınızı izinsiz kullandığını düşünüyorsanız lütfen bize e-posta gönderin:",
'personal_1'=>"Üyelerimizin kişisel bilgilerini üçüncü şahıslarla paylaşmamaktayız.",
'personal_2'=>"Üyelerimizin kişisel bilgilerini üçüncü şahıslarla paylaşmamaktayız.",
'personal_3'=>"Dilediğiniz zaman bize e-posta göndererek kişisel verilerinizin kaldırılmasını talep edebilirsiniz.",
'personal_4'=>"Asla spam göndermeyeceğiz veya verilerinizi kimseye satmayacağız.",
'personal_desc'=>"Ayrıca Sağlayıcı tarafından paylaşılan hiçbir özel bilgiyi kötüye kullanmamayı da kabul edersiniz.
                            Tüm ayrıntılar için lütfen <b>Gizlilik Politikamızı</b> okuyun.",
'force_title'=>"Mücbir Sebep (Beklenmeyen Olaylar)",
'force_desc'=>"Doğal afet, teknik arıza vb. gibi beklenmedik veya beklenmedik bir olayın meydana gelmesi ve uygulamanın düzgün çalışmasını engellemesi durumunda, bu durumdan ne siz ne de Sağlayıcı sorumlu tutulamaz.",
'legal_1'=>"AM VAZUT'un bu Hüküm ve Koşulları için Romanya yasaları geçerlidir.",
'legal_2'=>"Herhangi bir anlaşmazlık ortaya çıkarsa bunu barışçıl bir şekilde çözmeye çalışacağız. Sorun çözülemezse dava bir Romanya mahkemesinde görülecek.",
'legal_3'=>"Sağlayıcı aşağıdakilerden sorumlu değildir:",
'legal_point1'=>"Mobil cihazınızdaki hatalar veya sorunlar",
'legal_point2'=>"Kontrolleri dışındaki hasarlar",
'legal_point3'=>"İnternet veya cihaz yazılımınızdan kaynaklanan sorunlar",
'legal_point4'=>"Henüz giderilmemiş hatalar veya hatalar",
'legal_desc'=>"AM VAZUT'un her zaman %100 kullanılamayabileceğini ve küçük sorunların ortaya çıkabileceğini kabul ediyorsunuz.",
'term_1'=>"Sağlayıcı, bu Hüküm ve Koşulları, kullanıcılara veya üyelere önceden bildirimde bulunmaksızın istediği zaman değiştirebilir.",
'term_2'=>"Değişiklikler sitede yayınlandıktan sonra aktif hale gelir.",
'term_3'=>"AM VAZUT'u kullanmaya devam etmeniz yeni şartları kabul ettiğiniz anlamına gelir; dolayısıyla bunları düzenli aralıklarla kontrol etmenizi rica ederiz.",
'final_point1'=>"Uygulamayı yükledikten sonra bu şartları kabul etmiyorsanız uygulamayı kaldırmalısınız.",
'final_point2'=>" Bazı özellikler her cihazda çalışmayabilir.",
'final_point3'=>"Bir hesap oluşturarak veya uygulamayı kullanarak bu Şartları ve başka bir sayfada yazılı olan Gizlilik Politikamızı kabul etmiş olursunuz.",
'final_point4'=>"Uygulama özelliklerini kullanmadan önce “Şartlar ve Koşullar ile Gizlilik Politikasını kabul ediyorum” seçeneğine tıklamanız gerekir.",
'final_contact'=>"Bu şartlar ve koşullarla ilgili herhangi bir sorunuz veya şüpheniz varsa bizimle şu adresten iletişime geçebilirsiniz:",
];

