<?php


return [
'banner_title' => 'Identifique, relate e faça uma',
'banner_short_desc' => 'diferença real',
'banner_description' => 'Poste ou veja algo interessante, importante ou incomum acontecendo nas proximidades',
'heading_title' => 'Sua comunidade <span> AM VAZUT </span>',
'heading_description'=>'Publique o que você vê com apenas alguns cliques e ajude outras pessoas a descobrir o que está acontecendo ao seu redor. Você pode capturar uma foto ou um vídeo e publicá-lo seguindo estas etapas',
'sport_title' => 'Descubra algo interessante',
'sport_description'=>'Publique o que você vê com apenas alguns cliques e ajude outras pessoas a descobrir o que está acontecendo ao seu redor. Você pode capturar uma foto ou um vídeo e publicá-lo seguindo estas etapas',
'capture_title' => 'Capturar e postar',
'capture_description'=>'Clique em uma foto ou vídeo rápido, adicione uma breve descrição e carregue-o no AM VAZUT.',
'share_title'=>'Compartilhe instantaneamente',
'share_description'=>'Sua postagem será publicada e outras pessoas poderão vê-la na hora. Isso manterá a comunidade informada.',
'others_title'=>'Interaja com outras pessoas',
'others_description'=>'Você também pode navegar pelas postagens de outras pessoas, comentar, reagir e ficar atualizado sobre os últimos acontecimentos ao seu redor.',
'event_title' => 'Relatórios reais.<span> Impacto real.</span>',
'event_description' => 'Cada atualização que você postar será vista por pessoas próximas, o que as ajudará a tomar decisões informadas e a ter conhecimento da localização.',
'post_title' => 'Ver postagens <span> por local </span>',
'post_description' => 'Com o mapa interativo do AM VAZUT, você pode explorar os postos com base no
                                local que você escolher. Basta tocar em qualquer local e ver instantaneamente fotos, vídeos e atualizações
                                compartilhado por pessoas de lá. Isso é melhor para quem está planejando ir para algum lugar longe de
                                sua localização real e quero saber sobre esse local. Este mapa irá ajudá-lo em qualquer lugar,
                                a qualquer momento.',
'post_point1' => 'Escolha um local no mapa',
'post_point2' => 'Escolha um local no mapa',
'post_point3' => 'Descubra relatórios de tendências',
'post_point4' => 'Fique conectado onde quer que esteja',
'promise_title' => 'Nossa promessa<span> para você</span>',
'promise_description' => 'Trabalhamos para manter a AM VAZUT segura, confiável e focada em relatórios genuínos da comunidade que ajudarão você a se manter atento e informado. ',
'safety_title' => 'Segurança em primeiro lugar',
'safety_description' => 'Segurança em primeiro lugarSua segurança é importante para nós e queremos que AM VAZUT continue sendo um espaço confiável para todos. Lembre-se destas diretrizes ao compartilhar qualquer postagem:',
'safety_point1' => 'Nenhum conteúdo prejudicial ou ilegal é permitido',
'safety_point2' => 'Todos os relatos devem ser reais e evite espalhar boatos.',
'safety_point3' => 'Respeite a privacidade de outras pessoas ao postar conteúdo.',
'trust_title' => 'Confiança e Respeito.',
'trust_description' => 'Este é um espaço onde as pessoas devem se sentir seguras, respeitadas e encorajadas a
                                compartilhe mais. Lembre-se destas diretrizes ao compartilhar qualquer postagem:',
'trust_point1' => 'Seja educado e evite linguagem ofensiva, como palavras abusivas, ameaçadoras ou ofensivas.',
'trust_point2' => 'Não são permitidas notícias falsas ou alertas falsos, pois podem causar pânico e danos.',
'trust_point3' => 'Apoie outras pessoas por meio de ações positivas, como boas dicas, comentários, etc.',
'home_about_title'=>'Por que <span> AM VAZUT </span>é diferente',
'home_about_description'=>'Nossa comunidade se concentra principalmente em fornecer atualizações em tempo real sobre segurança
                                e conscientização, mais do que entretenimento. A maioria das postagens é relatada para ajudar e proteger',
'home_about_point1' => 'Incentiva o compartilhamento de dicas e conselhos de segurança para a melhoria de outras pessoas.',
'home_about_point2' => 'Etapas fáceis de relatórios que todos os membros podem seguir sem problemas.',
'home_about_point3' => 'Postagens baseadas em localização permitem que você veja exatamente onde o evento está acontecendo',
'home_about_point4' => 'Sua postagem pode salvar uma vida ou permitir que as pessoas tomem decisões informadas.',
'home_about_point5' => 'Os relatórios aparecem instantaneamente para pessoas que estão em um local próximo',
'home_blog'=>'Histórias da comunidade, <span> dicas e atualizações</span>',
'home_desc'=>'Leia histórias reais, dicas de segurança e informações importantes
                                atualizações compartilhadas por pessoas como você da sua própria comunidade.',
'home_post_title'=>'Pronto para compartilhar sua primeira postagem?',
'home_post_description'=>'Quer seja um alerta ou um avistamento local, sua postagem ajuda as pessoas
                            próximo.',
'create_post_title'=>'Compartilhe o que <span>você vê </span>',
'create_post_desc'=>'Faça upload de uma foto, adicione uma legenda e informe sua comunidade sobre o que está acontecendo.
                            acontecendo ao seu redor. Escolha uma postagem padrão ou de alerta com base na urgência',
'event_post_title'=>'Eventos locais <span>e acontecimentos</span>',
'event_post_desc'=>'Descubra o que está acontecendo ao seu redor, desde reuniões públicas e eventos culturais até apresentações espontâneas de rua e alertas locais.',
'event_post_create_title'=>'Pronto para compartilhar sua primeira postagem?',
'event_post_create_desc'=>'Quer seja um alerta ou um avistamento local, sua postagem ajuda as pessoas próximas.',
'contact_title'=>'Entre em contato <span>conosco </span>',
'contact_desc'=>'Tem alguma dúvida, identificou um problema ou deseja compartilhar comentários? Adoraríamos ouvir sua opinião. Preencha o formulário abaixo e nossa equipe entrará em contato com você o mais breve possível.',
'about_title'=>'Sobre<span>AM VAZUT</span>.',
'about_desc1'=>'AM VAZUT é um aplicativo simples que permite que as pessoas compartilhem fotos e vídeos curtos de coisas que veem ao seu redor. Todos os dias vemos diferentes momentos da nossa vida normal, alguns deles nos inspiram, alguns nos alertam e outros nos apelam à ação. Com AM VAZUT, você pode compartilhar momentos da vida real com a comunidade conforme eles acontecem. Este aplicativo permite que você compartilhe qualquer coisa - algo bonito, incomum ou preocupante. Sua foto ou vídeo pode fazer a diferença.',
'about_desc2'=>'O aplicativo AM VAZUT permite ao público fazer pequenos vídeos ou imagens de eventos e situações, e então você pode adicionar uma breve descrição ou comentário, se desejar, e publicá-lo instantaneamente. Essas fotos ou vídeos ficarão visíveis para as pessoas que estiverem próximas do local. Seus relatórios podem ajudar as pessoas a se manterem informadas sobre o que está acontecendo ao seu redor.',
'about_desc3'=>'Ao longo do dia, vemos certas coisas ou eventos que são especiais ou mesmo alguns que podem se tornar perigosos. AM VAZUT ajuda você a informar outras pessoas sobre esses eventos ou situações. Desde fenômenos climáticos e atividades sociais até riscos de segurança e situações de conscientização pública, seus relatórios podem ser publicados à medida que acontecem.',
'about_desc4'=>'Encorajamos os membros activos na sociedade e oferecemos-lhes uma aplicação rápida através da qual podem partilhar o que vêem. Acreditamos que ao conectar comunidades através de relatórios visuais em tempo real, podemos criar uma sociedade mais segura, mais consciente e mais engajada. Além disso, lembre-se de que AM VAZUT não é um serviço de chamadas de emergência. Se for necessária ajuda imediata em algum lugar, recomendamos que você entre em contato com os números de emergência locais. Para a Romênia, você pode tentar conectar-se ao 112.',
'about_title2'=>'Por que<span> SOU VAZUT?</span>',
'about_short_desc'=>'Uma comunidade onde as pessoas podem ver e compartilhar tudo o que acontece perto delas. Seus relatórios podem ajudar a comunidade a se manter informada e segura a cada dia.',
'vission_desc'=>'Nosso objetivo é criar uma comunidade conectada onde a observação dos membros possa contribuir para a segurança, conscientização e compreensão dos outros.',
'mission_desc'=>'Queremos encorajar as pessoas a compartilhar momentos importantes, incomuns ou bonitos da vida real e ajudar outras pessoas na área a tomar decisões informadas.',
'about_share_post'=>'O que você <span> pode compartilhar</span>',
'about_share_post_desc'=>'AM VAZUT é um espaço onde você pode compartilhar os momentos que importam. Você pode compartilhar qualquer coisa, incluindo uma visão poderosa, um momento de preocupação ou apenas algo interessante acontecendo ao seu redor. Você pode trazer um momento à tona - sua postagem pode ser um aviso de que alguém precisava ou algo que faça os outros sorrirem. Você pode relatar momentos como:',
'about_share_post1'=>'Fenômenos climáticos incomuns, como arco-íris, tempestades ou tornados',
'about_share_post2'=>'Condições perigosas da estrada, como buracos ou falta de elementos de segurança',
'about_share_post3'=>'Avistamentos de vida selvagem ou animais domésticos perdidos/desacompanhados',
'about_share_post4'=>'Eventos públicos como a abertura de uma nova loja ou a chegada de uma figura pública',
'about_share_post5'=>'Eventos públicos como a abertura de uma nova loja ou a chegada de uma figura pública',
'about_helf_title'=>'Como<span> AM VAZUT </span>ajuda',
'about_helf_desc'=>'Você só precisa abrir o aplicativo, tirar uma foto ou gravar um vídeo e adicionar uma breve nota antes de publicar - seus relatórios podem construir uma comunidade mais segura e consciente',
'about_stay'=>'Mantenha-se informado',
'about_stay_desc'=>'Veja relatórios de incidentes, situações e eventos que acontecem em locais próximos',
'about_prometed'=>'Promova a Conscientização',
'about_prometed_desc'=>'Este aplicativo ajuda autoridades e membros da comunidade a saber o que está acontecendo localmente.',
'about_accidental'=>'Prevenir Acidentes',
'about_accidental_desc'=>'Seus relatórios podem ajudar outras pessoas a se manterem informadas sobre os lugares e, assim, evitar danos ou perigos.',
'about_social'=>'Apoie a Responsabilidade Social',
'about_social_desc'=>'Seu simples ato de denunciar promove a conscientização e o cuidado com as outras pessoas ao seu redor.',
'about_blog_heading'=>'Histórias da comunidade, <span> dicas e atualizações</span>',
'about_blog_desc'=>'Leia histórias reais, dicas de segurança e atualizações importantes compartilhadas por pessoas como você da sua própria comunidade.',


'privacy_policy_desc'=>'AM VAZUT respeita a privacidade dos membros da comunidade e estamos comprometidos em proteger suas informações pessoais que são compartilhadas conosco quando você usa nosso site ou aplicativo móvel. Leia esta Política de Privacidade para saber quais dados nossa empresa coleta, como os usamos, como são armazenados e quais direitos você tem',
'privacy_policy_title'=>'Quem somos',
'privacy_policy_desc2'=>'AM VAZUT é uma plataforma de relatórios de fotos/vídeos que permite aos usuários clicar e compartilhar situações, eventos e incidentes em tempo real que acontecem ao seu redor por meio de fotos ou vídeos. Ao postar os relatórios, ou você pode dizer o conteúdo, os usuários ajudam a comunidade a estar ciente e segura do que está acontecendo ao seu redor.',
'privacy_policy_title2'=>'Quais informações coletamos',
'privacy_policy_desc3'=>'Podemos coletar os seguintes tipos de dados dos usuários quando eles utilizam nosso site ou aplicativo:',
'privacy_policy_heading'=>'a. Comentários e postagens',
'privacy_policy_des'=>'Sempre que um usuário comenta as postagens ou reporta algo em nossa plataforma:',
'privacy_policy_point1'=>'Recolhemos os dados constantes no formulário (nome, email, comentário/conteúdo).',
'privacy_policy_point2'=>'Seu endereço IP e informações do navegador também são coletados por meio deles para nos ajudar a detectar spam.',
'privacy_policy_b'=>'Carregamentos de mídia',
'privacy_policy_dec_b'=>'Se você enviar imagens ou vídeos, evite incluir dados de localização (EXIF GPS) em seus arquivos. Pedimos para você remover isso porque as pessoas que usam o site podem baixar e extrair esses dados.',
'privacy_policy_c'=>'Biscoitos',
'privacy_policy_dec_c'=>'Os cookies de comentários salvam seu nome, e-mail e site para uso futuro (válido por 1 ano).',
'privacy_policy_dec_c1'=>'Os cookies de login são mantidos por 2 dias (ou 2 semanas se "Lembrar-me" estiver selecionado)',
'privacy_policy_dec_c2'=>'Os cookies do editor são usados ​​para identificar a última postagem que você editou e expiram em 1 dia',
'privacy_policy_dec_c3'=>'Um cookie temporário também é usado para verificar se o seu navegador aceita cookies',
'privacy_policy_d'=>'Conteúdo incorporado',
'privacy_policy_dec_d'=>"Algumas postagens podem incluir conteúdo incorporado (por exemplo, vídeos do YouTube, mapas, postagens sociais, etc.). Esses sites de terceiros podem coletar dados, usar cookies e ver como você usa suas plataformas se estiver conectado aos serviços deles por meio de nosso site ou aplicativo. Se você enviar imagens ou vídeos, evite incluir dados de localização (EXIF GPS) em seus arquivos. Pedimos para você remover isso porque as pessoas que usam o site podem baixar e extrair esses dados. Algumas postagens podem incluir conteúdo incorporado (por exemplo, vídeos do YouTube, mapas, postagens sociais, etc.). Esses sites de terceiros podem coletar dados, usar cookies e ver como você usa suas plataformas se estiver conectado aos serviços deles por meio de nosso site ou aplicativo",
'privacy_data_heading'=>'Como usamos seus dados',
'privacy_data_desc'=>'Podemos usar esses dados coletados para:',
'privacy_data_1'=>'Publique e gerencie seus relatórios e comentários para os quais este site ou aplicativo é feito:',
'privacy_data_2'=>'Detecte spam ou conteúdo impróprio',
'privacy_data_3'=>'Melhore o desempenho da plataforma e a experiência do usuário',
'privacy_data_4'=>'Comunicar-se com você (para fins de suporte ou segurança)',
'privacy_data_5'=>'Comunicar-se com você (para fins de suporte ou segurança)',
'privacy_data_note'=>'AM VAZUT não é um serviço de chamadas de emergência. Se for necessária ajuda imediata em algum lugar, recomendamos que você entre em contato com os números de emergência locais. Para a Romênia, você pode tentar conectar-se ao 112.',
'privacy_secuirty_head'=>'Segurança e proteção de dados',
'privacy_secuirty_desc'=>'Você não precisa se preocupar com o fato de suas informações serem fornecidas a ninguém. Nossa empresa não vende ou aluga seus dados pessoais a terceiros.',
'privacy_secuirty_desc1'=>'No entanto, certas informações técnicas (como endereços IP) podem ser compartilhadas com empresas que ajudam a manter nossos serviços, como',
'privacy_secuirty_point'=>'Gravatar (para exibir avatares de usuários do seu perfil): <a href="#">Política de Privacidade do Gravatar',
'privacy_secuirty_point1'=>'Serviços automatizados de detecção de spam (usados ​​para manter a plataforma limpa)',
'privacy_secuirty_heading'=>'Se você solicitar uma redefinição de senha, seu endereço IP será incluído no e-mail de redefinição.',
'privacy_right_desc'=>'Tomamos todas as medidas necessárias para proteger suas informações contra uso indevido, perda, acesso não autorizado e divulgação. No entanto, nenhum sistema é 100% seguro e aconselhamos todos os utilizadores da nossa comunidade a evitarem partilhar publicamente dados pessoais sensíveis.',
'privacy_right_heading'=>'Seus direitos sobre seus dados.',
'privacy_right_description'=>'Se você possui uma conta em nosso site ou aplicativo, ou postou em nosso site, você pode:',
'privacy_right_point1'=>'Solicite uma cópia dos seus dados pessoais em formato para download.',
'privacy_right_point2'=>'Peça-nos para excluir suas informações pessoais (exceto dados que somos obrigados a manter por motivos legais ou de segurança)',
'privacy_contact'=>'Para solicitar isso, entre em contato com nossa equipe de suporte em',
'policy_heading'=>'Atualizações de políticas',
'policy_description'=>'Poderemos atualizar esta Política de Privacidade de tempos em tempos ou sempre que necessário. Quando alteramos a política de privacidade, o conteúdo revisado é publicado aqui. Solicitamos aos nossos membros que verifiquem esta página de tempos em tempos para se manterem informados sobre as atualizações.',
'policy_contact'=>'Se você tiver alguma dúvida ou dúvida sobre estes termos e condições, entre em contato conosco em:',
'term_desc'=>'Bem-vindo ao AM VAZUT! Estes Termos e Condições informam sobre as regras de uso do AM VAZUT
                            site e aplicativo móvel. Ao escolher usar nossa plataforma, você concorda com nossos termos
                            e condições, que estão escritas aqui.',
'term_title'=>'O que é AM VAZUT?',
'term_short_desc' => 'AM VAZUT é um aplicativo móvel (também disponível em <a href="https://amvazut.ro/">www.amvazut.ro</a>)
                            que permite aos usuários tirar e compartilhar relatórios de fotos/vídeos de eventos reais que acontecem ao seu redor.
                            Os usuários também podem visualizar postagens compartilhadas por outras pessoas.',
'term_key_heading'=>'Principais definições usadas nos Termos e Condições',
'term_key1'=>'Você, usuário do aplicativo ou site, com ou sem conta.',
'term_key2'=>'Associação FIGHT FOR LIFES CHARITY, proprietária e operadora da AM
                                    VAZUT.',
'term_key3'=>'O aplicativo móvel e seu site relacionado.',
'term_key4'=>'Uma conta pessoal que você usa para postar e gerenciar seu conteúdo na plataforma.',
'term_key5'=>'Todos os direitos autorais, marcas registradas, direitos de design e outras proteções legais sobre conteúdo ou marca.',
'guidline_heading'=>'O que você pode e não pode postar',
'guidline_description'=>"Ao usar AM VAZUT, você concorda em postar de forma responsável. Você é totalmente responsável pelo que carrega. Aqui está o que não é permitido:",
'guidline_1'=>"Publicidade, promoções comerciais ou venda de produtos/serviços",
'guidline_2'=>"Compartilhar informações privadas ou identificar pessoas sem sua permissão clara",
'guidline_3'=>"Publicar conteúdo falso, enganoso ou confuso",
'guidline_4'=>"Publicar conteúdo falso, enganoso ou confuso",
'guidline_5'=>"Envio de spam ou mensagens indesejadas para outros usuários",
'guidline_6'=>"Alterar ou prejudicar a segurança do aplicativo ou fingir ser AM VAZUT",
'guidline_desc'=>"Se você não é cidadão romeno, leia as regras e deverá seguir as leis romenas ao usar esta plataforma. O Provedor tem o direito de remover qualquer conteúdo que viole estas regras.",
'Intellectual_head'=>"Todas as imagens, vídeos, designs, textos e layouts que você pode ver no site e aplicativo da AM VAZUT pertencem ao Provedor ou são usados ​​sob licença.",
'Intellectual_1'=>"Você não pode copiar, baixar, modificar ou compartilhar qualquer um deles sem permissão por escrito do Provedor.",
'Intellectual_2'=>"O logotipo, o nome e a marca do aplicativo são protegidos e de propriedade do Provedor ou de seus parceiros.",
'Intellectual_contact'=>"Se você acredita que alguém usou seu trabalho ou direitos sem permissão, envie um email para",
'personal_1'=>"Não compartilhamos as informações pessoais de nossos membros com terceiros",
'personal_2'=>"Não compartilhamos as informações pessoais de nossos membros com terceiros",
'personal_3'=>"Você pode solicitar a remoção de seus dados pessoais a qualquer momento, enviando-nos um e-mail para",
'personal_4'=>"Nunca enviaremos spam ou venderemos seus dados a ninguém.",
'personal_desc'=>"Você também concorda em não fazer uso indevido de qualquer informação privada compartilhada pelo Provedor.
                            Para obter detalhes completos, leia nossa <b>Política de Privacidade.</b>",
'force_title'=>"Força Maior (Eventos Inesperados)",
'force_desc'=>"Se algum acidente ou evento inesperado, como um desastre natural, uma falha técnica, etc., acontecer e impedir o funcionamento correto do aplicativo, nem você nem o Provedor serão responsabilizados por essa situação.",
'legal_1'=>"A lei romena aplica-se a estes Termos e Condições da AM VAZUT.",
'legal_2'=>"Se surgir algum tipo de desacordo, tentaremos resolvê-lo pacificamente. Se não puder ser resolvido, o caso será tratado num tribunal romeno.",
'legal_3'=>"O Provedor não é responsável por:",
'legal_point1'=>"Erros ou problemas no seu dispositivo móvel",
'legal_point2'=>"Danos além de seu controle",
'legal_point3'=>"Problemas causados ​​pela sua internet ou software do dispositivo",
'legal_point4'=>"Bugs ou erros que ainda não foram corrigidos",
'legal_desc'=>"Você aceita que AM VAZUT pode não estar disponível 100% do tempo e que pequenos problemas podem ocorrer.",
'term_1'=>"O Provedor pode alterar estes Termos e Condições a qualquer momento sem aviso prévio aos usuários ou membros",
'term_2'=>"As alterações tornam-se ativas assim que são publicadas no site.",
'term_3'=>"O uso continuado do AM VAZUT significa que você aceita os novos termos, portanto, verifique-os em intervalos regulares.",
'final_point1'=>"Se você não concordar com estes termos após instalar o aplicativo, desinstale-o.",
'final_point2'=>"Alguns recursos podem não funcionar em todos os dispositivos.",
'final_point3'=>"Ao criar uma conta ou usar o aplicativo, você concorda com estes Termos e com a nossa Política de Privacidade escrita em outra página.",
'final_point4'=>"Você deve clicar em “Concordo com os Termos e Condições e Política de Privacidade” antes de usar os recursos do aplicativo.",
'final_contact'=>"Se você tiver alguma dúvida ou dúvida sobre estes termos e condições, entre em contato conosco em:",

];

