<?php


return [
'banner_title' => 'Erkennen Sie es, melden Sie es und erstellen Sie eine',
'banner_short_desc' => 'echter Unterschied',
'banner_description' => 'Veröffentlichen Sie etwas Interessantes, Wichtiges oder Ungewöhnliches, das in der Nähe passiert, oder sehen Sie es sich an',
'heading_title' => 'Eure <span>AM VAZUT </span>Community',
'heading_description'=>'Veröffentlichen Sie mit nur wenigen Klicks, was Sie sehen, und helfen Sie anderen dabei, herauszufinden, was um sie herum passiert. Mit diesen Schritten können Sie ein Foto oder ein Video aufnehmen und veröffentlichen',
'sport_title' => 'Entdecken Sie etwas Interessantes',
'sport_description'=>'Veröffentlichen Sie mit nur wenigen Klicks, was Sie sehen, und helfen Sie anderen dabei, herauszufinden, was um sie herum passiert. Mit diesen Schritten können Sie ein Foto oder ein Video aufnehmen und veröffentlichen',
'capture_title' => 'Erfassen und veröffentlichen',
'capture_description'=>'Klicken Sie schnell auf ein Foto oder Video, fügen Sie eine kurze Beschreibung hinzu und laden Sie es auf AM VAZUT hoch.',
'share_title'=>'Sofort teilen',
'share_description'=>'Ihr Beitrag wird online geschaltet und andere können ihn zu diesem Zeitpunkt sehen. Dies wird die Community auf dem Laufenden halten.',
'others_title'=>'Interagieren Sie mit anderen',
'others_description'=>'Sie können auch Beiträge anderer durchsuchen, kommentieren, reagieren und über die neuesten Ereignisse in Ihrer Umgebung auf dem Laufenden bleiben.',
'event_title' => 'Echte Berichte.<span>Echte Wirkung.</span>',
'event_description' => 'Jedes von Ihnen veröffentlichte Update wird von Personen in der Nähe gesehen, was ihnen hilft, fundierte Entscheidungen zu treffen und sich über den Standort im Klaren zu sein.',
'post_title' => 'Siehe Beiträge <span> nach Standort </span>',
'post_description' => 'Mit der interaktiven Karte von AM VAZUT können Sie die Beiträge anhand der erkunden
                                Ort, den Sie wählen. Tippen Sie einfach auf einen beliebigen Ort und sehen Sie sofort Fotos, Videos und Updates
                                von Leuten dort geteilt. Dies ist am besten für diejenigen geeignet, die planen, an einen weit entfernten Ort zu reisen
                                ihren tatsächlichen Standort und möchten mehr über diesen Ort erfahren. Diese Karte hilft Ihnen überall,
                                jederzeit.',
'post_point1' => 'Wählen Sie einen Punkt auf der Karte',
'post_point2' => 'Sehen Sie sich Beiträge in Echtzeit an',
'post_point3' => 'Entdecken Sie Trendberichte',
'post_point4' => 'Bleiben Sie in Verbindung, wo immer Sie sind',
'promise_title' => 'Unser Versprechen<span>an Sie</span>',
'promise_description' => 'Wir arbeiten daran, AM VAZUT sicher und zuverlässig zu halten und konzentrieren uns auf echte Community-Berichte, die Ihnen helfen, aufmerksam und informiert zu bleiben. ',
'safety_title' => 'Sicherheit geht vor',
'safety_description' => 'Ihre Sicherheit ist uns wichtig und wir möchten, dass AM VAZUT ein vertrauenswürdiger Ort für alle bleibt. Bitte beachten Sie diese Richtlinien, wenn Sie einen Beitrag teilen:',
'safety_point1' => 'Keine schädlichen oder illegalen Inhalte erlaubt',
'safety_point2' => 'Alle Berichte müssen wahr sein. Bitte vermeiden Sie die Verbreitung von Gerüchten.',
'safety_point3' => 'Respektieren Sie die Privatsphäre anderer, wenn Sie Inhalte veröffentlichen.',
'trust_title' => 'Vertrauen und Respekt.',
'trust_description' => 'Dies ist ein Raum, in dem sich Menschen sicher, respektiert und ermutigt fühlen sollten
                                mehr teilen. Bitte beachten Sie diese Richtlinien, wenn Sie einen Beitrag teilen:',
'trust_point1' => 'Seien Sie höflich und vermeiden Sie beleidigende Ausdrücke wie beleidigende, bedrohliche oder verletzende Worte.',
'trust_point2' => 'Fake News oder Falschmeldungen sind nicht erlaubt, da sie Panik und Schaden auslösen können.',
'trust_point3' => 'Unterstützen Sie andere durch positive Aktionen wie gute Tipps, Kommentare usw.',
'home_about_title'=>'Warum <span> AM VAZUT </span> anders ist',
'home_about_description'=>'Unsere Community konzentriert sich hauptsächlich auf die Bereitstellung von Echtzeit-Updates zum Thema Sicherheit
                                und Bewusstsein, mehr als Unterhaltung. Die meisten Beiträge sollen helfen und schützen',
'home_about_point1' => 'Ermutigt dazu, Sicherheitstipps und Ratschläge zum Wohle anderer auszutauschen. ',
'home_about_point2' => 'Einfache Berichtsschritte, die jedes Mitglied problemlos befolgen kann.',
'home_about_point3' => 'Mithilfe standortbezogener Beiträge können Sie genau sehen, wo das Ereignis stattfindet',
'home_about_point4' => 'Ihr Beitrag könnte ein Leben retten oder es Menschen ermöglichen, fundierte Entscheidungen zu treffen.',
'home_about_point5' => 'Berichte werden sofort für Personen angezeigt, die sich in der Nähe befinden',
'home_blog'=>'Community-Geschichten, <span>Tipps und Updates</span>',
'home_desc'=>'Lesen Sie echte Geschichten, Sicherheitstipps und Wichtiges
                                Updates, die von Leuten wie Ihnen aus Ihrer eigenen Community geteilt werden.',
'home_post_title'=>'Sind Sie bereit, Ihren ersten Beitrag zu teilen?',
'home_post_description'=>'Ob es sich um eine Warnung oder eine lokale Sichtung handelt, Ihr Beitrag hilft den Menschen
                            nahe.',
'create_post_title'=>'Teilen Sie mit, was Sie <span>sehen</span>',
'create_post_desc'=>'Laden Sie ein Foto hoch, fügen Sie eine Bildunterschrift hinzu und teilen Sie Ihrer Community mit, was los ist
                            was um dich herum geschieht. Wählen Sie je nach Dringlichkeit einen Standard- oder Alert-Beitrag aus',
'event_post_title'=>'Lokale Veranstaltungen <span>und Happenings</span>',
'event_post_desc'=>'Entdecken Sie, was um Sie herum passiert, von öffentlichen Versammlungen und kulturellen Veranstaltungen bis hin zu spontanen Straßenaufführungen und lokalen Alarmen.',
'event_post_create_title'=>'Sind Sie bereit, Ihren ersten Beitrag zu teilen?',
'event_post_create_desc'=>'Ob es sich um eine Warnung oder eine lokale Sichtung handelt, Ihr Beitrag hilft den Menschen in der Nähe.',
'contact_title'=>'Nehmen Sie Kontakt auf <span>mit uns </span>',
'contact_desc'=>'Haben Sie eine Frage, haben Sie ein Problem entdeckt oder möchten Sie uns Feedback geben? Wir würden uns freuen, von Ihnen zu hören. Füllen Sie das untenstehende Formular aus und unser Team wird sich so schnell wie möglich bei Ihnen melden.',
'about_title'=>'Über<span>AM VAZUT</span>.',
'about_desc1'=>'AM VAZUT ist eine einfache App, mit der Menschen Fotos und kurze Videos von Dingen teilen können, die sie um sich herum sehen. Jeden Tag erleben wir verschiedene Momente in unserem normalen Leben, einige davon inspirieren uns, andere warnen uns und andere rufen zum Handeln auf. Mit AM VAZUT können Sie reale Momente direkt mit der Community teilen. Mit dieser Anwendung können Sie alles teilen – etwas Schönes, Ungewöhnliches oder Besorgniserregendes. Ihr Foto oder Video kann einen Unterschied machen.',
'about_desc2'=>'Die AM VAZUT-Anwendung ermöglicht es der Öffentlichkeit, kurze Videos oder Bilder von Ereignissen und Situationen aufzunehmen. Anschließend können Sie bei Bedarf eine kurze Beschreibung oder einen Kommentar hinzufügen und diese sofort veröffentlichen. Diese Fotos oder Videos sind für Personen sichtbar, die sich in der Nähe des Standorts aufhalten. Ihre Berichte können den Menschen helfen, darüber informiert zu bleiben, was um sie herum passiert.',
'about_desc3'=>'Im Laufe des Tages sehen wir bestimmte Dinge oder Ereignisse, die besonders sind oder sogar gefährlich werden können. AM VAZUT hilft Ihnen, andere Menschen über diese Ereignisse oder Situationen zu informieren. Von Wetterphänomenen und sozialen Aktivitäten bis hin zu Sicherheitsrisiken und öffentlichen Sensibilisierungssituationen können Ihre Berichte veröffentlicht werden, sobald sie eintreten.',
'about_desc4'=>'Wir ermutigen aktive Mitglieder in der Gesellschaft und bieten ihnen eine schnelle Bewerbung, mit der sie teilen können, was sie sehen. Wir glauben, dass wir durch die Verbindung von Gemeinschaften durch visuelle Echtzeitberichte eine sicherere, bewusstere und engagiertere Gesellschaft schaffen können. Bitte beachten Sie auch, dass es sich bei AM VAZUT nicht um einen Notrufdienst handelt. Wenn irgendwo sofortige Hilfe benötigt wird, empfehlen wir Ihnen, sich an die örtlichen Notrufnummern zu wenden. Für Rumänien können Sie versuchen, eine Verbindung zur 112 herzustellen.',
'about_title2'=>'Warum<span>BIN VAZUT?</span>',
'about_short_desc'=>'Eine Community, in der Menschen sehen und teilen können, was in ihrer Nähe passiert. Ihre Berichte können dazu beitragen, dass die Community jeden Tag informiert und sicherer bleibt.',
'vission_desc'=>'Unser Ziel ist es, eine vernetzte Gemeinschaft zu schaffen, in der die Beobachtung der Mitglieder zur Sicherheit, zum Bewusstsein und zum Verständnis anderer beitragen kann.',
'mission_desc'=>'Wir möchten Menschen dazu ermutigen, wichtige, ungewöhnliche oder schöne Momente aus dem wirklichen Leben zu teilen und anderen in der Gegend dabei zu helfen, fundierte Entscheidungen zu treffen.',
'about_share_post'=>'Was Sie <span>teilen können</span>',
'about_share_post_desc'=>'AM VAZUT ist ein Ort, an dem Sie die wichtigen Momente teilen können. Sie können alles teilen, einschließlich eines beeindruckenden Anblicks, eines besorgniserregenden Moments oder einfach nur etwas Interessantes, das um Sie herum passiert. Sie können einen Moment ans Licht bringen – Ihr Beitrag kann eine Warnung sein, die jemand braucht, oder etwas, das andere zum Lächeln bringt. Sie können Momente melden wie:',
'about_share_post1'=>'Ungewöhnliche Wetterphänomene wie Regenbögen, Stürme oder Tornados',
'about_share_post2'=>'Gefährliche Straßenverhältnisse wie Schlaglöcher oder fehlende Sicherheitselemente',
'about_share_post3'=>'Tierbeobachtungen oder streunende/unbeaufsichtigte Haustiere',
'about_share_post4'=>'Öffentliche Ereignisse wie die Eröffnung eines neuen Geschäfts oder die Ankunft einer Persönlichkeit des öffentlichen Lebens',
'about_share_post5'=>'Öffentliche Ereignisse wie die Eröffnung eines neuen Geschäfts oder die Ankunft einer Persönlichkeit des öffentlichen Lebens',
'about_helf_title'=>'Wie<span>AM VAZUT</span>hilft',
'about_helf_desc'=>'Sie müssen lediglich die App öffnen, ein Foto oder Video aufnehmen und vor der Veröffentlichung eine kurze Notiz hinzufügen – Ihre Berichte können eine sicherere und aufmerksamere Community schaffen',
'about_stay'=>'Bleiben Sie informiert',
'about_stay_desc'=>'Sehen Sie sich Berichte über Vorfälle, Situationen und Ereignisse an Ihren Standorten in der Nähe an',
'about_prometed'=>'Bewusstsein fördern',
'about_prometed_desc'=>'Diese Anwendung hilft Behörden und Gemeindemitgliedern, zu wissen, was vor Ort passiert.',
'about_accidental'=>'Unfälle verhindern',
'about_accidental_desc'=>'Ihre Berichte können anderen helfen, über Orte auf dem Laufenden zu bleiben und so Schaden oder Gefahr zu verhindern.',
'about_social'=>'Unterstützen Sie soziale Verantwortung',
'about_social_desc'=>'Ihre einfache Berichterstattung fördert das Bewusstsein und die Fürsorge für andere in Ihrer Umgebung.',
'about_blog_heading'=>'Community-Geschichten,
                        <span>Tipps und Updates</span>',
'about_blog_desc'=>'Lesen Sie echte Geschichten, Sicherheitstipps und wichtige Updates, die von Menschen wie Ihnen aus Ihrer eigenen Community geteilt werden.',

'privacy_policy_desc'=>'AM VAZUT respektiert die Privatsphäre der Community-Mitglieder und wir verpflichten uns zum Schutz Ihrer persönlichen Daten, die uns mitgeteilt werden, wenn Sie unsere Website oder mobile Anwendung nutzen. Lesen Sie diese Datenschutzrichtlinie, um zu erfahren, welche Daten unser Unternehmen sammelt, wie wir sie verwenden, wie sie gespeichert werden und welche Rechte Sie haben',
'privacy_policy_title'=>'Wer wir sind',
'privacy_policy_desc2'=>'AM VAZUT ist eine Foto-/Video-Berichtsplattform, die es Benutzern ermöglicht, Echtzeitsituationen, Ereignisse und Vorfälle in ihrer Umgebung durch Fotos oder Videos anzuklicken und zu teilen. Durch die Veröffentlichung der Berichte oder besser gesagt der Inhalte tragen Benutzer dazu bei, dass die Community sich darüber im Klaren ist, was um sie herum passiert, und sicher ist.',
'privacy_policy_title2'=>'Welche Informationen wir sammeln',
'privacy_policy_desc3'=>'Wir erfassen möglicherweise die folgenden Arten von Daten von Benutzern, wenn sie unsere Website oder Anwendung nutzen:',
'privacy_policy_heading'=>'a. Kommentare und Beiträge',
'privacy_policy_des'=>'Immer wenn ein Benutzer die Beiträge kommentiert oder etwas auf unserer Plattform meldet:',
'privacy_policy_point1'=>'Wir erheben die im Formular angezeigten Daten (Name, E-Mail, Kommentar/Inhalt).',
'privacy_policy_point2'=>'Dabei werden auch Ihre IP-Adresse und Browserinformationen erfasst, um uns bei der Spam-Erkennung zu helfen.',
'privacy_policy_b'=>'Medien-Uploads',
'privacy_policy_dec_b'=>'Wenn Sie Bilder oder Videos hochladen, vermeiden Sie bitte, Standortdaten (EXIF GPS) in Ihre Dateien aufzunehmen. Wir empfehlen Ihnen, dies zu entfernen, da Personen, die die Website nutzen, diese Daten herunterladen und extrahieren können.',
'privacy_policy_c'=>'Kekse',
'privacy_policy_dec_c'=>'Kommentar-Cookies speichern Ihren Namen, Ihre E-Mail-Adresse und Ihre Website für die zukünftige Verwendung (gültig für 1 Jahr).',
'privacy_policy_dec_c1'=>'Anmeldecookies werden 2 Tage lang aufbewahrt (oder 2 Wochen, wenn „Angemeldet bleiben“ ausgewählt ist).',
'privacy_policy_dec_c2'=>'Editor-Cookies werden verwendet, um den Beitrag zu identifizieren, den Sie zuletzt bearbeitet haben, und verfallen nach einem Tag',
'privacy_policy_dec_c3'=>'Ein temporäres Cookie wird auch verwendet, um zu überprüfen, ob Ihr Browser Cookies akzeptiert',
'privacy_policy_d'=>'Eingebetteter Inhalt',
'privacy_policy_dec_d'=>"Einige Beiträge können eingebettete Inhalte enthalten (z. B. YouTube-Videos, Karten, soziale Beiträge usw.). Diese Websites Dritter können Daten sammeln, Cookies verwenden und sehen, wie Sie ihre Plattformen nutzen, wenn Sie über unsere Website oder die Anwendung bei deren Diensten angemeldet sind. Wenn Sie Bilder oder Videos hochladen, vermeiden Sie bitte die Aufnahme von Standortdaten (EXIF GPS) in Ihre Dateien. Wir empfehlen Ihnen, dies zu entfernen, da Personen, die die Website nutzen, diese Daten herunterladen und extrahieren können. Einige Beiträge können eingebettete Inhalte enthalten (z. B. YouTube-Videos, Karten, soziale Beiträge usw.). Diese Websites Dritter können Daten sammeln, Cookies verwenden und sehen, wie Sie ihre Plattformen nutzen, wenn Sie über unsere Website oder die Anwendung bei deren Diensten angemeldet sind",
'privacy_data_heading'=>'Wie wir Ihre Daten verwenden',
'privacy_data_desc'=>'Wir können diese gesammelten Daten verwenden, um:',
'privacy_data_1'=>'Veröffentlichen und verwalten Sie Ihre Berichte und Kommentare, für die diese Website oder Anwendung erstellt wurde:',
'privacy_data_2'=>'Erkennen Sie Spam oder unangemessene Inhalte',
'privacy_data_3'=>'Verbessern Sie die Plattformleistung und das Benutzererlebnis',
'privacy_data_4'=>'Mit Ihnen kommunizieren (zu Support- oder Sicherheitszwecken)',
'privacy_data_5'=>'Mit Ihnen kommunizieren (zu Support- oder Sicherheitszwecken)',
'privacy_data_note'=>'AM VAZUT ist kein Notrufdienst. Wenn irgendwo sofortige Hilfe benötigt wird, empfehlen wir Ihnen, sich an die örtlichen Notrufnummern zu wenden. Für Rumänien können Sie versuchen, eine Verbindung zur 112 herzustellen.',
'privacy_secuirty_head'=>'Datensicherheit und Sicherheit',
'privacy_secuirty_desc'=>'Sie müssen sich keine Sorgen machen, dass Ihre Daten an Dritte weitergegeben werden. Unser Unternehmen verkauft oder vermietet Ihre personenbezogenen Daten nicht an Dritte.',
'privacy_secuirty_desc1'=>'Bestimmte technische Informationen (z. B. IP-Adressen) können jedoch an die Unternehmen weitergegeben werden, die bei der Aufrechterhaltung unserer Dienste behilflich sind, z',
'privacy_secuirty_point'=>'Gravatar (zur Anzeige von Benutzeravataren Ihres Profils): <a href="#">Gravatar-Datenschutzrichtlinie',
'privacy_secuirty_point1'=>'Automatisierte Spam-Erkennungsdienste (werden verwendet, um die Plattform sauber zu halten)',
'privacy_secuirty_heading'=>'Wenn Sie eine Passwortzurücksetzung anfordern, wird Ihre IP-Adresse in die Zurücksetzungs-E-Mail aufgenommen.',
'privacy_right_desc'=>'Wir ergreifen alle erforderlichen Maßnahmen, um Ihre Daten vor Missbrauch, Verlust, unbefugtem Zugriff und Offenlegung zu schützen. Allerdings ist kein System zu 100 % sicher und wir raten allen Nutzern unserer Community, die öffentliche Weitergabe sensibler persönlicher Daten zu vermeiden.',
'privacy_right_heading'=>'Ihre Rechte an Ihren Daten.',
'privacy_right_description'=>'Wenn Sie ein Konto auf unserer Website oder Anwendung haben oder auf unserer Website Beiträge gepostet haben, können Sie:',
'privacy_right_point1'=>'Fordern Sie eine Kopie Ihrer persönlichen Daten in einem herunterladbaren Format an. ',
'privacy_right_point2'=>'Bitten Sie uns, Ihre persönlichen Daten zu löschen (mit Ausnahme der Daten, die wir aus rechtlichen oder Sicherheitsgründen aufbewahren müssen).',
'privacy_contact'=>'Um dies anzufordern, wenden Sie sich bitte an unser Support-Team unter',
'policy_heading'=>'Richtlinienaktualisierungen',
'policy_description'=>'Wir können diese Datenschutzrichtlinie von Zeit zu Zeit oder bei Bedarf aktualisieren. Wenn wir die Datenschutzrichtlinie ändern, werden die überarbeiteten Inhalte hier veröffentlicht. Wir bitten unsere Mitglieder, diese Seite von Zeit zu Zeit zu überprüfen, um über die Aktualisierungen auf dem Laufenden zu bleiben.',
'policy_contact'=>'Wenn Sie Fragen oder Zweifel zu diesen Allgemeinen Geschäftsbedingungen haben, können Sie uns unter folgender Adresse kontaktieren:',
'term_desc'=>'Willkommen bei AM VAZUT! Diese Allgemeinen Geschäftsbedingungen informieren Sie über die Regeln für die Nutzung des AM VAZUT
                            Website und mobile Anwendung. Indem Sie sich für die Nutzung unserer Plattform entscheiden, stimmen Sie unseren Bedingungen zu
                            und Bedingungen, die hier geschrieben sind.',
'term_title'=>'Was ist AM VAZUT?',
'term_short_desc' => 'AM VAZUT ist eine mobile App (auch verfügbar über <a href="https://amvazut.ro/">www.amvazut.ro</a>)
                            Damit können Benutzer Foto-/Videoberichte über reale Ereignisse in ihrer Umgebung aufnehmen und teilen.
                            Benutzer können auch von anderen geteilte Beiträge anzeigen.',
'term_key_heading'=>'Wichtige Definitionen, die in den Allgemeinen Geschäftsbedingungen verwendet werden',
'term_key1'=>'Sie, der Benutzer der App oder Website, mit oder ohne Konto.',
'term_key2'=>'FIGHT FOR LIFES CHARITY Association, Eigentümer und Betreiber von AM
                                    VAZUT.',
'term_key3'=>'Die mobile Anwendung und die zugehörige Website.',
'term_key4'=>'Ein persönliches Konto, mit dem Sie Ihre Inhalte auf der Plattform veröffentlichen und verwalten.',
'term_key5'=>'Alle Urheberrechte, Marken, Designrechte und andere rechtliche Schutzrechte an Inhalten oder Markenzeichen.',
'guidline_heading'=>'Was Sie posten können und was nicht',
'guidline_description'=>"Durch die Nutzung von AM VAZUT erklären Sie sich damit einverstanden, verantwortungsvoll zu posten. Sie tragen die volle Verantwortung für das, was Sie hochladen. Folgendes ist nicht erlaubt:",
'guidline_1'=>"Werbung, kommerzielle Verkaufsförderung oder Verkauf von Produkten/Dienstleistungen",
'guidline_2'=>"Weitergabe privater Informationen oder Identifizierung von Personen ohne deren eindeutige Erlaubnis",
'guidline_3'=>"Veröffentlichung falscher, irreführender oder verwirrender Inhalte",
'guidline_4'=>"Veröffentlichung falscher, irreführender oder verwirrender Inhalte",
'guidline_5'=>"Versenden von Spam oder unerwünschten Nachrichten an andere Benutzer",
'guidline_6'=>"Die Sicherheit der App ändern oder beeinträchtigen oder sich als AM VAZUT ausgeben",
'guidline_desc'=>"Wenn Sie kein rumänischer Staatsbürger sind, lesen Sie die Regeln und befolgen Sie die rumänischen Gesetze, wenn Sie diese Plattform nutzen. Der Anbieter hat das Recht, Inhalte zu entfernen, die gegen diese Regeln verstoßen.",
'Intellectual_head'=>"Alle Bilder, Videos, Designs, Texte und Layouts, die Sie auf der Website und in der Anwendung von AM VAZUT sehen können, gehören dem Anbieter oder werden unter Lizenz verwendet.",
'Intellectual_1'=>"Ohne die schriftliche Genehmigung des Anbieters dürfen Sie diese nicht kopieren, herunterladen, ändern oder weitergeben.",
'Intellectual_2'=>"Das Logo, der Name und das Branding der App sind geschützt und Eigentum des Anbieters oder seiner Partner.",
'Intellectual_contact'=>"Wenn Sie glauben, dass jemand Ihr Werk oder Ihre Rechte ohne Erlaubnis genutzt hat, senden Sie uns bitte eine E-Mail an",
'personal_1'=>"Wir geben die persönlichen Daten unserer Mitglieder nicht an Dritte weiter",
'personal_2'=>"Wir geben die persönlichen Daten unserer Mitglieder nicht an Dritte weiter",
'personal_3'=>"Sie können die Löschung Ihrer personenbezogenen Daten jederzeit per E-Mail anfordern",
'personal_4'=>"Wir werden niemals Spam versenden oder Ihre Daten an Dritte verkaufen.",
'personal_desc'=>"Sie erklären sich außerdem damit einverstanden, die vom Anbieter weitergegebenen privaten Informationen nicht zu missbrauchen.
                            Ausführliche Informationen finden Sie in unserer <b>Datenschutzerklärung</b>",
'force_title'=>"Höhere Gewalt (unerwartete Ereignisse)",
'force_desc'=>"Wenn ein unvorhergesehenes oder unvorhergesehenes Ereignis wie eine Naturkatastrophe, ein technischer Fehler usw. eintritt und die App nicht ordnungsgemäß funktioniert, können weder Sie noch der Anbieter für diese Situation haftbar gemacht werden",
'legal_1'=>"Für diese Allgemeinen Geschäftsbedingungen von AM VAZUT gilt rumänisches Recht.",
'legal_2'=>"Sollte es zu Meinungsverschiedenheiten kommen, werden wir versuchen, diese friedlich zu lösen. Kann das Problem nicht geklärt werden, wird der Fall vor einem rumänischen Gericht verhandelt.",
'legal_3'=>"Der Anbieter ist nicht verantwortlich für:",
'legal_point1'=>"Fehler oder Probleme auf Ihrem Mobilgerät",
'legal_point2'=>"Schäden, die außerhalb ihrer Kontrolle liegen",
'legal_point3'=>"Probleme, die durch Ihre Internet- oder Gerätesoftware verursacht werden",
'legal_point4'=>"Bugs oder Fehler, die noch nicht behoben wurden",
'legal_desc'=>"Sie akzeptieren, dass AM VAZUT möglicherweise nicht zu 100 % verfügbar ist und dass kleinere Probleme auftreten können.",
'term_1'=>"Der Anbieter kann diese Allgemeinen Geschäftsbedingungen jederzeit ohne Vorankündigung an die Nutzer oder Mitglieder ändern",
'term_2'=>"Änderungen werden wirksam, sobald sie auf der Website veröffentlicht werden.",
'term_3'=>"Wenn Sie AM VAZUT weiterhin nutzen, akzeptieren Sie die neuen Bedingungen. Bitte überprüfen Sie diese daher regelmäßig.",
'final_point1'=>"Wenn Sie mit diesen Bedingungen nach der Installation der App nicht einverstanden sind, sollten Sie sie deinstallieren.",
'final_point2'=>" Einige Funktionen funktionieren möglicherweise nicht auf allen Geräten.",
'final_point3'=>"Indem Sie ein Konto erstellen oder die App nutzen, stimmen Sie diesen Bedingungen und unserer Datenschutzrichtlinie auf einer anderen Seite zu.",
'final_point4'=>"Sie müssen auf „Ich stimme den Allgemeinen Geschäftsbedingungen und Datenschutzbestimmungen zu“ klicken, bevor Sie die App-Funktionen nutzen können.",
'final_contact'=>"Wenn Sie Fragen oder Zweifel zu diesen Allgemeinen Geschäftsbedingungen haben, können Sie uns unter folgender Adresse kontaktieren:",

];

