<?php


return [
'banner_title' => 'Lihat, laporkan dan buat a',
'banner_short_desc' => 'perbezaan yang nyata',
'banner_description' => 'Siarkan atau lihat apa-apa yang menarik, penting atau luar biasa berlaku berdekatan',
'heading_title' => '<span> AM VAZUT </span>Komuniti anda',
'heading_description'=>'Siarkan perkara yang anda lihat dalam beberapa klik sahaja dan bantu orang lain menemui perkara yang berlaku di sekeliling mereka. Anda boleh menangkap foto atau video dan menyiarkannya dalam langkah ini',
'sport_title' => 'Lihat Sesuatu yang Menarik',
'sport_description'=>'Siarkan perkara yang anda lihat dalam beberapa klik sahaja dan bantu orang lain menemui perkara yang berlaku di sekeliling mereka. Anda boleh menangkap foto atau video dan menyiarkannya dalam langkah ini',
'capture_title' => 'Tangkap & Siarkan',
'capture_description'=>'Klik foto atau video pantas, tambahkan penerangan ringkas dan muat naik ke AM VAZUT.',
'share_title'=>'Kongsi Serta-merta',
'share_description'=>'Siaran anda akan disiarkan secara langsung dan orang lain boleh melihatnya pada masa itu. Ini akan menyedarkan masyarakat.',
'others_title'=>'Berinteraksi Dengan Orang Lain',
'others_description'=>'Anda juga boleh menyemak imbas siaran daripada orang lain, mengulas, bertindak balas dan sentiasa dikemas kini tentang kejadian terkini di sekeliling anda.',
'event_title' => 'Laporan Nyata.<span> Kesan Nyata.</span>',
'event_description' => 'Setiap kemas kini yang anda siarkan akan dilihat oleh orang yang berdekatan, yang akan membantu mereka membuat keputusan termaklum dan mengetahui lokasi tersebut.',
'post_title' => 'Lihat Siaran <span> mengikut Lokasi </span>',
'post_description' => 'Dengan peta interaktif AM VAZUT, anda boleh meneroka siaran berdasarkan
                                lokasi yang anda pilih. Hanya ketik pada mana-mana lokasi dan lihat foto, video dan kemas kini serta-merta
                                dikongsi oleh orang di sana. Ini adalah yang terbaik untuk mereka yang merancang untuk pergi ke tempat yang jauh
                                lokasi sebenar mereka dan ingin tahu tentang tempat itu. Peta ini akan membantu anda di mana sahaja,
                                bila-bila masa.',
'post_point1' => 'Pilih tempat pada peta',
'post_point2' => 'Lihat siaran dalam masa nyata',
'post_point3' => 'Temui laporan sohor kini',
'post_point4' => 'Kekal berhubung di mana sahaja anda berada',
'promise_title' => 'Janji Kami<span> kepada Anda</span>',
'promise_description' => 'Kami berusaha untuk memastikan AM VAZUT selamat, boleh dipercayai dan tertumpu pada laporan komuniti tulen yang akan membantu anda sentiasa peka dan termaklum.',
'safety_title' => 'Keselamatan Diutamakan',
'safety_description' => 'Keselamatan anda penting kepada kami dan kami mahu AM VAZUT kekal sebagai ruang yang dipercayai untuk semua orang. Sila ingat garis panduan ini semasa berkongsi sebarang siaran:',
'safety_point1' => 'Tiada kandungan berbahaya atau haram dibenarkan',
'safety_point2' => 'Semua laporan mestilah benar, dan sila elakkan menyebarkan khabar angin.',
'safety_point3' => 'Hormati privasi orang lain apabila menyiarkan kandungan.',
'trust_title' => 'Amanah dan Hormat.',
'trust_description' => 'Ini adalah ruang di mana orang harus berasa selamat, dihormati dan digalakkan
                                kongsi lagi. Sila ingat garis panduan ini semasa berkongsi sebarang siaran:',
'trust_point1' => 'Bersopan santun dan elakkan bahasa yang menyinggung perasaan seperti kata-kata kesat, mengancam atau menyakitkan hati.',
'trust_point2' => 'Tiada berita palsu atau amaran palsu dibenarkan, kerana ia boleh menyebabkan panik dan bahaya.',
'trust_point3' => 'Sokong orang lain melalui tindakan positif seperti petua yang baik, komen, dsb.',
'home_about_title'=>'Mengapa <span> AM VAZUT </span>berbeza',
'home_about_description'=>'Komuniti kami tertumpu terutamanya pada penyediaan kemas kini masa nyata tentang keselamatan
                                dan kesedaran, lebih daripada hiburan. Kebanyakan siaran dilaporkan untuk membantu dan melindungi',
'home_about_point1' => 'Menggalakkan perkongsian petua dan nasihat keselamatan untuk kebaikan orang lain. ',
'home_about_point2' => 'Langkah pelaporan mudah yang boleh diikuti oleh setiap ahli tanpa masalah.',
'home_about_point3' => 'Siaran berasaskan lokasi membolehkan anda melihat dengan tepat di mana acara itu berlaku',
'home_about_point4' => 'Siaran anda mungkin menyelamatkan nyawa atau membenarkan orang ramai membuat keputusan termaklum.',
'home_about_point5' => 'Laporan muncul serta-merta kepada orang yang berada di lokasi berdekatan',
'home_blog'=>'Cerita Komuniti, <span> Petua & Kemas Kini</span>',
'home_desc'=>'Baca cerita sebenar, petua keselamatan dan penting
                                kemas kini yang dikongsi oleh orang seperti anda daripada komuniti anda sendiri.',
'home_post_title'=>'Bersedia untuk berkongsi Siaran Pertama anda?',
'home_post_description'=>'Sama ada amaran atau penampakan tempatan, siaran anda membantu orang ramai
                            berdekatan.',
'create_post_title'=>'Kongsi Perkara <span>Anda Lihat </span>',
'create_post_desc'=>'Muat naik foto, tambahkan kapsyen dan beritahu komuniti anda tentang perkara itu
                            berlaku <br>di sekeliling anda. Pilih siaran Standard atau Makluman berdasarkan keperluan mendesak',
'event_post_title'=>'Acara Tempatan <span>& Peristiwa</span>',
'event_post_desc'=>'Temui perkara yang berlaku di sekeliling anda daripada perhimpunan awam dan acara kebudayaan hingga <br> persembahan jalanan spontan dan makluman tempatan.',
'event_post_create_title'=>'Bersedia untuk berkongsi Siaran Pertama anda?',
'event_post_create_desc'=>'Sama ada amaran atau penampakan tempatan, siaran anda membantu orang yang berdekatan.',
'contact_title'=>'Hubungi <span>dengan Kami </span>',
'contact_desc'=>'Ada soalan, ternampak isu atau ingin berkongsi maklum balas? Kami ingin mendengar daripada <br>anda. Isi borang di bawah dan pasukan kami akan menghubungi anda secepat mungkin.',
'about_title'=>'Mengenai<span>AM VAZUT</span>.',
'about_desc1'=>'AM VAZUT ialah apl mudah yang membolehkan orang ramai berkongsi foto dan video pendek perkara yang mereka lihat di sekeliling mereka. Setiap hari, kita melihat detik-detik yang berbeza dalam kehidupan biasa kita, beberapa daripadanya memberi inspirasi kepada kita, ada yang memberi amaran kepada kita, dan yang lain memerlukan tindakan. Dengan AM VAZUT, anda boleh berkongsi detik kehidupan sebenar dengan komuniti apabila ia berlaku. Aplikasi ini membolehkan anda berkongsi apa sahaja - sesuatu yang indah, luar biasa atau membimbangkan. Foto atau video anda boleh membuat perubahan.',
'about_desc2'=>'Aplikasi AM VAZUT membolehkan orang ramai mengambil video pendek atau imej peristiwa dan situasi, dan kemudian anda boleh menambah penerangan atau ulasan ringkas jika anda mahu, dan menerbitkannya serta-merta. Foto atau video ini akan kelihatan kepada orang yang berada berhampiran lokasi. Laporan anda boleh membantu orang ramai untuk terus mendapat maklumat tentang perkara yang berlaku di sekeliling mereka.',
'about_desc3'=>'Sepanjang hari, kita melihat perkara atau peristiwa tertentu yang istimewa atau bahkan beberapa yang boleh menjadi berbahaya. AM VAZUT membantu anda untuk memberitahu orang lain tentang peristiwa atau situasi tersebut. Daripada fenomena cuaca dan aktiviti sosial kepada bahaya keselamatan dan situasi kesedaran awam, laporan anda boleh disiarkan apabila ia berlaku.',
'about_desc4'=>'Kami menggalakkan ahli aktif dalam masyarakat dan memberi mereka aplikasi pantas yang membolehkan mereka berkongsi apa yang mereka lihat. Kami percaya bahawa dengan menghubungkan komuniti melalui laporan visual masa nyata, kami boleh mewujudkan masyarakat yang lebih selamat, lebih sedar dan lebih terlibat. Selain itu, sila ingat bahawa AM VAZUT bukanlah perkhidmatan panggilan kecemasan. Jika bantuan segera diperlukan di suatu tempat, maka kami mengesyorkan agar anda menghubungi nombor kecemasan tempatan. Untuk Romania, anda boleh cuba menyambung ke 112.',
'about_title2'=>'Mengapa<span> AM VAZUT?</span>',
'about_short_desc'=>'Komuniti di mana orang boleh melihat dan berkongsi apa sahaja yang berlaku berhampiran mereka. Laporan anda boleh membantu komuniti untuk kekal termaklum dan lebih selamat setiap hari.',
'vission_desc'=>'Kami berhasrat untuk mewujudkan komuniti yang berkaitan di mana pemerhatian ahli boleh menyumbang kepada keselamatan, kesedaran dan pemahaman orang lain.',
'mission_desc'=>'Kami ingin menggalakkan orang ramai berkongsi detik penting, luar biasa atau indah dalam kehidupan sebenar dan membantu orang lain di kawasan itu dalam membuat keputusan termaklum.',
'about_share_post'=>'Perkara yang Anda <span> Boleh Kongsi</span>',
'about_share_post_desc'=>'AM VAZUT ialah ruang di mana anda boleh berkongsi detik-detik penting. Anda boleh berkongsi apa sahaja, termasuk pemandangan yang hebat, detik kebimbangan atau hanya sesuatu yang menarik berlaku di sekeliling anda. Anda boleh menceritakan sedikit masa - siaran anda boleh menjadi amaran yang diperlukan seseorang atau sesuatu yang membuat orang lain tersenyum. Anda boleh melaporkan detik seperti:',
'about_share_post1'=>'Fenomena cuaca luar biasa seperti pelangi, ribut atau puting beliung',
'about_share_post2'=>'Keadaan jalan yang berbahaya seperti jalan berlubang atau tiada unsur keselamatan',
'about_share_post3'=>'Penampakan hidupan liar atau haiwan peliharaan terbiar/tidak dijaga',
'about_share_post4'=>'Acara awam seperti pembukaan kedai baharu atau ketibaan tokoh awam',
'about_share_post5'=>'Acara awam seperti pembukaan kedai baharu atau ketibaan tokoh awam',
'about_helf_title'=>'Bagaimana<span> AM VAZUT </span>Membantu',
'about_helf_desc'=>'Anda hanya perlu membuka apl, mengambil foto atau video dan menambah nota ringkas sebelum menerbitkan - laporan anda boleh membina komuniti yang lebih selamat dan sedar',
'about_stay'=>'Kekal Maklum',
'about_stay_desc'=>'Lihat laporan insiden, situasi dan peristiwa yang berlaku di lokasi berdekatan anda',
'about_prometed'=>'Galakkan Kesedaran',
'about_prometed_desc'=>'Aplikasi ini membantu pihak berkuasa dan ahli komuniti mengetahui perkara yang berlaku di dalam negara.',
'about_accidental'=>'Cegah Kemalangan',
'about_accidental_desc'=>'Laporan anda boleh membantu orang lain untuk kekal dimaklumkan tentang tempat dan dengan itu mengelakkan bahaya atau bahaya.',
'about_social'=>'Sokong Tanggungjawab Sosial',
'about_social_desc'=>'Tindakan pelaporan mudah anda menggalakkan kesedaran dan mengambil berat terhadap orang lain dalam persekitaran anda.',
'about_blog_heading'=>'Cerita Masyarakat,
                        <span> Petua & Kemas Kini</span>',
'about_blog_desc'=>'Baca cerita sebenar, petua keselamatan dan kemas kini penting yang dikongsi oleh orang seperti anda daripada komuniti anda sendiri.',


'privacy_policy_desc'=>'AM VAZUT menghormati privasi ahli komuniti, dan kami komited untuk melindungi maklumat peribadi anda yang dikongsi dengan kami apabila anda menggunakan tapak web atau aplikasi mudah alih kami. Baca Dasar Privasi ini untuk mengetahui data yang dikumpul oleh syarikat kami, cara kami menggunakannya, cara ia disimpan dan hak yang anda miliki',
'privacy_policy_title'=>'Siapa Kita',
'privacy_policy_desc2'=>'AM VAZUT ialah platform pelaporan foto/video yang membolehkan pengguna mengklik dan berkongsi situasi masa nyata, peristiwa dan insiden yang berlaku di sekeliling mereka melalui foto atau video. Dengan menyiarkan laporan, atau anda boleh mengatakan kandungan, pengguna membantu komuniti untuk menyedari dan selamat tentang perkara yang berlaku di sekeliling mereka.',
'privacy_policy_title2'=>'Maklumat Yang Kami Kumpul',
'privacy_policy_desc3'=>'Kami mungkin mengumpul jenis data berikut daripada pengguna apabila mereka menggunakan tapak web atau aplikasi kami:',
'privacy_policy_heading'=>'a. Komen dan Catatan',
'privacy_policy_des'=>'Setiap kali pengguna mengulas pada siaran atau melaporkan sesuatu di platform kami:',
'privacy_policy_point1'=>'Kami mengumpul data yang ditunjukkan dalam borang (nama, e-mel, ulasan/kandungan).',
'privacy_policy_point2'=>'Alamat IP dan maklumat penyemak imbas anda juga dikumpulkan melalui ini untuk membantu kami mengesan spam.',
'privacy_policy_b'=>'Muat Naik Media',
'privacy_policy_dec_b'=>'Jika anda memuat naik imej atau video, sila elakkan daripada memasukkan data lokasi (GPS EXIF) dalam fail anda. Kami memberitahu anda untuk mengalih keluar ini kerana orang yang menggunakan tapak boleh memuat turun dan mengekstrak data ini.',
'privacy_policy_c'=>'biskut',
'privacy_policy_dec_c'=>'Kuki komen simpan nama, e-mel dan tapak web anda untuk kegunaan masa hadapan (sah untuk 1 tahun).',
'privacy_policy_dec_c1'=>'Kuki log masuk disimpan selama 2 hari (atau 2 minggu jika "Ingat Saya" dipilih)',
'privacy_policy_dec_c2'=>'Kuki editor digunakan untuk mengenal pasti siaran terakhir yang anda edit dan tamat tempoh dalam masa 1 hari',
'privacy_policy_dec_c3'=>'Kuki sementara juga digunakan untuk menyemak sama ada penyemak imbas anda menerima kuki',
'privacy_policy_d'=>'Kandungan Terbenam',
'privacy_policy_dec_d'=>"Sesetengah siaran mungkin termasuk kandungan terbenam (cth., video YouTube, peta, siaran sosial, dsb.). Tapak pihak ketiga ini mungkin mengumpul data, menggunakan kuki dan melihat cara anda menggunakan platform mereka jika anda log masuk ke perkhidmatan mereka melalui tapak web atau aplikasi kami. Jika anda memuat naik imej atau video, sila elakkan daripada memasukkan data lokasi (EXIF GPS) dalam fail anda. Kami memberitahu anda untuk mengalih keluar ini kerana orang yang menggunakan tapak boleh memuat turun dan mengekstrak data ini. Sesetengah siaran mungkin termasuk kandungan terbenam (cth., video YouTube, peta, siaran sosial, dll.). Tapak pihak ketiga ini mungkin mengumpul data, menggunakan kuki dan melihat cara anda menggunakan platform mereka jika anda log masuk ke perkhidmatan mereka melalui tapak web kami atau aplikasi",
'privacy_data_heading'=>'Cara Kami Menggunakan Data Anda',
'privacy_data_desc'=>'Kami boleh menggunakan data yang dikumpul ini untuk:',
'privacy_data_1'=>'Terbitkan dan urus laporan dan ulasan anda yang tapak web atau aplikasi ini dibuat:',
'privacy_data_2'=>'Kesan spam atau kandungan yang tidak sesuai',
'privacy_data_3'=>'Tingkatkan prestasi platform dan pengalaman pengguna',
'privacy_data_4'=>'Berkomunikasi dengan anda (untuk tujuan sokongan atau keselamatan)',
'privacy_data_5'=>'Berkomunikasi dengan anda (untuk tujuan sokongan atau keselamatan)',
'privacy_data_note'=>'AM VAZUT bukan perkhidmatan panggilan kecemasan. Jika bantuan segera diperlukan di suatu tempat, maka kami mengesyorkan agar anda menghubungi nombor kecemasan tempatan. Untuk Romania, anda boleh cuba menyambung ke 112.',
'privacy_secuirty_head'=>'Keselamatan & Keselamatan Data',
'privacy_secuirty_desc'=>'Anda tidak perlu risau tentang maklumat anda diberikan kepada sesiapa. Syarikat kami tidak menjual atau menyewa data peribadi anda kepada mana-mana pihak ketiga.',
'privacy_secuirty_desc1'=>'Walau bagaimanapun, maklumat teknikal tertentu (seperti alamat IP) mungkin dikongsi dengan syarikat yang membantu mengekalkan perkhidmatan kami, seperti',
'privacy_secuirty_point'=>'Gravatar (untuk memaparkan avatar pengguna profil anda): <a href="#">Dasar Privasi Gravatar',
'privacy_secuirty_point1'=>'Perkhidmatan pengesanan spam automatik (digunakan untuk memastikan platform bersih)',
'privacy_secuirty_heading'=>'Jika anda meminta tetapan semula kata laluan, alamat IP anda akan disertakan dalam e-mel tetapan semula.',
'privacy_right_desc'=>'Kami mengambil semua langkah perlu yang diperlukan untuk melindungi maklumat anda daripada penyalahgunaan, kehilangan, akses tanpa kebenaran dan pendedahan. Walau bagaimanapun, tiada sistem yang 100% selamat dan kami menasihati semua pengguna komuniti kami untuk mengelak daripada berkongsi butiran peribadi sensitif secara terbuka.',
'privacy_right_heading'=>'Hak Anda Ke Atas Data Anda.',
'privacy_right_description'=>'Jika anda mempunyai akaun di laman web atau aplikasi kami, atau anda telah menyiarkan di laman web kami, maka anda boleh:',
'privacy_right_point1'=>'Minta salinan data peribadi anda dalam format yang boleh dimuat turun. ',
'privacy_right_point2'=>'Minta kami memadamkan maklumat peribadi anda (kecuali data yang kami perlu simpan atas sebab undang-undang atau keselamatan)',
'privacy_contact'=>'Untuk meminta ini, sila hubungi pasukan sokongan kami di',
'policy_heading'=>'Kemas Kini Dasar',
'policy_description'=>'Kami mungkin mengemas kini Dasar Privasi ini dari semasa ke semasa atau bila-bila masa ia diperlukan. Apabila kami menukar dasar privasi, kandungan yang disemak disiarkan di sini. Kami meminta ahli kami untuk menyemak halaman ini dari semasa ke semasa untuk kekal dimaklumkan tentang kemas kini.',
'policy_contact'=>'Jika anda mempunyai sebarang pertanyaan atau keraguan mengenai terma dan syarat ini, maka anda boleh menghubungi kami di:',
'term_desc'=>'Selamat datang ke AM VAZUT! Terma dan Syarat ini memberitahu anda tentang peraturan penggunaan AM VAZUT
                            laman web dan aplikasi mudah alih. Dengan memilih untuk menggunakan platform kami, anda bersetuju dengan syarat kami
                            dan syarat, yang ditulis di sini.',
'term_title'=>'Apakah AM VAZUT?',
'term_short_desc' => 'AM VAZUT ialah apl mudah alih (juga tersedia melalui <a href="https://amvazut.ro/">www.amvazut.ro</a>)
                            yang membolehkan pengguna mengambil dan berkongsi laporan foto/video tentang peristiwa sebenar yang berlaku di sekeliling mereka.
                            Pengguna juga boleh melihat siaran yang dikongsi oleh orang lain.',
'term_key_heading'=>'Definisi Utama Digunakan dalam Terma & Syarat',
'term_key1'=>'Anda, pengguna apl atau tapak web, dengan atau tanpa akaun.',
'term_key2'=>'Persatuan AMAL FIGHT FOR LIFES, pemilik dan pengendali AM
                                    VAZUT.',
'term_key3'=>'Aplikasi mudah alih dan laman web yang berkaitan.',
'term_key4'=>'Akaun peribadi yang digunakan oleh anda untuk menyiarkan dan mengurus kandungan anda pada platform..',
'term_key5'=>'Semua hak cipta, tanda dagangan, hak reka bentuk dan perlindungan undang-undang lain ke atas kandungan atau penjenamaan.',
'guidline_heading'=>'Perkara yang Anda Boleh dan Tidak Boleh Siarkan',
'guidline_description'=>"Dengan menggunakan AM VAZUT, anda bersetuju untuk menyiarkan secara bertanggungjawab. Anda bertanggungjawab sepenuhnya terhadap apa yang anda muat naik. Inilah yang tidak dibenarkan:",
'guidline_1'=>"Pengiklanan, promosi komersial atau penjualan produk/perkhidmatan",
'guidline_2'=>"Berkongsi maklumat peribadi atau mengenal pasti orang tanpa kebenaran mereka yang jelas",
'guidline_3'=>"Menyiarkan kandungan palsu, mengelirukan atau mengelirukan",
'guidline_4'=>"Menyiarkan kandungan palsu, mengelirukan atau mengelirukan",
'guidline_5'=>"Menghantar spam atau mesej yang tidak diingini kepada pengguna lain",
'guidline_6'=>"Menukar atau merosakkan keselamatan apl atau berpura-pura menjadi AM VAZUT",
'guidline_desc'=>"Jika anda bukan warganegara Romania, baca peraturan dan anda perlu mematuhi undang-undang Romania apabila menggunakan platform ini. Pembekal mempunyai hak untuk mengalih keluar sebarang kandungan yang melanggar peraturan ini.",
'Intellectual_head'=>"Semua imej, video, reka bentuk, teks dan reka letak yang anda boleh lihat di tapak web dan aplikasi AM VAZUT adalah milik Pembekal atau digunakan di bawah lesen.",
'Intellectual_1'=>"Anda tidak boleh menyalin, memuat turun, mengubah suai atau berkongsi mana-mana daripada ini tanpa kebenaran bertulis daripada Pembekal.",
'Intellectual_2'=>"Logo, nama dan penjenamaan apl dilindungi dan dimiliki oleh Pembekal atau rakan kongsinya.",
'Intellectual_contact'=>"Jika anda percaya seseorang telah menggunakan kerja atau hak anda tanpa kebenaran, sila e-mel kami di",
'personal_1'=>"Kami tidak berkongsi maklumat peribadi ahli kami dengan mana-mana pihak ketiga",
'personal_2'=>"Kami tidak berkongsi maklumat peribadi ahli kami dengan mana-mana pihak ketiga",
'personal_3'=>"Anda boleh meminta pengalihan keluar data peribadi anda pada bila-bila masa dengan menghantar e-mel kepada kami di",
'personal_4'=>"Kami tidak akan menghantar spam atau menjual data anda kepada sesiapa sahaja.",
'personal_desc'=>"Anda juga bersetuju untuk tidak menyalahgunakan sebarang maklumat peribadi yang dikongsi oleh Pembekal.
                            Untuk butiran penuh, sila baca <b>Dasar Privasi</b> kami",
'force_title'=>"Force Majeure (Peristiwa Tidak Dijangka)",
'force_desc'=>"Jika apa-apa kejadian yang tidak diingini atau tidak dijangka, seperti bencana alam, kegagalan teknikal, dsb., berlaku dan ia menghalang apl daripada berfungsi dengan betul, anda mahupun Pembekal tidak akan bertanggungjawab untuk situasi tersebut",
'legal_1'=>"Undang-undang Romania terpakai pada Terma dan Syarat AM VAZUT ini.",
'legal_2'=>"Jika timbul sebarang perselisihan faham, maka kami akan cuba menyelesaikannya secara aman. Jika ia tidak dapat diselesaikan, maka kes itu akan dikendalikan di mahkamah Romania.",
'legal_3'=>"Pembekal tidak bertanggungjawab untuk:",
'legal_point1'=>"Ralat atau isu dalam peranti mudah alih anda",
'legal_point2'=>"Kerosakan di luar kawalan mereka",
'legal_point3'=>"Masalah yang disebabkan oleh internet atau perisian peranti anda",
'legal_point4'=>"Pepijat atau ralat yang masih belum dibetulkan",
'legal_desc'=>"Anda menerima bahawa AM VAZUT mungkin tidak tersedia 100% sepanjang masa dan isu kecil mungkin berlaku.",
'term_1'=>"Pembekal boleh menukar Terma dan Syarat ini pada bila-bila masa tanpa notis awal kepada pengguna atau ahli",
'term_2'=>"Perubahan menjadi aktif sebaik sahaja ia diterbitkan di tapak web.",
'term_3'=>"Penggunaan AM VAZUT anda yang berterusan bermakna anda menerima syarat baharu, jadi sila semak syarat tersebut pada selang masa yang tetap.",
'final_point1'=>"Jika anda tidak bersetuju dengan syarat ini selepas memasang apl, anda harus menyahpasangnya.",
'final_point2'=>"Sesetengah ciri mungkin tidak berfungsi pada semua peranti.",
'final_point3'=>"Dengan mencipta akaun atau menggunakan apl, anda bersetuju menerima Terma ini dan Dasar Privasi kami yang ditulis pada halaman lain.",
'final_point4'=>'Anda mesti mengklik "Saya bersetuju menerima Terma dan Syarat serta Dasar Privasi" sebelum menggunakan ciri apl.',
'final_contact'=>"Jika anda mempunyai sebarang pertanyaan atau keraguan mengenai terma dan syarat ini, maka anda boleh menghubungi kami di:",
];

