<?php


return [
'banner_title' => 'Ontdek het, meld het en maak een',
'banner_short_desc' => 'echt verschil',
'banner_description' => 'Plaats of zie iets interessants, belangrijks of ongewoons in de buurt',
'heading_title' => 'Jouw <span> AM VAZUT </span>community',
'heading_description'=>'Plaats met slechts een paar klikken wat u ziet en help anderen ontdekken wat er om hen heen gebeurt. Met deze stappen kunt u een foto of video maken en deze plaatsen',
'sport_title' => 'Zoek iets interessants',
'sport_description'=>'Plaats met slechts een paar klikken wat u ziet en help anderen ontdekken wat er om hen heen gebeurt. Met deze stappen kunt u een foto of video maken en deze plaatsen',
'capture_title' => 'Vastleggen en posten',
'capture_description'=>'Klik op een snelle foto of video, voeg een korte beschrijving toe en upload deze naar AM VAZUT.',
'share_title'=>'Deel direct',
'share_description'=>'Je bericht gaat live en anderen kunnen het op dat moment zien. Hierdoor blijft de gemeenschap op de hoogte.',
'others_title'=>'Communiceer met anderen',
'others_description'=>'U kunt ook door berichten van anderen bladeren, commentaar geven, reageren en op de hoogte blijven van de laatste gebeurtenissen om u heen.',
'event_title' => 'Echte rapporten.<span> Echte impact.</span>',
'event_description' => 'Elke update die u plaatst, wordt gezien door mensen in de buurt, waardoor ze weloverwogen beslissingen kunnen nemen en op de hoogte zijn van de locatie. ',
'post_title' => 'Bekijk berichten <span> per locatie </span>',
'post_description' => "Met de interactieve kaart van AM VAZUT kunt u de berichten verkennen op basis van de
                                locatie die u kiest. Tik gewoon op een willekeurige locatie en bekijk direct foto's, video's en updates
                                gedeeld door mensen daar. Dit is het beste voor degenen die van plan zijn ergens ver weg te gaan
                                hun echte locatie en wil meer weten over die plek. Deze kaart helpt je overal,
                                op elk moment.",
'post_point1' => 'Kies een plek op de kaart',
'post_point2' => 'Bekijk berichten in realtime',
'post_point3' => 'Ontdek trending rapporten',
'post_point4' => 'Blijf verbonden, waar u ook bent',
'promise_title' => 'Onze belofte<span> aan u</span>',
'promise_description' => 'We werken eraan om AM VAZUT veilig, betrouwbaar en gefocust te houden op echte communityrapporten die u zullen helpen op de hoogte en geïnformeerd te blijven. ',
'safety_title' => 'Veiligheid eerst',
'safety_description' => 'Uw veiligheid is belangrijk voor ons en we willen dat AM VAZUT voor iedereen een vertrouwde ruimte blijft. Houd deze richtlijnen in gedachten wanneer u een bericht deelt:',
'safety_point1' => 'Geen schadelijke of illegale inhoud toegestaan',
'safety_point2' => 'Alle berichten moeten reëel zijn en vermijd de verspreiding van geruchten.',
'safety_point3' => 'Respecteer de privacy van anderen bij het plaatsen van inhoud.',
'trust_title' => 'Vertrouwen en respect.',
'trust_description' => 'Dit is een ruimte waar mensen zich veilig, gerespecteerd en aangemoedigd moeten voelen
                                deel meer. Houd deze richtlijnen in gedachten wanneer u een bericht deelt:',
'trust_point1' => 'Wees beleefd en vermijd beledigende taal, zoals beledigende, bedreigende of kwetsende woorden.',
'trust_point2' => 'Nepnieuws of valse waarschuwingen zijn niet toegestaan, omdat deze paniek en schade kunnen veroorzaken.',
'trust_point3' => 'Steun anderen door positieve acties zoals goede tips, opmerkingen, etc.',
'home_about_title'=>'Waarom <span> AM VAZUT </span> anders is',
'home_about_description'=>'Onze community richt zich vooral op het bieden van realtime updates over veiligheid
                                en bewustzijn, meer dan entertainment. Van de meeste berichten wordt gemeld dat ze helpen en beschermen',
'home_about_point1' => 'Moedigt het delen van veiligheidstips en advies aan ter verbetering van anderen.',
'home_about_point2' => 'Eenvoudige rapportagestappen die elk lid zonder problemen kan volgen.',
'home_about_point3' => 'Met locatiegebaseerde berichten kun je precies zien waar het evenement plaatsvindt',
'home_about_point4' => 'Uw bericht kan een leven redden of mensen in staat stellen weloverwogen beslissingen te nemen.',
'home_about_point5' => 'Rapporten verschijnen onmiddellijk voor mensen die zich in de buurt bevinden',
'home_blog'=>'Communityverhalen, <span> Tips en updates</span>',
'home_desc'=>'Lees echte verhalen, veiligheidstips en belangrijke
                                updates gedeeld door mensen zoals jij uit je eigen community.',
'home_post_title'=>'Klaar om je eerste bericht te delen?',
'home_post_description'=>'Of het nu gaat om een waarschuwing of een lokale waarneming, uw bericht helpt mensen
                            dichtbij.',
'create_post_title'=>'Deel wat <span>je ziet</span>',
'create_post_desc'=>'Upload een foto, voeg een bijschrift toe en laat uw community weten wat er is
                            er gebeurt om je heen. Kies een Standaard- of Alert-post op basis van de urgentie',
'event_post_title'=>'Lokale evenementen <span>en gebeurtenissen</span>',
'event_post_desc'=>'Ontdek wat er om je heen gebeurt, van openbare bijeenkomsten en culturele evenementen tot <br> spontane straatoptredens en lokale waarschuwingen.',
'event_post_create_title'=>'Klaar om je eerste bericht te delen?',
'event_post_create_desc'=>'Of het nu gaat om een waarschuwing of een lokale waarneming, jouw bericht helpt mensen in de buurt.',
'contact_title'=>'Neem contact op <span>met ons</span>',
'contact_desc'=>'Heeft u een vraag, een probleem opgemerkt of wilt u feedback delen? We horen graag van <br>u. Vul het onderstaande formulier in en ons team neemt zo snel mogelijk contact met u op.',
'about_title'=>'Over<span>AM VAZUT</span>.',
'about_desc1'=>"AM VAZUT is een eenvoudige app waarmee mensen foto's en korte video's kunnen delen van dingen die ze om hen heen zien. Elke dag zien we verschillende momenten in ons gewone leven; sommige inspireren ons, sommige waarschuwen ons en andere roepen op tot actie. Met AM VAZUT kun je momenten uit het echte leven delen met de gemeenschap terwijl ze zich voordoen. Met deze applicatie kun je alles delen: iets moois, ongewoons of zorgwekkends. Jouw foto of video kan een verschil maken.",
'about_desc2'=>"Met de AM VAZUT-applicatie kan het publiek korte video's of afbeeldingen maken van de gebeurtenissen en situaties, en vervolgens kunt u desgewenst een korte beschrijving of commentaar toevoegen en deze onmiddellijk publiceren. Deze foto's of video's zijn zichtbaar voor mensen die zich in de buurt van de locatie bevinden. Met uw rapporten kunnen mensen op de hoogte blijven van wat er om hen heen gebeurt.",
'about_desc3'=>"Gedurende de dag zien we bepaalde dingen of gebeurtenissen die speciaal zijn of zelfs die gevaarlijk kunnen worden. AM VAZUT helpt u andere mensen op de hoogte te stellen van die gebeurtenissen of situaties. Van weersverschijnselen en sociale activiteiten tot veiligheidsrisico's en bewustmakingssituaties: uw rapporten kunnen worden geplaatst zodra ze zich voordoen.",
'about_desc4'=>'We moedigen actieve leden in de samenleving aan en geven ze een snelle aanvraag waarmee ze kunnen delen wat ze zien. Wij geloven dat door gemeenschappen met elkaar te verbinden via realtime visuele rapporten, we een veiligere, bewustere en meer betrokken samenleving kunnen creëren. Houd er ook rekening mee dat AM VAZUT geen noodoproepdienst is. Als er ergens direct hulp nodig is, raden wij u aan contact op te nemen met de plaatselijke noodnummers. Voor Roemenië kunt u proberen verbinding te maken met 112.',
'about_title2'=>'Waarom<span> BEN VAZUT?</span>',
'about_short_desc'=>'Een community waar mensen kunnen zien en delen wat er bij hen in de buurt gebeurt. Uw rapporten kunnen de gemeenschap helpen elke dag op de hoogte te blijven en veiliger te blijven.',
'vission_desc'=>'We streven ernaar een verbonden gemeenschap te creëren waar de observatie van leden kan bijdragen aan de veiligheid, het bewustzijn en het begrip van anderen.',
'mission_desc'=>'We willen mensen aanmoedigen om belangrijke, ongebruikelijke of mooie momenten uit het echte leven te delen en anderen in de omgeving te helpen bij het nemen van weloverwogen beslissingen.',
'about_share_post'=>'Wat u <span> kunt delen</span>',
'about_share_post_desc'=>'AM VAZUT is een ruimte waar je de momenten kunt delen die er toe doen. Je kunt alles delen, inclusief een krachtig zicht, een moment van zorg of gewoon iets interessants dat om je heen gebeurt. Je kunt een moment aan het licht brengen: je bericht kan een waarschuwing zijn die iemand nodig had, of iets dat anderen aan het lachen maakt. U kunt momenten melden zoals:',
'about_share_post1'=>"Ongebruikelijke weersverschijnselen zoals regenbogen, stormen of tornado's",
'about_share_post2'=>'Gevaarlijke wegomstandigheden zoals kuilen of ontbrekende veiligheidselementen',
'about_share_post3'=>'Waarnemingen van wilde dieren of verdwaalde/onbeheerde huisdieren',
'about_share_post4'=>'Publieke evenementen zoals de opening van een nieuwe winkel of de komst van een publieke figuur',
'about_share_post5'=>'Publieke evenementen zoals de opening van een nieuwe winkel of de komst van een publieke figuur',
'about_helf_title'=>'Hoe<span> AM VAZUT </span>helpt',
'about_helf_desc'=>'U hoeft alleen maar de app te openen, een foto of video te maken en een korte notitie toe te voegen voordat u deze publiceert. Met uw rapporten kunt u een veiligere en bewustere gemeenschap opbouwen',
'about_stay'=>'Blijf op de hoogte',
'about_stay_desc'=>'Bekijk rapporten van incidenten, situaties en gebeurtenissen die plaatsvinden op uw nabijgelegen locaties',
'about_prometed'=>'Bewustzijn bevorderen',
'about_prometed_desc'=>'Deze applicatie helpt autoriteiten en leden van de gemeenschap om te weten wat er lokaal gebeurt.',
'about_accidental'=>'Voorkom ongelukken',
'about_accidental_desc'=>'Uw rapporten kunnen anderen helpen op de hoogte te blijven van plaatsen en zo schade of gevaar te voorkomen.',
'about_social'=>'Ondersteun sociale verantwoordelijkheid',
'about_social_desc'=>'Uw eenvoudige handeling van melden bevordert het bewustzijn en de zorg voor anderen in uw omgeving.',
'about_blog_heading'=>'Gemeenschapsverhalen,
                        <span>Tips en updates</span>',
'about_blog_desc'=>'Lees echte verhalen, veiligheidstips en belangrijke updates die worden gedeeld door mensen zoals jij uit je eigen community.',


'privacy_policy_desc'=>'AM VAZUT respecteert de privacy van communityleden en we doen er alles aan om uw persoonlijke gegevens die met ons worden gedeeld te beschermen wanneer u onze website of mobiele applicatie gebruikt. Lees dit privacybeleid om te weten welke gegevens ons bedrijf verzamelt, hoe we deze gebruiken, hoe deze worden opgeslagen en welke rechten u heeft',
'privacy_policy_title'=>'Wie wij zijn',
'privacy_policy_desc2'=>"AM VAZUT is een foto-/videorapportageplatform waarmee gebruikers kunnen klikken en realtime situaties, gebeurtenissen en incidenten om hen heen kunnen delen via foto's of video's. Door de rapporten te plaatsen, of u kunt ook inhoud zeggen, helpen gebruikers de gemeenschap zich bewust te zijn van en veilig te zijn voor wat er om hen heen gebeurt.",
'privacy_policy_title2'=>'Welke informatie we verzamelen',
'privacy_policy_desc3'=>'We kunnen de volgende soorten gegevens van gebruikers verzamelen wanneer ze onze website of applicatie gebruiken:',
'privacy_policy_heading'=>'a. Opmerkingen en berichten',
'privacy_policy_des'=>'Wanneer een gebruiker commentaar geeft op de berichten of iets rapporteert op ons platform:',
'privacy_policy_point1'=>'Wij verzamelen de gegevens weergegeven in het formulier (naam, e-mailadres, opmerking/inhoud).',
'privacy_policy_point2'=>'Uw IP-adres en browsergegevens worden hier ook verzameld om ons te helpen spam te detecteren.',
'privacy_policy_b'=>'Media-uploads',
'privacy_policy_dec_b'=>"Als u afbeeldingen of video's uploadt, zorg er dan voor dat u geen locatiegegevens (EXIF GPS) in uw bestanden opneemt. Wij adviseren u dit te verwijderen, omdat mensen die de site gebruiken deze gegevens kunnen downloaden en extraheren.",
'privacy_policy_c'=>'Koekjes',
'privacy_policy_dec_c'=>'Reactiecookies bewaren uw naam, e-mailadres en website voor toekomstig gebruik (geldig voor 1 jaar).',
'privacy_policy_dec_c1'=>'Login cookies worden 2 dagen bewaard (of 2 weken als "Onthoud mij" is geselecteerd)',
'privacy_policy_dec_c2'=>'Editor-cookies worden gebruikt om het bericht te identificeren dat u het laatst hebt bewerkt en verlopen na één dag',
'privacy_policy_dec_c3'=>'Er wordt ook een tijdelijke cookie gebruikt om te controleren of uw browser cookies accepteert',
'privacy_policy_d'=>'Ingesloten inhoud',
'privacy_policy_dec_d'=>"Sommige berichten kunnen ingesloten inhoud bevatten (bijvoorbeeld YouTube-video's, kaarten, sociale berichten, enz.). Deze sites van derden kunnen gegevens verzamelen, cookies gebruiken en zien hoe u hun platforms gebruikt als u bent ingelogd op hun diensten via onze website of de applicatie. Als u afbeeldingen of video's uploadt, vermijd dan het opnemen van locatiegegevens (EXIF GPS) in uw bestanden. We raden u aan dit te verwijderen omdat mensen die de site gebruiken deze gegevens kunnen downloaden en extraheren. Sommige berichten kunnen ingesloten inhoud bevatten (bijvoorbeeld YouTube-video's, kaarten, sociale berichten, enz.). Deze sites van derden kunnen gegevens verzamelen, cookies gebruiken en zien hoe u hun platforms gebruikt als u via onze website of de applicatie bij hun diensten bent ingelogd.",
'privacy_data_heading'=>'Hoe wij uw gegevens gebruiken',
'privacy_data_desc'=>'Wij kunnen deze verzamelde gegevens gebruiken om:',
'privacy_data_1'=>'Publiceer en beheer uw rapporten en opmerkingen waarvoor deze website of applicatie is gemaakt:',
'privacy_data_2'=>'Detecteer spam of ongepaste inhoud',
'privacy_data_3'=>'Verbeter de platformprestaties en gebruikerservaring',
'privacy_data_4'=>'Met u communiceren (voor ondersteunings- of beveiligingsdoeleinden)',
'privacy_data_5'=>'Met u communiceren (voor ondersteunings- of beveiligingsdoeleinden)',
'privacy_data_note'=>'AM VAZUT is geen noodoproepdienst. Als er ergens direct hulp nodig is, raden wij u aan contact op te nemen met de plaatselijke noodnummers. Voor Roemenië kunt u proberen verbinding te maken met 112.',
'privacy_secuirty_head'=>'Gegevensbeveiliging en veiligheid',
'privacy_secuirty_desc'=>'U hoeft zich geen zorgen te maken dat uw gegevens aan iemand anders worden doorgegeven. Ons bedrijf verkoopt of verhuurt uw persoonlijke gegevens niet aan derden.',
'privacy_secuirty_desc1'=>'Bepaalde technische informatie (zoals IP-adressen) kan echter worden gedeeld met de bedrijven die helpen onze diensten te onderhouden, zoals',
'privacy_secuirty_point'=>'Gravatar (voor het weergeven van gebruikersavatars van uw profiel): <a href="#">Privacybeleid van Gravatar',
'privacy_secuirty_point1'=>'Geautomatiseerde spamdetectiediensten (gebruikt om het platform schoon te houden)',
'privacy_secuirty_heading'=>'Als u een wachtwoordreset aanvraagt, wordt uw IP-adres opgenomen in de reset-e-mail.',
'privacy_right_desc'=>'We nemen alle noodzakelijke stappen die nodig zijn om uw gegevens te beschermen tegen misbruik, verlies, ongeautoriseerde toegang en openbaarmaking. Geen enkel systeem is echter 100% veilig en we adviseren alle gebruikers van onze community om het openbaar delen van gevoelige persoonlijke gegevens te vermijden.',
'privacy_right_heading'=>'Uw rechten over uw gegevens.',
'privacy_right_description'=>'Als u een account heeft op onze website of applicatie, of als u iets op onze website heeft gepost, kunt u:',
'privacy_right_point1'=>'Vraag een kopie aan van uw persoonlijke gegevens in een downloadbaar formaat.',
'privacy_right_point2'=>'Vraag ons om uw persoonlijke gegevens te verwijderen (behalve gegevens die we om wettelijke of veiligheidsredenen moeten bewaren)',
'privacy_contact'=>'Om dit aan te vragen, kunt u contact opnemen met ons ondersteuningsteam via',
'policy_heading'=>'Beleidsupdates',
'policy_description'=>'We kunnen dit privacybeleid van tijd tot tijd bijwerken of wanneer dit nodig is. Wanneer we het privacybeleid wijzigen, wordt de herziene inhoud hier geplaatst. Wij verzoeken onze leden om deze pagina van tijd tot tijd te controleren om op de hoogte te blijven van de updates.',
'policy_contact'=>'Als u vragen of twijfels heeft over deze algemene voorwaarden, kunt u contact met ons opnemen via:',
'term_desc'=>'Welkom bij AM VAZUT! Deze Algemene Voorwaarden vertellen u over de regels voor het gebruik van de AM VAZUT
                            website en mobiele applicatie. Door ervoor te kiezen ons platform te gebruiken, gaat u akkoord met onze voorwaarden
                            en voorwaarden, die hier zijn geschreven.',
'term_title'=>'Wat is AM VAZUT?',
'term_short_desc' => 'AM VAZUT is een mobiele app (ook beschikbaar via <a href="https://amvazut.ro/">www.amvazut.ro</a>)
                            waarmee gebruikers foto-/videorapporten kunnen maken en delen van echte gebeurtenissen om hen heen.
                            Gebruikers kunnen ook berichten bekijken die door anderen zijn gedeeld.',
'term_key_heading'=>'Belangrijkste definities gebruikt in Algemene voorwaarden',
'term_key1'=>'Jij, de gebruiker van de app of website, met of zonder account.',
'term_key2'=>'FIGHT FOR LIFES CHARITY Association, de eigenaar en exploitant van AM
                                    VAZUT.',
'term_key3'=>'De mobiele applicatie en de bijbehorende website.',
'term_key4'=>'Een persoonlijk account dat door u wordt gebruikt om uw inhoud op het platform te plaatsen en te beheren.',
'term_key5'=>'Alle auteursrechten, handelsmerken, ontwerprechten en andere wettelijke beschermingen op inhoud of branding.',
'guidline_heading'=>'Wat je wel en niet kunt posten',
'guidline_description'=>"Door AM VAZUT te gebruiken, gaat u ermee akkoord om op verantwoorde wijze te posten. U bent volledig verantwoordelijk voor wat u uploadt. Dit is wat niet is toegestaan:",
'guidline_1'=>"Reclame, commerciële promoties of verkoop van producten/diensten",
'guidline_2'=>"Het delen van privé-informatie of het identificeren van mensen zonder hun duidelijke toestemming",
'guidline_3'=>"Het plaatsen van valse, misleidende of verwarrende inhoud",
'guidline_4'=>"Het plaatsen van valse, misleidende of verwarrende inhoud",
'guidline_5'=>"Het verzenden van spam of ongewenste berichten naar andere gebruikers",
'guidline_6'=>"Het wijzigen of schaden van de beveiliging van de app of het zich voordoen als AM VAZUT",
'guidline_desc'=>"Als u geen Roemeens staatsburger bent, lees dan de regels en u moet de Roemeense wetten volgen wanneer u dit platform gebruikt. De Aanbieder heeft het recht om inhoud die in strijd is met deze regels te verwijderen.",
'Intellectual_head'=>"Alle afbeeldingen, video's, ontwerpen, teksten en lay-outs die u op de website en applicatie van AM VAZUT kunt zien, zijn eigendom van de Aanbieder of worden onder licentie gebruikt.",
'Intellectual_1'=>"U kunt deze niet kopiëren, downloaden, wijzigen of delen zonder schriftelijke toestemming van de Aanbieder.",
'Intellectual_2'=>"Het logo, de naam en het merk van de app zijn beschermd en eigendom van de Aanbieder of zijn partners.",
'Intellectual_contact'=>"Als u denkt dat iemand uw werk of rechten zonder toestemming heeft gebruikt, kunt u een e-mail sturen naar",
'personal_1'=>"Wij delen de persoonlijke gegevens van onze leden niet met derden",
'personal_2'=>"Wij delen de persoonlijke gegevens van onze leden niet met derden",
'personal_3'=>"U kunt op elk gewenst moment verzoeken om verwijdering van uw persoonlijke gegevens door een e-mail te sturen naar",
'personal_4'=>"Wij zullen nooit spam sturen of uw gegevens aan wie dan ook verkopen.",
'personal_desc'=>"U stemt er ook mee in om geen misbruik te maken van privé-informatie die door de Aanbieder wordt gedeeld.
                            Lees ons <b>Privacybeleid</b> voor volledige details",
'force_title'=>"Overmacht (onverwachte gebeurtenissen)",
'force_desc'=>"Als er een ongeluk of onverwachte gebeurtenis plaatsvindt, zoals een natuurramp, een technische storing, enz., waardoor de app niet goed kan werken, kunnen noch u, noch de Aanbieder verantwoordelijk worden gehouden voor die situatie.",
'legal_1'=>"Op deze Algemene Voorwaarden van AM VAZUT is het Roemeens recht van toepassing.",
'legal_2'=>"Mocht er zich een meningsverschil voordoen, dan zullen we proberen dit vreedzaam op te lossen. Lukt het niet om het op te lossen, dan wordt de zaak behandeld bij een Roemeense rechtbank.",
'legal_3'=>"De Aanbieder is er niet verantwoordelijk voor:",
'legal_point1'=>"Fouten of problemen op uw mobiele apparaat",
'legal_point2'=>"Schade die buiten hun macht ligt",
'legal_point3'=>"Problemen veroorzaakt door uw internet- of apparaatsoftware",
'legal_point4'=>"Bugs of fouten die nog niet zijn opgelost",
'legal_desc'=>"U accepteert dat AM VAZUT mogelijk niet 100% van de tijd beschikbaar is en dat er kleine problemen kunnen optreden.",
'term_1'=>"De Aanbieder kan deze Algemene Voorwaarden op elk moment wijzigen zonder voorafgaande kennisgeving aan de gebruikers of leden",
'term_2'=>"Wijzigingen worden actief zodra ze op de website worden gepubliceerd.",
'term_3'=>"Als u AM VAZUT blijft gebruiken, betekent dit dat u de nieuwe voorwaarden accepteert, dus controleer ze alstublieft regelmatig.",
'final_point1'=>"Als u het niet eens bent met deze voorwaarden nadat u de app hebt geïnstalleerd, moet u deze verwijderen.",
'final_point2'=>" Sommige functies werken mogelijk niet op alle apparaten.",
'final_point3'=>"Door een account aan te maken of de app te gebruiken, gaat u akkoord met deze Voorwaarden en met ons Privacybeleid dat op een andere pagina staat.",
'final_point4'=>"U moet op “Ik ga akkoord met de Algemene voorwaarden en het Privacybeleid” klikken voordat u de app-functies gebruikt.",
'final_contact'=>"Als u vragen of twijfels heeft over deze algemene voorwaarden, kunt u contact met ons opnemen via:",
];

